e8342c56d0955f02afa5cb39a1b7c5a2e508a4cba725e502cf6fba11cc7b5d285ae8eed38265131dd56137fa645dbff1de63771ef2d82b63285ef9d0e3cc2ad6
id	year	month	day	hour	minute	gender	age	handedness	languages	music	gaming	wait	block	trial	target_location	target	flankers	rt	response	error	pre_target_response	ITI_response
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	1	down	black	neutral	1.77103900909	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	2	left	black	incongruent	0.755568027496	black	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	3	right	black	incongruent	0.723963975906	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	4	right	white	neutral	0.644929885864	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	5	down	white	neutral	0.472831010818	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	6	right	black	neutral	0.416429042816	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	7	up	white	incongruent	0.691625833511	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	8	right	black	congruent	0.344836950302	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	9	up	black	neutral	0.668574810028	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	10	down	white	incongruent	0.367774963379	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	11	up	black	neutral	0.272823095322	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	12	left	white	incongruent	0.612765073776	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	13	left	white	congruent	0.440665960312	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	14	down	black	congruent	0.324141979218	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	15	left	black	neutral	0.416312932968	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	16	up	white	neutral	0.687561035156	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	17	up	white	congruent	1.04337906837	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	18	right	white	incongruent	0.395781993866	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	19	left	black	congruent	0.552453994751	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	20	up	black	congruent	0.480998039246	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	21	down	white	congruent	0.876011133194	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	22	right	black	neutral	0.631379127502	black	FALSE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	23	left	black	neutral	0.479745149612	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	24	left	white	neutral	0.504806995392	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	25	right	white	congruent	0.504373073578	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	26	left	white	neutral	0.444099903107	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	27	up	black	incongruent	0.575203895569	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	28	down	black	incongruent	0.500941038132	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	29	up	white	neutral	0.560163021088	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	30	down	white	neutral	0.555913209915	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	31	down	black	neutral	0.568162918091	white	TRUE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	103.869108915	practice	32	right	white	neutral	0.595785856247	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	1	up	white	congruent	0.799376964569	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	2	left	white	neutral	0.69434595108	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	3	up	black	congruent	0.392850875854	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	4	up	black	incongruent	0.640740156174	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	5	up	black	neutral	0.463645935059	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	6	down	white	neutral	0.447332143784	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	7	right	black	neutral	0.527321815491	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	8	left	black	incongruent	0.43673992157	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	9	down	white	neutral	0.724832057953	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	10	down	black	congruent	0.503174066544	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	11	up	black	neutral	0.548484802246	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	12	right	white	neutral	1.17299580574	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	13	up	white	incongruent	0.0357630252838	white	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	14	down	white	incongruent	0.4848279953	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	15	down	black	neutral	0.331372976303	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	16	left	black	congruent	0.327461957932	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	17	left	black	neutral	0.508497953415	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	18	right	white	neutral	0.493002891541	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	19	left	white	neutral	0.580846071243	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	20	right	white	incongruent	0.60363483429	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	21	down	black	incongruent	0.427835941315	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	22	right	black	incongruent	0.403242111206	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	23	down	black	neutral	0.939167022705	black	FALSE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	24	left	black	neutral	0.560783147812	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	25	right	black	congruent	0.446636915207	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	26	up	white	neutral	1.11654186249	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	27	left	white	congruent	0.332764863968	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	28	right	white	congruent	0.463180065155	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	29	right	black	neutral	0.464822053909	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	30	up	white	neutral	0.568951129913	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	31	left	white	incongruent	1.00419402122	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	8.61590790749	1	32	down	white	congruent	0.528681993484	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	1	left	black	neutral	0.805521965027	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	2	down	white	incongruent	0.625025033951	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	3	left	white	neutral	0.414772033691	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	4	down	black	incongruent	0.371767997742	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	5	up	black	neutral	0.40799498558	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	6	up	white	incongruent	0.414610147476	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	7	down	black	neutral	0.616451978683	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	8	up	black	neutral	0.492197036743	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	9	down	black	congruent	0.447720050812	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	10	left	white	congruent	0.460000038147	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	11	up	black	incongruent	0.540749073029	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	12	left	white	neutral	1.14403986931	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	13	right	white	neutral	0.876827001572	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	14	right	black	incongruent	0.547786951065	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	15	right	black	congruent	0.352737903595	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	16	down	white	neutral	0.679045915604	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	17	up	black	congruent	0.419008016586	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	18	right	white	neutral	0.584581136703	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	19	left	black	incongruent	0.623795032501	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	20	right	black	neutral	0.528603076935	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	21	right	white	incongruent	0.420906066895	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	22	down	black	neutral	0.628479957581	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	23	right	white	congruent	0.540620088577	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	24	up	white	neutral	0.727736949921	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	25	left	black	neutral	0.564946174622	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	26	left	white	incongruent	1.36811995506	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	27	up	white	neutral	2.09808349609e-05	white	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	28	right	black	neutral	0.576303005219	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	29	down	white	congruent	0.64090180397	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	30	up	white	congruent	0.419471979141	white	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	31	down	white	neutral	0.490993022919	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	11.4885361195	2	32	left	black	congruent	0.807921171188	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	1	left	white	incongruent	0.919553041458	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	2	right	black	congruent	0.322377920151	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	3	up	black	congruent	0.371850013733	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	4	up	white	congruent	0.408911943436	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	5	right	black	neutral	0.524425983429	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	6	down	black	incongruent	0.920341014862	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	7	up	white	neutral	0.539186954498	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	8	down	black	neutral	0.283512115479	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	9	up	black	neutral	0.864469051361	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	10	right	white	congruent	0.547681093216	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	11	down	white	congruent	0.454998970032	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	12	up	white	incongruent	0.636340141296	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	13	down	white	incongruent	0.547883033752	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	14	up	black	neutral	0.60342001915	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	15	right	black	neutral	0.471743822098	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	16	down	white	neutral	0.631811141968	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	17	left	white	neutral	0.491930007935	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	18	up	white	neutral	0.484751939774	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	19	down	black	congruent	0.428790092468	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	20	left	black	incongruent	0.491802930832	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	21	down	black	neutral	0.520889043808	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	22	left	white	congruent	0.511565923691	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	23	right	white	neutral	0.499377012253	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	24	down	white	neutral	0.412668943405	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	25	left	black	neutral	0.796138048172	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	26	left	white	neutral	0.0081729888916	white	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	27	right	white	neutral	2.86102294922e-06	white	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	28	left	black	congruent	0.661374092102	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	29	left	black	neutral	0.484908103943	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	30	right	white	incongruent	0.639288902283	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	31	up	black	incongruent	0.57571721077	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.61166906357	3	32	right	black	incongruent	0.531411886215	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	1	down	black	congruent	0.571727991104	black	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	2	left	black	incongruent	0.392626047134	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	3	down	black	neutral	0.520844936371	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	4	right	black	neutral	0.548349142075	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	5	down	white	congruent	0.42768907547	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	6	right	black	congruent	0.454612970352	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	7	left	white	congruent	0.556189060211	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	8	left	black	neutral	1.06021904945	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	9	left	white	neutral	0.344902992249	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	10	up	black	incongruent	0.519629001617	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	11	left	white	incongruent	0.784858942032	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	12	down	white	incongruent	0.456998109818	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	13	right	white	neutral	0.424946069717	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	14	right	black	incongruent	0.668611049652	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	15	down	white	neutral	1.54882597923	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	16	right	white	neutral	1.1166100502	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	17	left	white	neutral	0.482977151871	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	18	up	black	congruent	0.368858098984	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	19	down	white	neutral	0.372079133987	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	20	up	white	neutral	0.336189031601	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	21	right	white	congruent	0.707870006561	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	22	up	white	neutral	0.380808115005	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	23	down	black	incongruent	0.340946912766	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	24	up	white	incongruent	0.316758871078	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	25	up	black	neutral	0.548856019974	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	26	left	black	congruent	0.644600152969	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	27	right	black	neutral	0.372725009918	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	28	down	black	neutral	0.388821840286	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	29	right	white	incongruent	0.688148975372	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	30	up	black	neutral	0.439686059952	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	31	left	black	neutral	0.479819059372	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27076983452	4	32	up	white	congruent	0.510999202728	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	1	left	black	incongruent	0.689749002457	black	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	2	up	white	congruent	0.350567817688	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	3	right	white	congruent	0.664510965347	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	4	up	white	neutral	0.424882888794	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	5	right	white	neutral	1.11577701569	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	6	right	black	incongruent	0.607605934143	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	7	up	white	neutral	1.15237092972	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	8	right	white	incongruent	0.704880952835	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	9	down	black	incongruent	0.688217878342	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	10	down	white	neutral	0.931116104126	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	11	left	white	neutral	0.548085927963	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	12	right	black	neutral	0.603374958038	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	13	up	black	congruent	0.427377939224	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	14	left	white	incongruent	0.555387973785	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	15	down	white	neutral	0.37247300148	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	16	left	white	neutral	2.14576721191e-06	white	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	17	right	black	congruent	0.473509073257	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	18	left	white	congruent	0.663980007172	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	19	down	black	neutral	0.268999814987	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	20	up	white	incongruent	0.275691986084	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	21	right	black	neutral	0.566590070724	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	22	left	black	neutral	0.45507311821	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	23	down	black	neutral	0.556993961334	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	24	left	black	congruent	0.455723047256	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	25	up	black	neutral	0.4728910923	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	26	down	white	incongruent	0.532094955444	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	27	down	white	congruent	0.363811969757	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	28	right	white	neutral	0.183548927307	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	29	left	black	neutral	0.34308886528	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	30	up	black	incongruent	0.500862121582	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	31	up	black	neutral	0.471741914749	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.51689887047	5	32	down	black	congruent	0.495492935181	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	1	right	black	neutral	0.591327905655	black	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	2	left	black	neutral	0.608664989471	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	3	down	white	congruent	0.492799043655	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	4	up	white	incongruent	1.45989108086	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	5	up	white	congruent	0.196921110153	white	FALSE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	6	right	black	neutral	0.260702848434	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	7	left	white	neutral	0.423835039139	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	8	left	white	congruent	0.400605916977	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	9	left	black	congruent	0.344691038132	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	10	left	white	incongruent	0.232299089432	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	11	up	black	neutral	0.519814014435	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	12	down	black	incongruent	0.416830062866	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	13	right	white	neutral	0.672851085663	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	14	right	black	congruent	0.367739915848	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	15	left	black	neutral	0.0204589366913	black	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	16	down	white	neutral	0.584243059158	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	17	right	white	congruent	1.28433799744	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	18	left	black	incongruent	0.435979127884	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	19	right	white	neutral	0.516728162766	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	20	left	white	neutral	0.283496141434	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	21	down	white	neutral	0.512480020523	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	22	up	black	congruent	0.52010512352	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	23	down	black	neutral	0.416095018387	white	TRUE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	24	right	black	incongruent	0.52459692955	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	25	up	white	neutral	0.632761955261	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	26	down	black	congruent	0.520370006561	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	27	down	white	incongruent	0.688678979874	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	28	up	white	neutral	0.451809883118	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	29	down	black	neutral	0.399825811386	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	30	right	white	incongruent	0.688783884048	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	31	up	black	incongruent	0.468909025192	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.64783620834	6	32	up	black	neutral	0.752907991409	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	1	left	black	incongruent	0.674748897552	black	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	2	left	white	incongruent	0.678879976273	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	3	right	black	incongruent	0.651959180832	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	4	down	black	neutral	0.51950097084	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	5	down	white	neutral	0.679207086563	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	6	up	black	neutral	0.80863904953	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	7	right	black	neutral	0.386509895325	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	8	down	white	incongruent	0.351830005646	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	9	up	white	neutral	0.244778156281	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	10	up	white	neutral	0.576025009155	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	11	up	black	neutral	0.547649860382	black	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	12	down	black	neutral	0.660268068314	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	13	right	white	congruent	0.499243021011	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	14	left	white	neutral	0.464879989624	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	15	up	white	congruent	0.483298063278	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	16	left	black	neutral	0.354821920395	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	17	down	black	congruent	0.480881929398	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	18	right	white	incongruent	1.01593804359	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	19	up	black	congruent	0.563378810883	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	20	left	white	neutral	1.13689112663	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	21	down	white	congruent	0.32706785202	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	22	right	black	neutral	0.583655118942	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	23	right	white	neutral	0.619899988174	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	24	right	black	congruent	0.567816019058	black	FALSE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	25	left	white	congruent	1.27677488327	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	26	left	black	neutral	1.64759802818	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	27	up	black	incongruent	0.540769100189	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	28	down	white	neutral	0.732316970825	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	29	up	white	incongruent	0.679666042328	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	30	down	black	incongruent	0.228822946548	white	TRUE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	31	left	black	congruent	0.404724121094	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.42062997818	7	32	right	white	neutral	0.912498950958	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	1	right	black	congruent	1.44664907455	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	2	down	white	congruent	0.447695016861	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	3	down	white	neutral	0.444876909256	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	4	up	white	incongruent	0.224959850311	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	5	left	white	neutral	0.371431112289	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	6	left	white	incongruent	0.704577922821	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	7	left	black	neutral	0.324782133102	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	8	left	black	incongruent	0.510632991791	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	9	down	black	neutral	0.447924852371	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	10	up	white	neutral	0.427438020706	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	11	right	black	incongruent	0.351421833038	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	12	right	black	neutral	1.28098702431	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	13	up	white	congruent	0.464786052704	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	14	up	black	neutral	0.79922413826	black	FALSE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	15	left	black	congruent	0.524163007736	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	16	down	white	incongruent	0.676839828491	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	17	right	white	neutral	1.04476499557	white	FALSE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	18	right	white	neutral	0.399794816971	white	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	19	up	white	neutral	0.284653902054	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	20	up	black	congruent	0.420042037964	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	21	right	black	neutral	0.8482401371	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	22	left	white	neutral	0.428818941116	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	23	down	black	congruent	0.443671941757	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	24	down	black	incongruent	0.912045955658	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	25	right	white	incongruent	0.563862085342	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	26	down	white	neutral	0.456946849823	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	27	right	white	congruent	0.491546869278	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	28	left	black	neutral	0.737004041672	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	29	down	black	neutral	0.511759996414	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	30	up	black	incongruent	0.444090843201	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	31	left	white	congruent	0.400824069977	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	421.288079023	8	32	up	black	neutral	0.560688972473	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	1	right	black	neutral	2.31266021729e-05	black	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	2	left	white	incongruent	0.437185049057	white	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	3	down	white	neutral	0.447570800781	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	4	right	white	congruent	0.560836076736	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	5	up	white	congruent	0.52775478363	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	6	down	black	congruent	0.643844127655	white	TRUE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	7	up	black	congruent	0.583261966705	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	8	right	white	incongruent	0.512843847275	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	9	up	white	neutral	0.534911155701	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	10	up	white	incongruent	0.464819192886	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	11	down	black	neutral	0.567761898041	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	12	left	black	congruent	1.11690402031	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	13	up	black	neutral	0.856868982315	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	14	down	black	incongruent	0.843775987625	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	15	right	black	neutral	0.459784984589	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	16	up	black	incongruent	0.964932918549	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	17	left	white	congruent	0.492481946945	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	18	right	white	neutral	0.300101041794	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	19	left	black	neutral	0.583718061447	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	20	right	black	incongruent	0.444411039352	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	21	left	black	neutral	0.504581928253	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	22	up	white	neutral	0.555822134018	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	23	left	white	neutral	0.400677919388	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	24	right	black	congruent	0.428943872452	black	FALSE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	25	left	white	neutral	0.716758966446	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	26	down	white	congruent	0.584146022797	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	27	up	black	neutral	0.496949911118	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	28	down	black	neutral	0.536712884903	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	29	left	black	incongruent	0.412603855133	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	30	right	white	neutral	1.06828999519	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	31	down	white	incongruent	0.359211921692	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.30755209923	9	32	down	white	neutral	0.400780916214	black	TRUE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	1	down	white	incongruent	0.750325918198	white	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	2	up	white	incongruent	1.00051283836	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	3	down	white	neutral	0.448745012283	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	4	left	white	neutral	0.519784927368	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	5	down	white	neutral	0.475176095963	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	6	right	white	congruent	0.44461107254	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	7	left	white	neutral	0.512958049774	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	8	right	black	neutral	0.32230591774	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	9	up	black	neutral	0.482699871063	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	10	up	black	neutral	0.39259314537	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	11	right	black	congruent	0.430778026581	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	12	up	white	neutral	0.511285066605	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	13	down	black	incongruent	0.940810918808	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	14	right	black	incongruent	0.400824069977	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	15	left	black	neutral	0.428057193756	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	16	right	white	neutral	0.548372983932	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	17	down	black	neutral	0.59264922142	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	18	up	white	neutral	0.672902822495	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	19	down	black	neutral	0.584762096405	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	20	right	white	neutral	0.42800116539	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	21	down	black	congruent	0.51176905632	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	22	up	white	congruent	0.335448026657	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	23	left	white	incongruent	0.563051939011	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	24	right	white	incongruent	0.539086103439	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	25	left	black	incongruent	0.724892139435	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	26	down	white	congruent	0.696022987366	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	27	left	black	neutral	0.642332077026	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	28	up	black	incongruent	0.49170088768	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	29	right	black	neutral	0.616183996201	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	30	up	black	congruent	0.480139017105	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	31	left	white	congruent	0.419392108917	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.25710201263	10	32	left	black	congruent	0.372557163239	white	TRUE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	1	up	white	congruent	0.716367959976	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	2	up	black	incongruent	0.504812955856	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	3	down	black	incongruent	0.508949995041	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	4	up	white	neutral	0.539420127869	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	5	up	black	neutral	0.467360973358	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	6	right	black	incongruent	0.347680807114	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	7	right	white	neutral	0.432879924774	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	8	down	black	neutral	0.572813987732	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	9	down	white	congruent	1.08082795143	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	10	left	black	neutral	0.595129966736	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	11	left	white	neutral	0.555151939392	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	12	up	black	neutral	1.1447789669	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	13	down	white	neutral	0.496872901917	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	14	down	black	neutral	0.498783111572	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	15	down	white	incongruent	0.604647874832	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	16	left	black	neutral	0.472892045975	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	17	left	black	congruent	0.492285013199	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	18	left	white	incongruent	0.524792909622	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	19	right	white	neutral	0.53578209877	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	20	down	white	neutral	0.518988847733	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	21	up	white	neutral	0.519388198853	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	22	left	white	congruent	0.456790924072	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	23	right	white	congruent	0.51011300087	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	24	down	black	congruent	0.449002981186	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	25	up	black	congruent	0.436768054962	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	26	right	black	neutral	0.359367132187	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	27	left	white	neutral	0.492222070694	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	28	left	black	incongruent	0.420757055283	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	29	right	black	neutral	0.448101043701	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	30	right	black	congruent	0.402762174606	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	31	up	white	incongruent	0.616600036621	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.0990960598	11	32	right	white	incongruent	0.511861085892	black	TRUE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	1	down	black	incongruent	0.0883078575134	white	TRUE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	2	down	white	neutral	0.484198093414	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	3	left	white	congruent	0.35702419281	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	4	up	black	congruent	0.228206157684	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	5	down	black	congruent	0.408538103104	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	6	up	white	neutral	0.616950035095	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	7	right	white	congruent	0.463252067566	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	8	left	white	neutral	0.442705154419	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	9	up	black	neutral	0.420859098434	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	10	right	white	neutral	0.528096914291	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	11	down	white	congruent	0.454846143723	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	12	right	white	incongruent	1.22780013084	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	13	down	black	neutral	0.491837978363	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	14	up	white	congruent	0.504039049149	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	15	right	black	incongruent	0.891768932343	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	16	up	white	incongruent	0.499844074249	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	17	left	black	incongruent	0.45586514473	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	18	up	white	neutral	0.602840900421	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	19	right	black	neutral	0.819743871689	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	20	down	white	incongruent	0.54775094986	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	21	left	black	neutral	0.604744195938	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	22	left	white	incongruent	0.567919015884	black	TRUE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	23	up	black	neutral	0.835755825043	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	24	up	black	incongruent	0.632501125336	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	25	right	white	neutral	0.504210948944	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	26	down	white	neutral	0.518681049347	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	27	left	black	neutral	0.556767940521	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	28	down	black	neutral	0.632943153381	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	29	left	black	congruent	0.416786193848	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	30	right	black	neutral	0.399326086044	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	31	left	white	neutral	0.576670885086	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.27093291283	12	32	right	black	congruent	0.448086023331	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	1	down	black	neutral	0.611636161804	black	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	2	down	white	incongruent	1.19989490509	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	3	up	white	incongruent	0.448577880859	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	4	right	white	neutral	0.436935901642	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	5	up	black	neutral	0.520948886871	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	6	right	black	congruent	0.428655147552	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	7	left	black	neutral	0.931567907333	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	8	down	black	incongruent	0.479475975037	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	9	up	black	congruent	0.475784063339	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	10	right	black	neutral	0.312934160233	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	11	up	black	incongruent	0.748580217361	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	12	up	black	neutral	0.426820993423	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	13	right	black	neutral	0.376544952393	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	14	right	white	neutral	0.812803983688	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	15	left	black	neutral	0.704900979996	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	16	up	white	congruent	0.803133010864	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	17	left	white	neutral	0.423366069794	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	18	left	white	neutral	0.799557924271	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	19	down	white	neutral	0.548826932907	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	20	down	black	congruent	0.475721120834	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	21	right	black	incongruent	0.508664131165	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	22	down	white	congruent	0.919806003571	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	23	left	white	incongruent	0.468894004822	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	24	right	white	incongruent	0.647354125977	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	25	down	black	neutral	0.744807004929	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	26	up	white	neutral	0.716925859451	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	27	left	white	congruent	0.727621078491	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	28	left	black	incongruent	0.611465930939	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	29	right	white	congruent	0.54741191864	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	30	down	white	neutral	0.567313909531	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	31	left	black	congruent	0.640151977539	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.39990615845	13	32	up	white	neutral	0.714535951614	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	1	left	white	congruent	0.14718914032	black	TRUE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	2	right	black	neutral	0.429021835327	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	3	left	white	neutral	0.423871040344	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	4	up	black	neutral	0.483980894089	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	5	up	black	congruent	0.37282204628	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	6	down	white	congruent	0.512801170349	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	7	right	white	neutral	0.576940059662	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	8	left	black	congruent	0.492449998856	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	9	up	black	incongruent	0.519551038742	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	10	right	white	incongruent	0.558947086334	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	11	left	black	neutral	0.592956066132	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	12	down	black	congruent	0.427301883698	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	13	left	black	neutral	0.756815195084	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	14	up	white	neutral	0.660732984543	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	15	down	black	neutral	0.535679101944	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	16	right	black	incongruent	0.496973991394	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	17	right	black	congruent	0.472196102142	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	18	right	black	neutral	0.351346969604	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	19	right	white	congruent	0.527551174164	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	20	right	white	neutral	0.392729043961	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	21	down	white	neutral	1.06755304337	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	22	up	white	neutral	0.595898866653	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	23	down	black	incongruent	0.623522996902	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	24	left	black	incongruent	0.611644983292	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	25	left	white	incongruent	0.644674062729	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	26	down	white	neutral	0.42733502388	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	27	up	white	congruent	0.556967020035	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	28	left	white	neutral	0.399952173233	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	29	up	black	neutral	0.575090885162	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	30	down	black	neutral	0.563225030899	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	31	up	white	incongruent	0.672059059143	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.6989531517	14	32	down	white	incongruent	0.935497045517	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	1	down	white	neutral	0.826617002487	white	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	2	right	white	incongruent	1.30780005455	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	3	left	black	congruent	0.492426156998	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	4	up	white	neutral	0.492960929871	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	5	up	black	congruent	0.624804973602	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	6	down	black	incongruent	1.20736098289	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	7	left	black	incongruent	0.420850992203	white	TRUE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	8	right	white	neutral	0.848689079285	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	9	right	black	incongruent	0.340981006622	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	10	down	white	congruent	0.588891029358	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	11	down	black	neutral	0.344184875488	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	12	right	white	congruent	0.584877967834	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	13	up	white	congruent	0.68891787529	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	14	left	white	congruent	1.14370393753	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	15	right	white	neutral	0.586683034897	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	16	left	white	neutral	0.39607000351	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	17	left	black	neutral	0.631054878235	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	18	right	black	congruent	0.488929986954	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	19	up	black	neutral	0.515038967133	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	20	down	black	neutral	0.484357118607	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	21	down	white	neutral	0.667607069016	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	22	down	white	incongruent	0.652805089951	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	23	up	white	neutral	0.532374858856	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	24	left	white	incongruent	0.556845903397	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	25	left	white	neutral	0.29891204834	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	26	down	black	congruent	0.424512863159	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	27	up	black	incongruent	0.511688947678	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	28	right	black	neutral	0.408825874329	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	29	left	black	neutral	0.558884143829	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	30	up	black	neutral	0.395102024078	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	31	right	black	neutral	0.672798156738	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.76798796654	15	32	up	white	incongruent	0.372262001038	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	1	up	white	incongruent	1.50203704834e-05	black	TRUE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	2	down	black	incongruent	0.493888139725	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	3	right	black	neutral	0.523657083511	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	4	left	white	neutral	0.387293100357	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	5	right	white	neutral	0.360033988953	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	6	left	black	neutral	0.72762799263	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	7	down	black	neutral	0.436445951462	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	8	left	black	neutral	0.819365024567	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	9	left	black	congruent	0.500746965408	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	10	up	white	neutral	0.668601036072	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	11	up	black	neutral	0.539704084396	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	12	left	white	congruent	0.462953090668	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	13	up	white	congruent	0.924674034119	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	14	down	white	congruent	1.0277299881	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	15	up	black	congruent	0.120862960815	white	TRUE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	16	down	white	neutral	0.548949956894	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	17	left	white	neutral	0.448813915253	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	18	up	black	neutral	0.604009866714	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	19	down	black	neutral	0.83996796608	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	20	right	black	congruent	0.423779010773	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	21	right	white	congruent	0.756901979446	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	22	right	black	neutral	0.639585971832	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	23	right	white	incongruent	0.596976995468	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	24	left	black	incongruent	0.575345039368	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	25	down	white	neutral	0.647100925446	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	26	left	white	incongruent	0.586900949478	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	27	down	black	congruent	0.75296998024	black	FALSE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	28	right	black	incongruent	0.381057024002	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	29	down	white	incongruent	0.651990890503	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	30	up	white	neutral	0.6329600811	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	31	up	black	incongruent	0.676210165024	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.78349900246	16	32	right	white	neutral	0.783359050751	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	1	down	black	neutral	0.79522895813	black	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	2	up	black	incongruent	0.468059062958	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	3	right	white	neutral	1.00305914879	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	4	left	black	neutral	0.512932062149	black	FALSE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	5	up	white	neutral	0.459467887878	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	6	up	black	congruent	0.784879922867	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	7	up	black	neutral	0.472887039185	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	8	down	black	neutral	0.54865694046	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	9	left	black	congruent	0.595195055008	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	10	down	white	neutral	0.472980976105	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	11	up	white	incongruent	1.22769498825	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	12	right	white	congruent	0.568895816803	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	13	left	black	incongruent	1.75283288956	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	14	right	black	congruent	0.660458087921	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	15	down	black	congruent	0.631779909134	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	16	left	white	neutral	1.58738589287	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	17	right	black	incongruent	0.531326055527	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	18	down	white	neutral	0.632297039032	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	19	up	black	neutral	0.640940904617	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	20	down	white	congruent	0.750810861588	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	21	left	white	congruent	0.600961208344	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	22	left	white	neutral	0.479422092438	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	23	down	white	incongruent	0.448745012283	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	24	up	white	congruent	0.768841981888	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	25	left	black	neutral	0.503955125809	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	26	up	white	neutral	1.36052107811	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	27	right	black	neutral	0.519634008408	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	28	right	white	neutral	0.62095284462	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	29	left	white	incongruent	0.523201942444	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	30	right	white	incongruent	1.12321090698	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	31	right	black	neutral	0.535963058472	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.53059101105	17	32	down	black	incongruent	0.791823148727	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	1	up	black	congruent	0.168761014938	black	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	2	left	black	congruent	0.295608997345	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	3	down	white	congruent	0.508879184723	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	4	down	black	neutral	0.559660196304	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	5	left	white	neutral	0.816685914993	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	6	up	white	congruent	0.832700014114	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	7	left	black	neutral	0.527698040009	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	8	left	white	neutral	1.60896778107	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	9	down	black	neutral	0.548660993576	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	10	up	white	neutral	1.35300683975	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	11	down	black	incongruent	0.688653945923	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	12	right	white	incongruent	1.30720686913	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	13	down	white	neutral	1.27599000931	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	14	right	black	congruent	0.475502967834	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	15	up	white	incongruent	0.584473848343	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	16	right	black	neutral	0.828435897827	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	17	down	white	neutral	0.672676086426	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	18	up	black	incongruent	0.747670888901	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	19	right	white	neutral	0.516927957535	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	20	left	black	incongruent	0.591614961624	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	21	left	white	incongruent	0.715706825256	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	22	up	black	neutral	0.78086400032	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	23	up	black	neutral	1.26036286354	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	24	down	black	congruent	0.452794075012	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	25	right	black	neutral	0.379709005356	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	26	up	white	neutral	0.574815034866	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	27	left	white	congruent	0.49262213707	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	28	left	black	neutral	0.503767967224	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	29	right	white	congruent	0.372682094574	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	30	down	white	incongruent	0.745008945465	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	31	right	black	incongruent	0.632748842239	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.55872702599	18	32	right	white	neutral	0.444996118546	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	1	up	black	congruent	0.516433954239	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	2	down	black	incongruent	0.596917152405	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	3	up	white	incongruent	0.371886014938	black	TRUE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	4	down	white	incongruent	0.427999019623	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	5	up	black	incongruent	0.464927911758	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	6	up	white	neutral	0.491092205048	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	7	right	white	neutral	0.596924066544	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	8	down	white	congruent	0.463972091675	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	9	left	white	incongruent	0.559983968735	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	10	right	black	neutral	0.444756031036	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	11	left	black	neutral	0.435935020447	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	12	left	black	neutral	0.499838113785	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	13	left	white	neutral	1.15583205223	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	14	up	white	congruent	0.528932094574	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	15	down	black	neutral	0.579849004745	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	16	up	black	neutral	0.492858171463	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	17	left	black	incongruent	0.30474281311	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	18	down	black	neutral	0.456530094147	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	19	left	black	congruent	0.503830909729	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	20	down	black	congruent	1.40009117126	black	FALSE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	21	right	white	incongruent	0.48353099823	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	22	right	white	congruent	0.464284896851	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	23	up	black	neutral	0.560431003571	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	24	right	black	neutral	0.447794914246	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	25	right	black	incongruent	0.872849941254	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	26	up	white	neutral	0.752770185471	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	27	down	white	neutral	0.727875947952	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	28	left	white	congruent	0.7146961689	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	29	left	white	neutral	0.43665599823	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	30	right	white	neutral	0.540419816971	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	31	right	black	congruent	0.520905971527	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	93.4890758991	19	32	down	white	neutral	1.11223006248	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	1	right	white	incongruent	0.640175819397	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	2	down	black	congruent	0.714531898499	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	3	up	black	congruent	0.455669879913	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	4	left	black	congruent	0.955491065979	white	TRUE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	5	up	white	congruent	0.492270946503	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	6	down	white	neutral	0.551233053207	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	7	right	white	neutral	0.48780298233	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	8	left	black	neutral	0.503541946411	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	9	right	black	neutral	1.10764098167	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	10	left	white	congruent	0.576906919479	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	11	left	black	neutral	0.703647136688	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	12	up	black	neutral	0.430951833725	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	13	down	white	neutral	0.794888019562	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	14	up	white	neutral	0.644674062729	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	15	right	black	incongruent	0.983687877655	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	16	down	black	neutral	0.528867959976	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	17	left	white	neutral	0.715175867081	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	18	up	white	neutral	1.90057706833	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	19	left	white	incongruent	0.316942214966	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	20	down	white	incongruent	0.47650384903	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	21	up	white	incongruent	1.33928203583	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	22	down	black	neutral	0.498764038086	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	23	down	white	congruent	0.564956903458	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	24	right	white	neutral	1.68661808968	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	25	down	black	incongruent	1.07551908493	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	26	left	white	neutral	0.82860994339	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	27	up	black	neutral	4.42370796204	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	28	up	black	incongruent	0.455471992493	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	29	right	black	neutral	0.381014108658	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	30	right	white	congruent	0.604962110519	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	31	left	black	incongruent	4.26295304298	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.43077111244	20	32	right	black	congruent	0.478467941284	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	1	down	black	neutral	0.696136951447	black	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	2	right	white	congruent	0.447921991348	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	3	up	white	incongruent	0.491811037064	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	4	down	black	neutral	1.62761497498	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	5	down	white	incongruent	1.08101010323	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	6	left	black	incongruent	0.571521043777	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	7	left	black	neutral	0.660775899887	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	8	down	white	neutral	0.355885028839	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	9	up	white	neutral	0.675720930099	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	10	right	white	neutral	0.260823011398	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	11	up	black	neutral	5.68802309036	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	12	right	black	neutral	0.575766801834	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	13	right	white	incongruent	0.689032077789	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	14	right	black	congruent	0.434580802917	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	15	right	black	neutral	9.84051895142	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	16	down	white	congruent	0.616790056229	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	17	down	white	neutral	0.41477394104	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	18	left	black	neutral	0.568922996521	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	19	down	black	congruent	0.40896487236	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	20	left	white	neutral	0.548826217651	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	21	left	white	incongruent	0.63970708847	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	22	left	black	congruent	0.403831005096	black	FALSE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	23	left	white	neutral	0.618725061417	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	24	up	white	congruent	5.23217105865	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	25	up	black	incongruent	0.126997947693	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	26	right	white	neutral	0.428645133972	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	27	left	white	congruent	0.435857057571	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	28	down	black	incongruent	0.492061853409	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	29	up	black	congruent	0.483957052231	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	30	up	black	neutral	0.62487912178	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	31	right	black	incongruent	0.360423803329	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	2.09096598625	21	32	up	white	neutral	0.00736403465271	white	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	1	down	black	congruent	0.156107902527	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	2	up	white	congruent	6.19607996941	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	3	up	black	incongruent	0.432020902634	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	4	right	white	neutral	0.544854879379	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	5	left	black	incongruent	0.552340984344	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	6	down	white	neutral	2.19673919678	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	7	up	black	congruent	0.480705976486	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	8	right	white	congruent	0.60489988327	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	9	down	white	neutral	2.95974087715	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	10	up	black	neutral	0.0631668567657	white	TRUE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	11	right	black	incongruent	0.440249919891	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	12	down	black	neutral	3.35675215721	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	13	right	white	neutral	0.404281139374	black	TRUE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	14	up	white	incongruent	5.32478499413	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	15	left	white	congruent	0.287252902985	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	16	right	black	neutral	0.544872045517	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	17	down	white	congruent	0.511723995209	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	18	right	white	incongruent	1.86406183243	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	19	left	white	incongruent	0.591337203979	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	20	up	white	neutral	0.00774502754211	white	FALSE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	21	down	white	incongruent	0.539145946503	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	22	down	black	neutral	6.09557008743	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	23	right	black	neutral	0.295906066895	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	24	up	black	neutral	0.552366018295	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	25	left	black	congruent	0.575663089752	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	26	up	white	neutral	6.77508807182	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	27	right	black	congruent	0.436886072159	white	TRUE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	28	down	black	incongruent	0.519961833954	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	29	left	white	neutral	0.476120948792	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	30	left	white	neutral	2.99666500092	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	31	left	black	neutral	0.560936927795	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.96331882477	22	32	left	black	neutral	0.408879041672	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	1	right	white	incongruent	0.115828037262	black	TRUE	TRUE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	2	down	black	neutral	0.65292096138	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	3	down	white	neutral	0.528268098831	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	4	down	black	neutral	0.524571895599	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	5	up	black	neutral	0.632906913757	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	6	left	white	incongruent	0.654727935791	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	7	right	black	incongruent	0.659353017807	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	8	up	black	neutral	0.502803087234	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	9	right	black	neutral	0.443591117859	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	10	up	white	congruent	1.01673293114	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	11	up	white	neutral	0.491897821426	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	12	right	white	congruent	0.39152598381	black	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	13	left	white	neutral	0.564227104187	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	14	down	white	congruent	0.540533065796	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	15	right	white	neutral	0.504452943802	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	16	down	white	neutral	0.432963132858	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	17	down	black	congruent	0.456619977951	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	18	right	black	congruent	0.420372962952	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	19	up	black	incongruent	0.646808862686	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	20	down	black	incongruent	0.744740962982	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	21	up	white	incongruent	1.5450220108	black	TRUE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	22	right	black	neutral	0.716896057129	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	23	up	black	congruent	0.468316078186	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	24	left	white	neutral	0.555577993393	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	25	up	white	neutral	1.82473397255	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	26	left	black	neutral	0.72725892067	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	27	left	black	neutral	7.62354516983	white	TRUE	FALSE	TRUE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	28	down	white	incongruent	0.619720935822	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	29	left	black	incongruent	0.569009065628	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	30	left	white	congruent	0.448895931244	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	31	right	white	neutral	0.535795927048	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	1.64362502098	23	32	left	black	congruent	0.548279047012	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	1	down	white	congruent	0.780575990677	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	2	left	white	neutral	0.436095952988	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	3	up	white	congruent	0.420416116714	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	4	left	black	neutral	0.800474882126	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	5	left	white	neutral	1.09648799896	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	6	up	white	neutral	0.388863801956	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	7	down	black	incongruent	0.503697156906	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	8	down	white	incongruent	0.54899597168	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	9	up	black	neutral	0.504930973053	white	TRUE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	10	right	white	neutral	0.516932010651	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	11	up	black	neutral	0.456243038177	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	12	down	black	neutral	0.504982948303	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	13	right	black	incongruent	0.492968082428	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	14	right	black	neutral	0.416463136673	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	15	up	white	incongruent	0.597009181976	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	16	left	black	incongruent	0.55991101265	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	17	up	black	congruent	0.424749135971	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	18	down	white	neutral	0.418693065643	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	19	up	black	incongruent	0.735873937607	black	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	20	down	white	neutral	0.947973012924	white	FALSE	FALSE	FALSE
32	2011	12	05	11	09	f	18	r	1	0	0	10.9344058037	24	21	left	black	neutral	0.556641101837	black	FALSE	FALSE	FALSE
