9e2c22a2134ec2a85d40ae9aa235e0450e1a35121135cafe3436fcca2de24d9e7f049fdc6b4974e5736083c16d8a09bf2ec57c00e80f51b56d8fff6cecd1f89e
id	year	month	day	hour	minute	gender	age	handedness	languages	music	gaming	wait	block	trial	target_location	target	flankers	rt	response	error	pre_target_response	ITI_response
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	1	down	black	neutral	1.78411602974	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	2	right	white	neutral	1.12318491936	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	3	left	white	congruent	0.756333112717	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	4	up	white	congruent	0.676727056503	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	5	left	black	neutral	0.532707929611	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	6	down	black	neutral	0.819566011429	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	7	right	black	neutral	0.815729141235	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	8	right	black	incongruent	0.820266008377	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	9	left	white	neutral	0.55562210083	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	10	up	black	neutral	1.21955704689	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	11	down	black	congruent	0.582939863205	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	12	left	black	incongruent	0.560877084732	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	13	left	black	congruent	0.655766963959	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	14	right	white	incongruent	0.792301893234	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	15	right	white	neutral	0.631331205368	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	16	right	white	congruent	0.470810890198	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	17	down	white	incongruent	0.502669095993	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	18	up	black	neutral	0.764770030975	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	19	up	black	incongruent	0.660835981369	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	20	left	black	neutral	0.750953197479	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	21	up	black	congruent	0.69567990303	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	22	left	white	incongruent	1.67601585388	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	23	up	white	neutral	0.724161148071	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	24	down	white	congruent	0.539078950882	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	25	up	white	incongruent	0.672576189041	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	26	down	white	neutral	0.628732919693	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	27	left	white	neutral	1.24761795998	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	28	down	white	neutral	0.632168054581	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	29	right	black	congruent	0.471808195114	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	30	up	white	neutral	0.511564016342	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	31	down	black	incongruent	0.61274600029	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	138.511268139	practice	32	right	black	neutral	0.572694063187	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	1	right	white	neutral	0.815752029419	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	2	up	white	incongruent	0.788397073746	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	3	left	black	incongruent	0.952893018723	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	4	right	white	incongruent	0.771123886108	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	5	up	black	congruent	1.31678795815	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	6	right	black	neutral	0.728828907013	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	7	left	black	congruent	0.504228115082	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	8	up	white	neutral	0.460271835327	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	9	left	black	neutral	0.643491029739	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	10	down	black	neutral	0.651588916779	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	11	up	white	congruent	0.956629991531	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	12	down	black	incongruent	0.686501979828	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	13	left	white	incongruent	0.799066066742	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	14	left	white	neutral	0.559942007065	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	15	down	white	incongruent	1.22872591019	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	16	up	black	incongruent	0.488792896271	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	17	down	white	neutral	0.57688999176	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	18	right	white	congruent	0.496870040894	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	19	down	black	congruent	0.596443891525	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	20	down	black	neutral	0.871810913086	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	21	left	white	neutral	0.763578891754	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	22	right	black	neutral	0.660977840424	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	23	up	black	neutral	0.855629920959	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	24	down	white	congruent	0.515372991562	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	25	right	black	incongruent	0.772258996964	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	26	down	white	neutral	0.659864902496	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	27	right	black	congruent	0.575037002563	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	28	left	white	congruent	0.60883808136	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	29	up	white	neutral	0.500730991364	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	30	left	black	neutral	0.640877008438	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	31	right	white	neutral	0.540405035019	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.3593850136	1	32	up	black	neutral	0.755590200424	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	1	down	black	incongruent	0.712762832642	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	2	up	black	neutral	0.791440963745	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	3	down	white	neutral	0.584750175476	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	4	left	white	neutral	0.651501178741	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	5	down	white	neutral	0.408946990967	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	6	right	white	neutral	0.476875066757	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	7	down	white	incongruent	0.442898988724	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	8	left	black	neutral	0.651741027832	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	9	right	black	incongruent	0.428179979324	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	10	up	white	incongruent	0.668917894363	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	11	down	black	neutral	0.527794122696	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	12	left	black	neutral	0.996824979782	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	13	right	black	congruent	0.616316080093	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	14	left	white	congruent	0.528316020966	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	15	down	white	congruent	0.492609977722	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	16	down	black	congruent	0.499835014343	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	17	left	white	neutral	0.560065031052	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	18	right	black	neutral	0.624761104584	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	19	up	white	congruent	0.53630399704	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	20	left	black	incongruent	0.678655862808	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	21	right	white	incongruent	0.788449048996	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	22	up	black	congruent	0.551455020905	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	23	right	black	neutral	0.687399148941	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	24	left	black	congruent	0.536676883698	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	25	down	black	neutral	0.631217956543	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	26	right	white	congruent	0.915412902832	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	27	up	white	neutral	0.431392908096	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	28	left	white	incongruent	0.716426134109	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	29	up	black	incongruent	0.720497846603	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	30	up	white	neutral	0.779289007187	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	31	right	white	neutral	0.863981962204	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.1944360733	2	32	up	black	neutral	0.659194946289	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	1	right	black	neutral	1.03882908821	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	2	up	white	incongruent	0.758571863174	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	3	up	black	neutral	0.68735909462	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	4	left	black	neutral	0.756767034531	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	5	up	white	neutral	0.712704896927	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	6	right	black	congruent	0.691635131836	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	7	left	white	neutral	0.618089914322	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	8	down	white	congruent	0.640959024429	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	9	down	white	incongruent	1.24774813652	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	10	right	black	incongruent	0.856918811798	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	11	up	white	congruent	0.76479101181	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	12	left	white	neutral	0.568779945374	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	13	down	black	neutral	0.647427797318	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	14	down	black	incongruent	1.16372680664	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	15	right	white	congruent	0.508821964264	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	16	up	black	neutral	0.744836091995	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	17	down	black	neutral	0.748771905899	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	18	right	white	neutral	0.778383016586	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	19	left	black	neutral	0.575793027878	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	20	up	white	neutral	0.512482881546	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	21	left	white	incongruent	0.967674970627	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	22	left	black	congruent	0.684424161911	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	23	left	black	incongruent	0.811550855637	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	24	down	black	congruent	0.539811849594	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	25	right	white	neutral	0.499641895294	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	26	up	black	incongruent	0.696277141571	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	27	right	white	incongruent	0.772786855698	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	28	down	white	neutral	0.854629993439	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	29	right	black	neutral	0.615043878555	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	30	up	black	congruent	0.472393035889	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	31	left	white	congruent	0.508199214935	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	7.28830099106	3	32	down	white	neutral	0.488768100739	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	1	up	white	neutral	0.730813980103	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	2	right	white	neutral	0.552742004395	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	3	up	black	congruent	0.627207994461	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	4	left	black	neutral	0.663810968399	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	5	left	white	incongruent	0.43687582016	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	6	left	white	neutral	0.596462011337	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	7	down	white	incongruent	0.696426153183	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	8	right	black	neutral	0.679933071136	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	9	up	white	neutral	0.63981795311	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	10	up	black	incongruent	0.688627004623	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	11	down	white	neutral	0.53946685791	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	12	down	white	congruent	0.527632951736	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	13	down	black	incongruent	0.576856851578	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	14	up	black	neutral	0.724259138107	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	15	right	white	incongruent	0.708737850189	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	16	right	white	congruent	0.332956075668	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	17	left	white	neutral	0.346512079239	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	18	right	white	neutral	0.39877986908	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	19	up	black	neutral	0.403678178787	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	20	left	black	neutral	0.34808588028	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	21	left	white	congruent	0.479020118713	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	22	down	white	neutral	0.48393702507	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	23	left	black	incongruent	0.37281703949	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	24	down	black	neutral	0.454519987106	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	25	right	black	incongruent	0.380790948868	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	26	right	black	neutral	0.583950996399	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	27	up	white	incongruent	0.587660074234	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	28	up	white	congruent	0.407115936279	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	29	right	black	congruent	1.05278301239	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	30	down	black	neutral	0.647228002548	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	31	left	black	congruent	0.364837169647	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.07929682732	4	32	down	black	congruent	0.44264292717	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	1	down	black	congruent	0.532169818878	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	2	down	white	incongruent	0.480185031891	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	3	down	white	congruent	0.380801916122	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	4	right	black	neutral	0.152715921402	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	5	left	black	neutral	0.100854158401	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	6	down	white	neutral	0.50380396843	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	7	right	black	neutral	0.35169506073	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	8	up	white	congruent	0.387079000473	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	9	right	black	incongruent	0.296658992767	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	10	up	black	neutral	0.38457608223	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	11	left	white	neutral	0.575442075729	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	12	up	white	neutral	0.387610912323	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	13	left	black	incongruent	0.352025032043	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	14	up	black	congruent	0.42825293541	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	15	down	black	incongruent	0.556869029999	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	16	left	white	congruent	0.700544118881	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	17	left	white	incongruent	0.648782968521	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	18	up	white	incongruent	0.672791004181	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	19	left	black	congruent	0.500153064728	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	20	right	white	neutral	0.727329969406	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	21	right	white	neutral	0.492347955704	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	22	down	white	neutral	0.675721168518	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	23	right	white	congruent	0.41153216362	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	24	right	black	congruent	0.632633924484	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	25	right	white	incongruent	0.628929138184	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	26	down	black	neutral	0.660025835037	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	27	up	black	neutral	0.791673898697	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	28	up	black	incongruent	1.32328701019	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	29	down	black	neutral	0.732800960541	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	30	left	white	neutral	0.555385112762	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	31	left	black	neutral	0.77688908577	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.89871501923	5	32	up	white	neutral	0.611440896988	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	1	left	black	congruent	0.703640937805	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	2	left	black	neutral	0.483556032181	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	3	right	black	neutral	0.715453863144	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	4	left	black	neutral	0.799360990524	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	5	left	white	congruent	0.4649310112	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	6	up	white	neutral	0.415638923645	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	7	down	black	incongruent	0.388329982758	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	8	right	black	neutral	0.572554111481	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	9	up	black	congruent	0.515525817871	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	10	down	white	incongruent	1.33183097839	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	11	up	black	neutral	0.612814188004	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	12	down	white	neutral	0.51230597496	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	13	up	white	congruent	0.539358139038	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	14	left	white	neutral	0.352765083313	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	15	right	white	neutral	0.323082208633	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	16	right	black	congruent	0.391747951508	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	17	down	white	congruent	0.380187988281	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	18	down	black	neutral	0.448347091675	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	19	down	black	neutral	0.576653003693	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	20	up	black	incongruent	0.400724172592	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	21	right	white	neutral	0.416542053223	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	22	right	white	congruent	0.444058895111	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	23	left	white	neutral	0.636523962021	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	24	up	white	neutral	0.464818000793	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	25	up	white	incongruent	0.463699102402	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	26	down	black	congruent	0.648642063141	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	27	left	white	incongruent	0.692715883255	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	28	right	white	incongruent	0.631438970566	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	29	right	black	incongruent	0.767513990402	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	30	down	white	neutral	0.578862905502	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	31	left	black	incongruent	1.08488082886	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	12.491617918	6	32	up	black	neutral	0.727699995041	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	1	left	black	congruent	0.58335018158	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	2	down	white	neutral	0.420454025269	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	3	left	black	incongruent	0.463881015778	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	4	right	black	neutral	0.308413982391	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	5	right	black	congruent	0.136216878891	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	6	right	white	neutral	0.371006011963	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	7	down	black	neutral	1.05199813843	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	8	left	white	neutral	0.62494802475	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	9	up	black	neutral	0.435358047485	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	10	right	black	incongruent	0.275298833847	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	11	up	black	neutral	0.491364002228	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	12	left	black	neutral	0.835639953613	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	13	up	black	incongruent	1.1476650238	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	14	up	white	neutral	0.516835927963	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	15	down	white	congruent	0.46866106987	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	16	down	black	incongruent	0.912195920944	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	17	right	white	neutral	0.50675201416	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	18	down	white	neutral	0.440722942352	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	19	right	white	incongruent	0.456429958344	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	20	down	black	congruent	0.487265110016	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	21	up	black	congruent	0.435459136963	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	22	right	white	congruent	0.426908016205	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	23	left	white	congruent	0.439372062683	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	24	up	white	congruent	0.442641019821	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	25	left	white	neutral	0.196783781052	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	26	left	black	neutral	0.568041086197	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	27	down	black	neutral	0.472737073898	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	28	left	white	incongruent	0.415610074997	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	29	up	white	neutral	0.484424114227	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	30	down	white	incongruent	1.20674395561	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	31	right	black	neutral	0.550318956375	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.24666404724	7	32	up	white	incongruent	0.620334148407	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	1	up	black	incongruent	0.731369972229	black	FALSE	FALSE	TRUE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	2	left	black	incongruent	0.69242811203	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	3	up	black	neutral	0.676847934723	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	4	right	black	neutral	0.58873796463	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	5	right	white	neutral	0.219322919846	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	6	down	black	neutral	0.532757043839	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	7	left	white	neutral	2.31266021729e-05	white	FALSE	TRUE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	8	left	white	congruent	0.86455988884	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	9	right	black	neutral	0.631462097168	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	10	down	black	neutral	0.528072118759	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	11	down	white	incongruent	0.546655893326	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	12	up	black	congruent	0.583679914474	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	13	up	black	neutral	0.67960190773	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	14	right	white	congruent	0.463352203369	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	15	up	white	neutral	0.419521093369	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	16	left	white	incongruent	0.251694202423	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	17	down	black	incongruent	0.600641012192	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	18	right	white	incongruent	0.756011009216	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	19	up	white	incongruent	0.539150953293	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	20	right	black	incongruent	0.704270124435	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	21	down	white	neutral	0.531142950058	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	22	up	white	congruent	0.372799158096	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	23	down	white	neutral	0.316159009933	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	24	right	black	congruent	0.90683221817	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	25	left	white	neutral	0.520494937897	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	26	right	white	neutral	0.595970153809	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	27	down	black	congruent	0.498586893082	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	28	left	black	neutral	0.968222141266	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	29	up	white	neutral	0.707695007324	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	30	down	white	congruent	0.428867101669	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	31	left	black	congruent	0.540081977844	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	14.6596598625	8	32	left	black	neutral	1.08654999733	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	1	left	white	incongruent	1.09536504745	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	2	left	black	neutral	0.632755041122	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	3	right	black	incongruent	0.848790168762	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	4	up	black	congruent	0.563603878021	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	5	up	black	incongruent	0.604592084885	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	6	left	black	neutral	0.943216085434	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	7	left	black	congruent	0.739737987518	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	8	right	white	congruent	0.328959941864	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	9	up	white	congruent	0.351603031158	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	10	down	black	congruent	0.428462982178	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	11	down	white	neutral	0.499163866043	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	12	down	black	neutral	0.800717115402	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	13	down	white	neutral	0.630941867828	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	14	down	white	incongruent	0.588294029236	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	15	up	white	incongruent	0.603820800781	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	16	right	white	neutral	0.535564899445	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	17	right	white	incongruent	0.644649028778	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	18	right	black	neutral	0.619381904602	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	19	up	white	neutral	0.568297863007	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	20	up	black	neutral	1.12337303162	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	21	down	black	incongruent	0.820462942123	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	22	right	black	neutral	0.883652210236	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	23	left	white	neutral	0.512789011002	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	24	down	black	neutral	0.723652124405	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	25	right	black	congruent	0.732921123505	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	26	down	white	congruent	0.559270143509	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	27	left	white	congruent	0.528719186783	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	28	left	black	incongruent	0.715662002563	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	29	left	white	neutral	0.883190870285	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	30	right	white	neutral	0.520848989487	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	31	up	white	neutral	0.484538078308	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	3.95922613144	9	32	up	black	neutral	0.772019863129	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	1	up	black	incongruent	1.03965783119	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	2	down	white	neutral	0.54044008255	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	3	right	black	neutral	0.58337020874	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	4	left	black	neutral	0.664182901382	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	5	left	white	neutral	0.491493940353	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	6	up	white	neutral	0.490608930588	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	7	right	black	congruent	0.704902887344	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	8	left	white	neutral	0.492656946182	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	9	down	black	neutral	0.680696964264	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	10	down	white	incongruent	0.728106021881	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	11	right	white	incongruent	0.528596878052	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	12	down	white	congruent	0.519459962845	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	13	left	black	neutral	0.603540897369	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	14	left	white	congruent	0.511141061783	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	15	up	black	congruent	0.703840017319	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	16	right	black	incongruent	1.08754706383	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	17	up	white	neutral	0.431655168533	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	18	down	white	neutral	0.487673997879	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	19	left	black	congruent	0.384900808334	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	20	left	white	incongruent	0.435558080673	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	21	right	white	neutral	0.400789022446	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	22	up	white	congruent	0.424674034119	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	23	down	black	incongruent	0.576637029648	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	24	down	black	congruent	0.468131065369	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	25	left	black	incongruent	1.004144907	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	26	up	black	neutral	0.652210950851	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	27	down	black	neutral	0.571278095245	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	28	right	black	neutral	0.523350000381	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	29	right	white	congruent	0.647181987762	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	30	up	white	incongruent	0.728781938553	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	31	right	white	neutral	1.47885298729	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.58377194405	10	32	up	black	neutral	0.688831806183	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	1	left	black	neutral	0.776537895203	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	2	left	black	neutral	0.608891010284	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	3	right	white	incongruent	1.0039498806	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	4	left	white	incongruent	0.575994968414	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	5	left	black	congruent	0.491657972336	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	6	down	white	neutral	0.484972000122	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	7	left	white	neutral	0.515624046326	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	8	right	black	neutral	0.595153093338	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	9	up	black	neutral	0.576467037201	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	10	up	white	congruent	0.524142980576	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	11	down	black	neutral	0.715673923492	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	12	left	black	incongruent	0.575425863266	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	13	right	white	neutral	0.436918020248	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	14	down	white	incongruent	0.703037977219	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	15	left	white	congruent	0.558633089066	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	16	right	black	incongruent	0.576760053635	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	17	up	black	incongruent	0.555794000626	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	18	right	black	neutral	0.295732021332	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	19	down	black	neutral	1.04496002197	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	20	right	white	congruent	0.426675081253	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	21	down	white	congruent	0.406368970871	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	22	up	black	neutral	0.520084142685	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	23	right	black	congruent	0.520823001862	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	24	up	black	congruent	0.427168130875	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	25	right	white	neutral	0.391918897629	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	26	up	white	incongruent	0.432817935944	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	27	down	black	incongruent	0.775501012802	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	28	up	white	neutral	0.400768041611	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	29	up	white	neutral	0.479471921921	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	30	down	white	neutral	0.455651044846	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	31	down	black	congruent	0.475621938705	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	10.8787429333	11	32	left	white	neutral	0.462680101395	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	1	down	black	neutral	0.675060033798	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	2	right	black	congruent	0.899923086166	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	3	up	white	neutral	0.432313919067	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	4	down	white	incongruent	0.459624052048	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	5	down	white	congruent	0.588938951492	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	6	up	black	neutral	0.556836128235	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	7	up	white	incongruent	0.680910110474	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	8	up	white	neutral	0.399724960327	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	9	right	black	neutral	0.667923927307	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	10	left	black	incongruent	0.464713811874	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	11	right	black	incongruent	0.595059871674	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	12	right	black	neutral	0.583400011063	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	13	left	white	congruent	0.463903903961	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	14	up	black	neutral	0.459671974182	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	15	left	black	congruent	0.431746959686	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	16	left	white	neutral	0.496922016144	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	17	left	black	neutral	0.612444877625	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	18	down	black	incongruent	0.808847904205	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	19	left	white	neutral	0.494882106781	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	20	up	black	incongruent	0.619740009308	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	21	down	black	neutral	0.659647941589	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	22	right	white	congruent	0.483762979507	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	23	down	black	congruent	0.443691968918	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	24	right	white	neutral	0.475605010986	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	25	right	white	neutral	0.435319900513	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	26	down	white	neutral	0.46372294426	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	27	left	black	neutral	0.435434103012	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	28	left	white	incongruent	0.640190124512	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	29	right	white	incongruent	1.1000430584	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	30	up	black	congruent	0.547087907791	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	31	up	white	congruent	0.520020008087	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.93240499496	12	32	down	white	neutral	1.06030392647	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	1	up	white	congruent	0.479742050171	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	2	left	black	incongruent	0.502973079681	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	3	right	white	neutral	0.503607034683	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	4	right	black	neutral	0.52078294754	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	5	down	black	neutral	0.612337112427	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	6	up	white	neutral	0.948804140091	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	7	right	white	neutral	0.5763630867	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	8	up	black	neutral	0.624819993973	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	9	up	black	neutral	0.591498851776	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	10	right	black	congruent	0.46847486496	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	11	up	white	incongruent	0.56681394577	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	12	down	white	neutral	0.71285700798	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	13	left	white	congruent	0.57645201683	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	14	down	black	congruent	0.447845935822	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	15	down	white	neutral	0.540317058563	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	16	down	white	congruent	0.415688037872	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	17	left	white	incongruent	0.379875183105	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	18	down	white	incongruent	0.608878135681	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	19	right	white	incongruent	0.603629827499	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	20	up	black	congruent	0.460974931717	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	21	down	black	incongruent	0.912719011307	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	22	left	white	neutral	0.49112701416	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	23	left	black	congruent	0.467606067657	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	24	left	white	neutral	0.536571025848	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	25	right	black	neutral	1.03643798828	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	26	up	black	incongruent	1.17234516144	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	27	left	black	neutral	0.796878099442	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	28	up	white	neutral	0.448447942734	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	29	down	black	neutral	0.624154806137	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	30	right	black	incongruent	0.687777996063	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	31	right	white	congruent	0.443727016449	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.21966004372	13	32	left	black	neutral	0.471703052521	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	1	right	black	congruent	0.703329086304	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	2	up	black	neutral	0.716678857803	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	3	right	white	neutral	0.772619009018	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	4	right	black	neutral	0.678729057312	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	5	left	black	neutral	0.576510906219	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	6	up	white	congruent	0.504141807556	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	7	left	black	incongruent	0.623814105988	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	8	down	black	neutral	0.576483011246	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	9	right	white	neutral	0.52755689621	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	10	up	black	congruent	0.528748989105	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	11	down	white	incongruent	0.636844158173	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	12	down	white	neutral	0.463647127151	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	13	left	black	neutral	0.452486038208	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	14	down	black	incongruent	0.640779972076	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	15	down	black	congruent	0.467475175858	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	16	up	black	neutral	0.632220983505	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	17	left	white	neutral	0.48353600502	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	18	left	black	congruent	1.0044260025	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	19	left	white	congruent	0.55554485321	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	20	down	white	congruent	0.548872947693	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	21	right	white	congruent	0.476765155792	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	22	up	white	neutral	0.483665943146	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	23	down	black	neutral	1.11676597595	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	24	left	white	incongruent	0.772874116898	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	25	up	white	neutral	0.687961101532	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	26	left	white	neutral	0.516376018524	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	27	up	black	incongruent	0.630550861359	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	28	up	white	incongruent	0.6649081707	white	FALSE	TRUE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	29	right	black	incongruent	1.1324698925	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	30	right	white	incongruent	0.716856002808	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	31	down	white	neutral	0.520425081253	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.74389791489	14	32	right	black	neutral	0.632800102234	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	1	left	black	congruent	0.780712842941	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	2	down	white	neutral	0.524513959885	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	3	up	white	neutral	0.583904981613	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	4	down	white	congruent	0.984096050262	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	5	right	black	incongruent	2.28737092018	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	6	right	white	incongruent	1.15660381317	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	7	left	black	neutral	0.56075501442	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	8	up	white	incongruent	1.01271605492	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	9	left	black	incongruent	0.716808795929	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	10	left	white	neutral	0.927424192429	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	11	right	white	neutral	0.539760828018	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	12	left	white	neutral	0.520744085312	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	13	up	black	neutral	0.483680963516	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	14	right	black	congruent	0.863266944885	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	15	right	black	neutral	0.57644200325	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	16	down	white	incongruent	0.596253871918	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	17	right	white	congruent	0.499331951141	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	18	left	black	neutral	0.439796924591	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	19	up	white	congruent	0.592767953873	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	20	up	black	incongruent	0.659451961517	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	21	down	black	incongruent	0.884784936905	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	22	right	white	neutral	0.612032175064	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	23	down	white	neutral	0.952064037323	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	24	left	white	incongruent	1.41829705238	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	25	down	black	neutral	0.700887203217	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	26	left	white	congruent	0.540845870972	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	27	up	white	neutral	0.796282052994	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	28	up	black	congruent	0.568974018097	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	29	up	black	neutral	0.667834997177	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	30	down	black	neutral	1.02728700638	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	31	down	black	congruent	0.998944044113	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	9.91056013107	15	32	right	black	neutral	0.574818849564	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	1	down	white	congruent	0.592019081116	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	2	up	black	incongruent	0.44868183136	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	3	left	white	incongruent	0.668529033661	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	4	down	black	neutral	0.580737829208	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	5	up	white	neutral	0.508561849594	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	6	up	white	incongruent	0.428897857666	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	7	right	black	incongruent	0.476288080215	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	8	down	white	incongruent	1.18707203865	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	9	right	white	congruent	0.448913097382	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	10	up	white	neutral	0.480585813522	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	11	up	black	neutral	0.652579069138	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	12	down	white	neutral	0.582911014557	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	13	right	black	neutral	0.643548965454	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	14	right	black	neutral	0.491441011429	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	15	left	black	neutral	0.640805006027	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	16	left	black	congruent	0.476740121841	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	17	down	white	neutral	0.444103002548	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	18	up	black	congruent	0.483643054962	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	19	right	white	incongruent	0.623757839203	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	20	left	white	neutral	1.19967603683	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	21	down	black	incongruent	0.696531057358	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	22	right	white	neutral	0.611522912979	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	23	left	white	congruent	0.708158969879	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	24	right	black	congruent	1.08072590828	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	25	down	black	congruent	0.995552062988	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	26	right	white	neutral	0.604750156403	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	27	left	black	incongruent	0.596531867981	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	28	up	black	neutral	0.696416139603	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	29	left	black	neutral	0.520581960678	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	30	left	white	neutral	0.668445110321	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	31	down	black	neutral	2.69412994385e-05	white	TRUE	TRUE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	35.6545279026	16	32	up	white	congruent	0.555494070053	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	1	right	black	incongruent	0.6556661129	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	2	left	white	neutral	0.392920017242	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	3	right	white	congruent	0.266670942307	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	4	left	white	incongruent	0.835751056671	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	5	left	black	incongruent	0.811764001846	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	6	left	black	congruent	0.491610050201	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	7	up	black	incongruent	0.8914539814	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	8	up	black	congruent	0.948647022247	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	9	up	white	neutral	0.267663002014	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	10	up	black	neutral	0.735405921936	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	11	left	black	neutral	0.591862201691	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	12	right	black	neutral	0.59677696228	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	13	down	white	congruent	0.392585992813	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	14	down	black	neutral	0.556895017624	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	15	up	black	neutral	0.650810003281	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	16	right	white	neutral	0.435745954514	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	17	down	white	incongruent	0.584311962128	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	18	left	white	congruent	0.44771695137	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	19	right	white	neutral	0.455725908279	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	20	up	white	neutral	0.399816989899	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	21	down	white	neutral	0.40768289566	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	22	right	black	neutral	0.507238864899	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	23	left	white	neutral	0.468001842499	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	24	down	white	neutral	0.884076118469	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	25	down	black	incongruent	0.599456071854	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	26	down	black	neutral	0.558619976044	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	27	right	black	congruent	0.491620779037	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	28	up	white	congruent	0.476879835129	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	29	right	white	incongruent	0.492230892181	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	30	down	black	congruent	0.639779806137	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	31	left	black	neutral	0.688497066498	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	4.40371894836	17	32	up	white	incongruent	0.575078964233	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	1	down	white	neutral	0.675447940826	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	2	left	white	neutral	0.428814888	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	3	up	black	neutral	0.566871881485	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	4	down	white	neutral	0.479170084	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	5	right	black	neutral	0.707566022873	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	6	up	black	neutral	0.736581087112	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	7	down	black	neutral	0.736887931824	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	8	right	white	incongruent	0.767231941223	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	9	left	black	incongruent	1.12827992439	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	10	right	white	neutral	0.704899072647	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	11	up	white	neutral	0.547964811325	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	12	left	white	congruent	0.502737998962	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	13	up	white	congruent	0.427667140961	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	14	down	white	incongruent	0.602640867233	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	15	right	white	neutral	0.531664848328	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	16	right	white	congruent	0.368744134903	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	17	right	black	incongruent	0.548434019089	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	18	left	black	congruent	0.492071151733	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	19	right	black	neutral	0.736982107162	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	20	right	black	congruent	0.511343002319	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	21	down	black	congruent	0.556118011475	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	22	left	black	neutral	0.783496856689	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	23	left	white	incongruent	0.57271194458	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	24	up	white	neutral	0.523833036423	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	25	down	black	neutral	0.624894142151	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	26	up	black	incongruent	0.832707881927	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	27	left	black	neutral	0.616856098175	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	28	up	white	incongruent	0.983422040939	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	29	up	black	congruent	0.448412179947	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	30	down	black	incongruent	0.559788942337	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	31	down	white	congruent	0.507355928421	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.69507598877	18	32	left	white	neutral	0.436745882034	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	1	left	black	neutral	0.659806966782	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	2	down	white	congruent	0.611264944077	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	3	down	black	neutral	0.624502897263	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	4	up	white	neutral	0.492482185364	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	5	down	white	neutral	0.411049127579	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	6	left	white	neutral	0.43607711792	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	7	right	black	congruent	0.371752023697	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	8	up	black	congruent	0.416803836823	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	9	right	white	neutral	0.511679172516	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	10	up	black	neutral	0.687170028687	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	11	down	black	congruent	0.50852394104	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	12	left	white	incongruent	0.690905094147	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	13	right	black	neutral	0.59873509407	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	14	right	white	incongruent	0.644927978516	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	15	right	white	congruent	1.15141797066	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	16	right	black	neutral	0.807574033737	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	17	up	black	incongruent	0.771900177002	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	18	up	white	congruent	0.448773860931	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	19	left	black	incongruent	0.652127027512	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	20	up	white	incongruent	0.696713924408	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	21	down	white	incongruent	0.595722913742	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	22	left	black	neutral	1.19230699539	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	23	down	black	neutral	0.780605077744	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	24	left	white	congruent	0.564821004868	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	25	right	black	incongruent	0.614583969116	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	26	down	black	incongruent	0.660193920135	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	27	left	black	congruent	0.583756923676	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	28	up	black	neutral	0.548000097275	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	29	down	white	neutral	0.510934829712	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	30	right	white	neutral	0.512624025345	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	31	up	white	neutral	0.512704133987	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	13.7829830647	19	32	left	white	neutral	0.456176996231	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	1	left	white	incongruent	1.83917999268	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	2	down	black	neutral	0.68857216835	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	3	down	black	incongruent	0.70289516449	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	4	right	black	neutral	0.642691850662	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	5	left	black	incongruent	0.611763954163	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	6	right	black	neutral	0.47593998909	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	7	down	white	incongruent	0.63969707489	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	8	down	white	neutral	0.554924964905	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	9	right	white	congruent	0.559813976288	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	10	right	black	congruent	0.499768972397	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	11	down	black	neutral	0.659767150879	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	12	right	white	neutral	0.587587118149	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	13	left	white	neutral	0.667679071426	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	14	left	white	congruent	0.596611022949	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	15	up	white	neutral	0.876659870148	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	16	left	black	neutral	0.54875421524	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	17	up	black	neutral	0.54767203331	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	18	up	black	incongruent	0.539686918259	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	19	right	white	neutral	0.592220783234	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	20	up	white	incongruent	0.743407011032	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	21	down	white	neutral	0.667232990265	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	22	up	black	neutral	0.603070020676	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	23	down	white	congruent	0.576949119568	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	24	left	black	congruent	0.615411996841	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	25	right	black	incongruent	0.652742862701	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	26	right	white	incongruent	0.740145921707	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	27	left	white	neutral	0.492910146713	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	28	left	black	neutral	0.708802938461	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	29	up	white	neutral	1.31271004677	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	30	down	black	congruent	0.611741065979	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	31	up	black	congruent	0.644384145737	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	6.45574498177	20	32	up	white	congruent	0.584953069687	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	1	down	white	neutral	0.710669994354	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	2	right	white	congruent	0.596664905548	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	3	down	white	neutral	0.703464031219	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	4	up	white	neutral	0.527253866196	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	5	up	black	neutral	0.65889787674	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	6	left	black	neutral	0.496516942978	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	7	up	black	incongruent	0.54881811142	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	8	left	white	congruent	0.472718954086	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	9	right	black	neutral	0.668947935104	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	10	left	black	congruent	0.447671175003	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	11	right	white	neutral	0.554816961288	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	12	up	white	incongruent	0.548142910004	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	13	down	white	congruent	0.532835006714	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	14	left	black	neutral	0.632483959198	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	15	left	white	neutral	0.643671989441	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	16	left	white	incongruent	0.66012597084	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	17	down	white	incongruent	0.824428081512	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	18	right	black	congruent	0.567049026489	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	19	up	black	congruent	0.61087012291	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	20	up	black	neutral	0.804862976074	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	21	down	black	congruent	0.527658939362	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	22	left	white	neutral	0.591939926147	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	23	left	black	incongruent	1.0164270401	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	24	down	black	neutral	0.567986011505	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	25	right	black	incongruent	0.659585952759	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	26	down	black	neutral	0.660552978516	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	27	up	white	neutral	0.511783123016	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	28	right	black	neutral	1.0561299324	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	29	right	white	neutral	0.615561008453	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	30	down	black	incongruent	0.732147932053	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	31	right	white	incongruent	0.688225984573	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	11.6485161781	21	32	up	white	congruent	0.544585943222	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	1	left	black	neutral	0.647591114044	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	2	down	white	neutral	0.624058008194	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	3	down	white	congruent	0.612982034683	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	4	right	black	congruent	0.475001096725	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	5	right	white	incongruent	0.484878063202	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	6	left	black	congruent	0.571952104568	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	7	right	white	neutral	0.511655092239	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	8	down	black	neutral	0.615430831909	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	9	left	white	neutral	0.472712993622	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	10	up	white	neutral	0.532770872116	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	11	up	black	neutral	0.480886936188	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	12	down	white	incongruent	0.492833137512	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	13	up	black	incongruent	0.539994955063	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	14	down	black	neutral	0.584752082825	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	15	left	black	incongruent	0.520713090897	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	16	left	white	incongruent	0.427539110184	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	17	right	white	neutral	0.548711061478	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	18	left	white	congruent	0.455832958221	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	19	right	black	incongruent	0.548926830292	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	20	up	black	neutral	0.672851800919	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	21	right	black	neutral	0.592356204987	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	22	left	white	neutral	0.4755859375	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	23	right	white	congruent	0.475502967834	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	24	up	white	neutral	0.444772958755	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	25	down	white	neutral	0.47594499588	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	26	right	black	neutral	0.564918994904	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	27	down	black	incongruent	0.668914079666	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	28	up	white	incongruent	0.464632034302	black	TRUE	FALSE	TRUE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	29	left	black	neutral	0.606424093246	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	30	up	white	congruent	0.828632116318	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	31	up	black	congruent	0.543133974075	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	5.34777498245	22	32	down	black	congruent	0.707801818848	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	1	left	black	neutral	0.785765886307	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	2	left	white	incongruent	0.539569854736	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	3	right	black	neutral	0.600915908813	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	4	down	black	congruent	0.58859705925	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	5	left	white	neutral	0.418871164322	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	6	left	white	neutral	0.527675867081	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	7	up	white	congruent	0.612914085388	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	8	left	black	congruent	0.454695940018	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	9	right	white	congruent	0.52704000473	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	10	up	black	neutral	0.558969020844	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	11	up	black	neutral	0.479983091354	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	12	down	black	incongruent	0.607864141464	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	13	up	black	incongruent	0.464648008347	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	14	right	black	congruent	0.364814996719	white	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	15	up	white	neutral	0.431591033936	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	16	left	white	congruent	0.464148044586	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	17	down	white	congruent	0.427083969116	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	18	down	white	incongruent	0.560725927353	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	19	up	white	incongruent	0.834683895111	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	20	down	white	neutral	0.46404504776	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	21	left	black	neutral	0.46363401413	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	22	right	black	incongruent	0.492914915085	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	23	right	white	neutral	0.320713043213	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	24	down	white	neutral	0.339690923691	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	25	right	white	incongruent	0.427730083466	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	26	down	black	neutral	0.596853017807	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	27	left	black	incongruent	0.576370000839	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	28	up	white	neutral	0.480849027634	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	29	right	black	neutral	0.688536167145	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	30	up	black	congruent	0.440830945969	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	31	down	black	neutral	0.53967499733	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	29.2800488472	23	32	right	white	neutral	0.534818887711	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	1	up	white	neutral	1.08538794518	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	2	right	black	neutral	0.588528871536	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	3	left	black	neutral	0.492901086807	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	4	right	white	neutral	0.592890024185	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	5	up	black	congruent	0.519689083099	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	6	right	white	neutral	0.412292957306	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	7	right	black	congruent	0.767496109009	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	8	down	black	neutral	0.623876810074	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	9	left	white	incongruent	0.639649868011	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	10	up	black	incongruent	0.51127409935	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	11	left	white	congruent	0.468719959259	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	12	down	black	neutral	0.628873109818	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	13	down	white	neutral	0.616005897522	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	14	right	black	neutral	0.555811882019	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	15	left	black	neutral	0.57679104805	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	16	down	black	incongruent	0.576311826706	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	17	up	white	neutral	0.372226953506	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	18	right	black	incongruent	0.503282785416	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	19	up	black	neutral	0.452332019806	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	20	right	white	incongruent	1.44463992119	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	21	left	black	incongruent	0.58848285675	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	22	left	black	congruent	0.416849136353	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	23	down	white	neutral	0.564831972122	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	24	down	black	congruent	0.664513111115	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	25	right	white	congruent	0.434740066528	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	26	up	black	neutral	0.58488702774	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	27	up	white	congruent	0.448935985565	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	28	down	white	incongruent	0.107887983322	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	29	up	white	incongruent	0.580515146255	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	30	left	white	neutral	0.515677928925	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	31	left	white	neutral	0.474876880646	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	1.78454303741	24	32	down	white	congruent	0.592909097672	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	1	left	white	incongruent	0.711472034454	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	2	left	black	neutral	0.568095207214	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	3	down	white	neutral	0.416877985001	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	4	up	black	congruent	0.448933124542	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	5	up	white	neutral	0.380863189697	black	TRUE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	6	down	white	neutral	0.436820030212	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	7	up	white	incongruent	0.435387134552	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	8	left	black	neutral	0.764761924744	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	9	left	white	neutral	0.447710037231	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	10	up	white	congruent	0.460664987564	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	11	down	black	neutral	0.663595914841	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	12	down	black	congruent	0.760646104813	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	13	down	white	congruent	0.902749061584	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	14	left	white	neutral	0.679710865021	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	15	right	black	congruent	0.444843053818	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	16	right	black	neutral	0.844266891479	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	17	up	black	neutral	0.632017850876	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	18	down	white	incongruent	0.595236063004	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	19	right	black	incongruent	0.643911838531	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	20	left	black	congruent	0.611769914627	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	21	up	white	neutral	1.1527659893	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	22	down	black	incongruent	0.567717075348	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	23	right	black	neutral	0.587215185165	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	24	right	white	incongruent	0.639574050903	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	25	right	white	congruent	0.528633117676	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	26	up	black	incongruent	0.820879936218	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	27	left	white	congruent	0.500837087631	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	28	right	white	neutral	0.420313835144	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	29	up	black	neutral	0.519228935242	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	30	right	white	neutral	0.480823040009	white	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	31	left	black	incongruent	0.503746986389	black	FALSE	FALSE	FALSE
33	2011	12	05	12	10	m	21	r	2	4	3	2.43907594681	25	32	down	black	neutral	0.639113903046	black	FALSE	FALSE	FALSE
