3bac91695c74c37a0ff2d90ef939d5d11aaa773d322b98cbd8b5530e6b4ea97d87b737b759ee0dccd2899a53156a1387a8214c9dd728f4e8983dde6886982655
id	year	month	day	hour	minute	gender	age	handedness	languages	music	gaming	wait	block	trial	target_location	target	flankers	rt	response	error	pre_target_response	ITI_response
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	1	down	white	neutral	16.3075091839	black	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	2	right	black	congruent	10.5688700676	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	3	left	white	incongruent	0.864608049393	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	4	right	black	neutral	1.24409198761	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	5	down	black	neutral	135.641458035	 	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	6	up	black	neutral	71.4834361076	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	7	left	white	neutral	1.43161892891	white	FALSE	FALSE	TRUE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	8	down	white	incongruent	0.604079961777	black	TRUE	FALSE	TRUE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	9	right	white	incongruent	1.2648191452	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	10	right	white	congruent	0.727955102921	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	11	up	black	neutral	0.667724847794	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	12	down	white	congruent	0.5625	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	13	up	white	neutral	0.708984851837	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	14	left	white	congruent	0.561005115509	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	15	up	white	neutral	0.518908977509	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	16	left	white	neutral	0.743721008301	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	17	up	white	incongruent	0.564604997635	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	18	right	black	neutral	0.6803150177	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	19	down	black	incongruent	0.696960926056	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	20	left	black	congruent	1.05123186111	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	21	left	black	neutral	0.688774824142	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	22	down	black	congruent	0.645005941391	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	23	left	black	neutral	0.576263904572	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	24	left	black	incongruent	0.562916994095	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	25	up	black	incongruent	0.854820013046	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	26	up	white	congruent	0.541058063507	white	FALSE	FALSE	TRUE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	27	up	black	congruent	0.591340065002	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	28	right	white	neutral	0.531794071198	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	29	down	white	neutral	0.660664081573	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	30	right	white	neutral	0.435969114304	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	31	down	black	neutral	0.624264001846	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	3.16261196136	practice	32	right	black	incongruent	0.632873058319	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	1	right	white	congruent	0.665801048279	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	2	left	black	neutral	0.464420080185	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	3	left	black	incongruent	0.519134044647	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	4	down	white	incongruent	0.549150943756	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	5	right	white	incongruent	0.400939941406	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	6	down	black	neutral	0.504895925522	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	7	up	white	neutral	0.565114974976	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	8	up	white	incongruent	0.405120849609	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	9	down	white	neutral	0.459880113602	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	10	down	black	congruent	0.607501029968	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	11	down	black	incongruent	0.935597896576	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	12	up	black	neutral	0.468677043915	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	13	up	black	neutral	0.464643955231	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	14	up	black	incongruent	0.463829994202	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	15	left	white	neutral	0.668703079224	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	16	down	black	neutral	1.22912406921	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	17	up	black	congruent	0.671279907227	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	18	right	black	neutral	0.695902824402	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	19	left	black	congruent	0.493121147156	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	20	right	black	congruent	1.06868696213	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	21	down	white	congruent	0.540129184723	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	22	up	white	congruent	0.671945095062	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	23	left	black	neutral	1.61481690407	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	24	down	white	neutral	0.603204011917	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	25	left	white	congruent	0.532385110855	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	26	right	white	neutral	0.395667076111	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	27	right	black	neutral	0.944150924683	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	28	left	white	neutral	0.843502998352	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	29	up	white	neutral	0.921182155609	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	30	right	white	neutral	0.455680131912	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	31	left	white	incongruent	0.556998968124	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	27.0321409702	1	32	right	black	incongruent	0.577035903931	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	1	left	black	neutral	0.517811059952	white	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	2	up	black	neutral	0.631339073181	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	3	left	white	neutral	0.500248908997	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	4	right	black	incongruent	0.561034917831	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	5	up	white	congruent	0.556923866272	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	6	left	black	neutral	0.792828083038	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	7	up	white	neutral	0.472942113876	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	8	down	black	incongruent	0.595525026321	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	9	left	black	incongruent	0.540654182434	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	10	right	white	incongruent	0.451622962952	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	11	left	white	neutral	0.468245983124	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	12	down	black	neutral	1.24498701096	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	13	down	white	incongruent	0.616716861725	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	14	up	white	neutral	0.703444004059	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	15	up	black	neutral	0.631478071213	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	16	right	black	neutral	0.548320055008	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	17	right	white	neutral	0.584927082062	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	18	left	white	incongruent	0.477146148682	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	19	right	black	neutral	0.575938940048	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	20	down	black	neutral	0.475411176682	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	21	down	black	congruent	0.472813129425	white	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	22	right	black	congruent	0.989075183868	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	23	up	white	incongruent	0.500061035156	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	24	right	white	congruent	0.483258008957	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	25	left	white	congruent	0.604192018509	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	26	left	black	congruent	0.956934928894	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	27	up	black	incongruent	0.644974946976	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	28	up	black	congruent	0.455258131027	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	29	down	white	neutral	0.827653884888	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	30	down	white	congruent	0.591137886047	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	31	right	white	neutral	0.491240024567	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	5.38023805618	2	32	down	white	neutral	0.588917016983	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	1	left	black	congruent	0.60724902153	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	2	right	black	neutral	0.607917070389	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	3	right	black	neutral	0.424340963364	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	4	up	white	neutral	0.496438026428	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	5	right	white	incongruent	0.353111028671	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	6	up	white	congruent	0.339046955109	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	7	down	white	neutral	0.456426143646	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	8	right	black	incongruent	0.615259170532	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	9	down	black	neutral	0.353116035461	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	10	right	white	congruent	0.463473081589	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	11	left	black	neutral	0.500144004822	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	12	right	white	neutral	0.403724908829	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	13	down	black	neutral	0.450975894928	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	14	up	white	incongruent	0.413017988205	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	15	down	white	neutral	0.70406794548	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	16	right	white	neutral	0.96094584465	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	17	up	black	neutral	0.585072040558	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	18	down	black	incongruent	0.504304885864	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	19	up	black	neutral	0.380557060242	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	20	down	black	congruent	0.456383943558	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	21	down	white	congruent	0.601112127304	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	22	left	white	incongruent	0.505136966705	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	23	left	white	neutral	0.427933931351	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	24	left	black	neutral	0.653032064438	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	25	left	white	neutral	0.628955125809	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	26	left	white	congruent	0.392519950867	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	27	up	black	incongruent	0.956583023071	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	28	right	black	congruent	0.457041978836	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	29	down	white	incongruent	0.561031103134	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	30	up	white	neutral	0.491261005402	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	31	up	black	congruent	0.647822856903	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.35167694092	3	32	left	black	incongruent	0.763590097427	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	1	right	black	neutral	0.717733860016	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	2	right	black	congruent	0.464192152023	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	3	left	white	neutral	0.400338172913	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	4	down	white	congruent	0.446537017822	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	5	right	white	congruent	0.793136119843	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	6	down	black	neutral	0.535808801651	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	7	down	black	congruent	0.429078102112	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	8	left	black	congruent	0.500637054443	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	9	down	black	neutral	0.576174020767	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	10	up	black	congruent	0.568959951401	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	11	up	black	neutral	0.631243228912	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	12	up	white	neutral	0.87596487999	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	13	up	black	incongruent	0.676325082779	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	14	up	white	neutral	0.519661903381	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	15	right	white	neutral	0.46816110611	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	16	left	black	neutral	0.592540979385	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	17	right	black	incongruent	0.693037033081	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	18	left	white	incongruent	0.639322042465	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	19	left	white	congruent	0.500221014023	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	20	up	white	incongruent	0.533035039902	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	21	left	black	incongruent	0.555481910706	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	22	up	white	congruent	0.61276102066	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	23	down	black	incongruent	0.568961143494	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	24	right	white	incongruent	0.70908498764	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	25	up	black	neutral	0.624805927277	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	26	right	black	neutral	0.591970920563	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	27	down	white	neutral	0.485027074814	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	28	left	white	neutral	0.52819108963	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	29	right	white	neutral	0.699826955795	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	30	left	black	neutral	0.42894411087	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	31	down	white	neutral	0.452757120132	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.939925909	4	32	down	white	incongruent	0.502917051315	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	1	left	white	neutral	0.647172927856	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	2	right	white	neutral	0.928292036057	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	3	down	black	neutral	0.597001075745	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	4	right	black	incongruent	0.503972053528	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	5	right	black	neutral	0.388884067535	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	6	up	white	congruent	0.435816049576	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	7	up	black	neutral	0.652401924133	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	8	left	black	neutral	0.511874914169	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	9	down	white	neutral	0.392028808594	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	10	down	black	congruent	0.591936826706	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	11	up	black	incongruent	0.483336925507	white	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	12	up	black	congruent	0.681005001068	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	13	down	white	incongruent	0.540989875793	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	14	down	white	neutral	0.506857156754	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	15	right	white	congruent	0.576700925827	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	16	left	white	incongruent	0.475342035294	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	17	right	white	neutral	0.399002075195	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	18	down	black	neutral	0.528997898102	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	19	down	white	congruent	0.538998126984	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	20	left	black	neutral	0.501115083694	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	21	up	white	neutral	0.444941997528	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	22	right	white	incongruent	0.516016960144	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	23	up	white	neutral	0.459435939789	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	24	left	black	incongruent	0.539824008942	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	25	up	white	incongruent	0.493088960648	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	26	up	black	neutral	0.632761955261	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	27	left	white	congruent	0.691258907318	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	28	down	black	incongruent	0.91939997673	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	29	left	black	congruent	0.499572038651	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	30	left	white	neutral	0.540864944458	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	31	right	black	neutral	0.911886930466	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.92030501366	5	32	right	black	congruent	1.05229401588	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	1	down	white	incongruent	0.835035085678	black	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	2	right	black	incongruent	0.524651050568	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	3	right	white	neutral	0.55603313446	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	4	down	black	neutral	0.457055091858	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	5	left	black	incongruent	0.54721903801	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	6	right	white	incongruent	0.513022184372	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	7	down	white	neutral	0.715586900711	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	8	up	white	congruent	0.54360294342	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	9	left	white	neutral	0.497051000595	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	10	up	white	neutral	0.539964914322	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	11	down	black	neutral	0.547917842865	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	12	right	white	neutral	1.06100702286	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	13	right	black	neutral	0.555443048477	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	14	down	black	congruent	0.456204891205	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	15	left	white	neutral	0.564116001129	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	16	left	black	neutral	0.579560995102	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	17	up	black	congruent	0.941035032272	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	18	down	black	incongruent	0.535512924194	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	19	down	white	congruent	0.568412065506	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	20	up	white	incongruent	0.48394203186	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	21	down	white	neutral	0.352312088013	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	22	up	black	neutral	0.419921875	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	23	up	white	neutral	0.963762998581	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	24	right	black	neutral	0.615506887436	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	25	left	black	congruent	0.48379611969	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	26	up	black	neutral	0.548072099686	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	27	right	black	congruent	0.484905004501	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	28	left	white	incongruent	0.431530952454	black	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	29	left	black	neutral	1.31280207634	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	30	up	black	incongruent	0.596997976303	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	31	left	white	congruent	0.41978096962	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	12.9522609711	6	32	right	white	congruent	0.547652959824	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	1	right	white	neutral	0.548882961273	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	2	down	white	neutral	0.560459852219	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	3	up	black	neutral	0.584531784058	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	4	up	black	incongruent	0.407223939896	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	5	down	black	neutral	0.616071939468	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	6	down	black	incongruent	0.463847875595	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	7	down	white	neutral	0.584223985672	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	8	left	white	neutral	0.652924060822	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	9	up	white	neutral	0.416975975037	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	10	left	black	congruent	0.413105010986	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	11	left	black	neutral	0.628233909607	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	12	down	white	incongruent	0.455382108688	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	13	left	white	congruent	0.576228141785	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	14	right	black	incongruent	0.588007926941	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	15	right	white	incongruent	0.595876932144	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	16	left	white	neutral	0.514475822449	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	17	up	black	congruent	0.72091293335	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	18	right	black	congruent	0.54913020134	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	19	right	white	congruent	0.597151994705	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	20	right	black	neutral	0.612024068832	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	21	down	white	congruent	0.667871952057	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	22	down	black	congruent	1.61991000175	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	23	up	white	neutral	0.480170965195	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	24	up	white	incongruent	0.571870088577	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	25	left	black	neutral	0.787867069244	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	26	up	white	congruent	0.928025007248	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	27	left	white	incongruent	0.504592180252	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	28	down	black	neutral	0.463881015778	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	29	left	black	incongruent	0.560075044632	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	30	right	white	neutral	0.473088026047	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	31	up	black	neutral	0.504786968231	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.03047609329	7	32	right	black	neutral	0.751935005188	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	1	up	black	neutral	0.635749816895	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	2	down	white	neutral	0.615222930908	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	3	up	black	incongruent	0.675880908966	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	4	left	black	incongruent	0.476821899414	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	5	right	white	congruent	0.490990161896	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	6	down	black	neutral	0.604498147964	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	7	right	black	congruent	0.605051994324	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	8	left	white	neutral	1.00311398506	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	9	left	black	congruent	0.632925033569	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	10	up	white	neutral	0.440613031387	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	11	right	black	neutral	0.493080854416	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	12	right	white	neutral	0.739499807358	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	13	right	white	incongruent	0.456545829773	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	14	down	black	incongruent	0.667924880981	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	15	down	white	incongruent	0.512987852097	black	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	16	right	white	neutral	0.539317131042	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	17	left	black	neutral	0.728641986847	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	18	up	white	congruent	0.548468112946	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	19	up	white	incongruent	0.612633943558	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	20	down	white	congruent	0.892471075058	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	21	left	white	neutral	1.0890250206	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	22	left	black	neutral	0.59477519989	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	23	down	white	neutral	0.567962884903	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	24	up	white	neutral	0.548342943192	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	25	left	white	incongruent	0.416306972504	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	26	down	black	neutral	1.00899720192	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	27	down	black	congruent	0.562878131866	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	28	right	black	neutral	0.456758022308	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	29	up	black	neutral	0.5921189785	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	30	up	black	congruent	0.447979927063	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	31	left	white	congruent	0.541103839874	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14672398567	8	32	right	black	incongruent	0.537166833878	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	1	left	white	congruent	0.684034109116	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	2	down	black	neutral	0.572283029556	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	3	right	white	neutral	0.444002866745	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	4	up	white	congruent	0.619849920273	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	5	down	white	neutral	0.567482948303	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	6	right	black	congruent	0.651731014252	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	7	down	black	congruent	0.464113950729	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	8	left	white	incongruent	0.560431003571	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	9	up	white	incongruent	0.431997060776	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	10	up	black	neutral	0.543857097626	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	11	left	black	neutral	0.803818941116	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	12	down	black	incongruent	0.517050981522	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	13	down	white	congruent	0.547939062119	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	14	right	white	incongruent	0.460996866226	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	15	down	white	neutral	0.596837997437	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	16	left	black	incongruent	0.729007959366	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	17	up	black	incongruent	0.464218854904	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	18	up	black	congruent	0.511054039001	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	19	up	black	neutral	1.200922966	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	20	right	white	congruent	0.450995922089	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	21	left	white	neutral	0.307934999466	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	22	up	white	neutral	0.474726915359	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	23	right	black	incongruent	0.648873806	white	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	24	down	black	neutral	0.612987995148	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	25	right	white	neutral	0.447712898254	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	26	left	black	neutral	0.622758150101	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	27	left	white	neutral	0.483770132065	black	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	28	left	black	congruent	0.409008026123	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	29	right	black	neutral	0.569097042084	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	30	down	white	incongruent	0.572685956955	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	31	up	white	neutral	0.428992033005	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	7.08339095116	9	32	right	black	neutral	0.643658161163	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	1	up	white	neutral	0.471625089645	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	2	right	black	incongruent	0.688692092896	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	3	up	black	congruent	0.70775103569	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	4	left	white	neutral	0.519145965576	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	5	left	white	neutral	0.589004993439	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	6	right	white	neutral	0.957011938095	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	7	down	black	congruent	0.51301407814	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	8	up	white	congruent	0.507701158524	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	9	left	white	incongruent	0.533115148544	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	10	up	black	neutral	0.574897050858	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	11	left	black	incongruent	0.556447029114	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	12	left	black	neutral	0.523991107941	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	13	down	white	neutral	0.575359106064	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	14	down	black	neutral	0.630876064301	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	15	down	white	congruent	0.520200967789	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	16	down	black	incongruent	0.751857995987	white	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	17	right	white	incongruent	0.4727871418	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	18	left	black	congruent	1.38005304337	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	19	down	black	neutral	0.660308837891	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	20	up	white	neutral	0.519143104553	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	21	right	black	neutral	0.472491979599	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	22	down	white	incongruent	0.753005027771	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	23	up	black	incongruent	0.539938926697	white	TRUE	FALSE	TRUE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	24	left	white	congruent	0.673045873642	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	25	right	white	neutral	0.5914478302	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	26	up	black	neutral	0.476270914078	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	27	up	white	incongruent	0.744730949402	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	28	right	white	congruent	0.483904838562	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	29	right	black	congruent	0.416530847549	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	30	down	white	neutral	0.737164974213	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	31	right	black	neutral	0.73015499115	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.14368700981	10	32	left	black	neutral	0.839993953705	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	1	left	black	neutral	0.603597164154	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	2	down	white	incongruent	0.681003093719	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	3	up	white	incongruent	0.407431125641	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	4	right	white	neutral	0.42911195755	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	5	right	white	congruent	0.401021957397	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	6	up	black	neutral	0.460299968719	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	7	right	black	congruent	0.383895158768	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	8	left	white	neutral	0.548990011215	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	9	down	black	congruent	0.908905029297	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	10	right	white	incongruent	0.440541028976	black	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	11	down	black	neutral	0.452814102173	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	12	up	black	incongruent	0.523323059082	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	13	down	black	neutral	0.428102016449	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	14	up	black	neutral	0.599915981293	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	15	up	white	congruent	0.460775136948	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	16	left	white	incongruent	0.572843074799	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	17	right	black	incongruent	0.580935001373	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	18	up	white	neutral	0.407226085663	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	19	left	white	congruent	0.371658086777	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	20	down	white	neutral	0.548888921738	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	21	up	black	congruent	0.619868993759	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	22	left	white	neutral	0.553049087524	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	23	right	black	neutral	0.600677967072	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	24	right	white	neutral	0.560986042023	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	25	left	black	congruent	0.708745002747	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	26	left	black	incongruent	0.472888946533	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	27	down	white	congruent	0.392246007919	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	28	up	white	neutral	0.548540115356	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	29	left	black	neutral	0.491086006165	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	30	right	black	neutral	0.451905965805	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	31	down	white	neutral	0.513083934784	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	59.5501117706	11	32	down	black	incongruent	0.493117809296	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	1	left	white	incongruent	0.463823080063	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	2	right	black	neutral	0.543596029282	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	3	left	white	neutral	0.604123830795	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	4	left	black	congruent	0.887870073318	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	5	right	black	neutral	0.565159082413	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	6	up	white	congruent	0.412409067154	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	7	down	black	neutral	0.499339103699	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	8	down	white	incongruent	0.480818986893	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	9	right	white	neutral	0.488754034042	black	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	10	down	black	congruent	0.516876935959	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	11	down	white	neutral	0.55969786644	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	12	right	white	incongruent	0.567440032959	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	13	left	black	neutral	0.557064056396	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	14	up	white	incongruent	0.511904001236	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	15	up	white	neutral	0.884170055389	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	16	up	black	neutral	0.631494998932	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	17	right	black	congruent	0.593035936356	white	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	18	up	black	neutral	0.856586933136	white	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	19	right	white	neutral	0.428714036942	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	20	down	white	neutral	0.716114044189	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	21	up	black	congruent	0.520544052124	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	22	down	black	neutral	0.503582954407	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	23	down	white	congruent	0.536574840546	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	24	left	black	incongruent	0.631468057632	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	25	down	black	incongruent	0.819235801697	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	26	up	black	incongruent	0.546818971634	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	27	left	black	neutral	0.472073078156	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	28	left	white	congruent	0.44886302948	black	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	29	right	white	congruent	0.332471847534	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	30	right	black	incongruent	0.604173183441	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	31	up	white	neutral	1.17704892159	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	16.8864610195	12	32	left	white	neutral	0.714948892593	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	1	down	black	neutral	2.59889578819	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	2	left	white	incongruent	0.969064950943	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	3	right	black	incongruent	0.540858030319	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	4	left	black	incongruent	0.472994804382	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	5	down	white	incongruent	0.419052124023	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	6	right	black	congruent	1.27659893036	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	7	down	white	neutral	0.929054021835	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	8	up	black	incongruent	1.32087397575	white	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	9	down	black	neutral	0.568861961365	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	10	up	black	neutral	0.547843933105	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	11	left	black	neutral	0.561048984528	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	12	up	white	incongruent	2.95944690704	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	13	up	white	neutral	0.771902084351	black	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	14	right	white	congruent	0.508960962296	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	15	up	white	congruent	0.468930959702	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	16	down	black	incongruent	0.491538047791	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	17	down	white	neutral	0.492266893387	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	18	left	black	congruent	0.388950109482	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	19	left	black	neutral	0.532958030701	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	20	down	white	congruent	0.47079706192	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	21	right	white	incongruent	0.527890920639	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	22	left	white	neutral	2.36827301979	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	23	right	black	neutral	0.743138790131	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	24	up	black	neutral	0.656157970428	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	25	down	black	congruent	0.457040071487	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	26	right	white	neutral	0.752135038376	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	27	right	white	neutral	0.372972011566	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	28	up	black	congruent	0.608857154846	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	29	right	black	neutral	0.428601980209	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	30	left	white	congruent	0.50745511055	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	31	up	white	neutral	0.724552869797	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.97936916351	13	32	left	white	neutral	0.623842000961	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	1	down	black	neutral	0.550092935562	white	TRUE	FALSE	TRUE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	2	right	black	incongruent	0.663673877716	black	FALSE	FALSE	TRUE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	3	down	white	incongruent	1.26495599747	black	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	4	up	black	congruent	0.668895959854	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	5	up	black	incongruent	0.45706486702	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	6	down	white	congruent	0.503318786621	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	7	left	white	neutral	0.993085861206	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	8	left	white	incongruent	0.525089025497	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	9	down	white	neutral	4.4199590683	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	10	down	black	incongruent	0.688601970673	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	11	right	white	neutral	0.845185041428	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	12	right	black	congruent	2.34515595436	white	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	13	left	black	incongruent	0.77309012413	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	14	up	white	neutral	1.35212802887	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	15	left	black	congruent	0.760923862457	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	16	right	white	incongruent	0.940461158752	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	17	right	white	neutral	3.31589198112	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	18	left	white	congruent	0.547692060471	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	19	up	white	congruent	0.491837978363	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	20	up	white	neutral	0.482781887054	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	21	left	black	neutral	0.512312173843	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	22	down	black	neutral	0.508144140244	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	23	right	black	neutral	0.539975881577	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	24	left	white	neutral	0.652655124664	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	25	right	black	neutral	0.563500881195	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	26	up	black	neutral	0.524762868881	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	27	up	black	neutral	0.577037811279	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	28	down	white	neutral	0.545121192932	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	29	left	black	neutral	6.17644691467	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	30	right	white	congruent	0.408378839493	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	31	up	white	incongruent	0.730782985687	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.08380818367	14	32	down	black	congruent	0.497163057327	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	1	left	white	neutral	0.784107923508	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	2	right	white	neutral	0.418739080429	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	3	right	white	congruent	0.389078855515	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	4	up	white	incongruent	0.515972852707	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	5	down	black	incongruent	0.528926134109	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	6	down	white	neutral	0.40049290657	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	7	left	white	neutral	0.436090946198	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	8	right	black	congruent	0.451452970505	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	9	up	white	neutral	0.542783975601	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	10	left	white	congruent	0.537065029144	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	11	left	black	neutral	0.784702062607	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	12	right	white	neutral	0.563299179077	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	13	down	white	neutral	0.443608999252	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	14	down	white	congruent	0.504847049713	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	15	down	black	neutral	0.688682079315	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	16	up	white	congruent	1.88097310066	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	17	left	black	neutral	0.679800033569	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	18	up	black	incongruent	0.703788995743	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	19	right	black	neutral	4.60870885849	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	20	right	black	incongruent	0.51247882843	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	21	down	white	incongruent	0.456704139709	black	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	22	up	black	congruent	0.455361127853	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	23	right	black	neutral	0.836950063705	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	24	up	black	neutral	1.21581912041	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	25	left	white	incongruent	0.520727872849	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	26	left	black	congruent	0.692117929459	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	27	up	white	neutral	0.511724948883	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	28	up	black	neutral	0.584983825684	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	29	right	white	incongruent	0.612584114075	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	30	down	black	neutral	0.548420190811	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	31	left	black	incongruent	0.577047109604	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	2.89142489433	15	32	down	black	congruent	0.398989915848	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	1	left	black	incongruent	0.686775922775	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	2	left	black	neutral	0.372963905334	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	3	left	white	congruent	0.472005844116	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	4	right	black	incongruent	0.51314496994	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	5	left	white	neutral	0.352934122086	black	TRUE	FALSE	TRUE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	6	right	white	neutral	0.939962863922	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	7	right	white	incongruent	0.363532781601	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	8	right	black	neutral	0.94792509079	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	9	right	white	congruent	0.465085029602	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	10	down	black	incongruent	0.659519195557	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	11	up	black	neutral	0.752687931061	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	12	left	black	neutral	0.539874076843	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	13	up	white	congruent	0.316967964172	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	14	right	black	congruent	0.575694084167	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	15	right	black	neutral	0.527678966522	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	16	up	white	neutral	0.357111930847	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	17	left	white	incongruent	0.388077020645	black	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	18	down	white	congruent	0.510613918304	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	19	down	white	neutral	0.372919082642	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	20	up	black	neutral	0.364149808884	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	21	left	white	neutral	0.545032978058	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	22	up	black	congruent	0.467560052872	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	23	up	black	incongruent	0.484221935272	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	24	up	white	incongruent	0.954704046249	white	FALSE	FALSE	TRUE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	25	right	white	neutral	0.415535926819	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	26	down	white	neutral	0.409002065659	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	27	down	black	neutral	0.488332986832	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	28	up	white	neutral	0.507546901703	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	29	down	white	incongruent	0.504795074463	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	30	down	black	neutral	0.605021953583	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	31	down	black	congruent	0.435510873795	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	85.0151181221	16	32	left	black	congruent	0.380697011948	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	1	down	black	neutral	0.762803077698	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	2	left	black	congruent	0.359904050827	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	3	left	white	neutral	0.420613050461	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	4	right	black	congruent	0.360894918442	white	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	5	down	black	neutral	0.408919095993	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	6	up	black	neutral	0.996956825256	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	7	left	white	neutral	0.811820983887	white	FALSE	FALSE	TRUE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	8	down	white	neutral	0.430961847305	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	9	right	black	neutral	0.631187915802	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	10	right	white	congruent	0.363899946213	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	11	up	white	incongruent	0.400084018707	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	12	right	white	incongruent	0.353081941605	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	13	right	black	neutral	0.556483030319	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	14	up	white	congruent	0.513156890869	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	15	left	black	neutral	0.352962970734	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	16	left	black	neutral	0.539230108261	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	17	up	black	neutral	0.421159982681	white	TRUE	FALSE	TRUE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	18	left	black	incongruent	0.399847984314	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	19	down	white	incongruent	0.584360122681	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	20	down	black	congruent	0.677000999451	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	21	down	white	congruent	0.419950008392	black	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	22	left	white	congruent	0.500488996506	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	23	up	white	neutral	0.393105983734	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	24	down	black	incongruent	0.500934839249	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	25	right	black	incongruent	0.525156974792	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	26	left	white	incongruent	0.548956871033	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	27	up	black	congruent	0.409075021744	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	28	down	white	neutral	0.359524965286	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	29	right	white	neutral	0.519977807999	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	30	up	white	neutral	0.631551980972	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	31	right	white	neutral	0.421123981476	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.73670220375	17	32	up	black	incongruent	0.476463079453	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	1	left	white	neutral	0.609535932541	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	2	down	black	incongruent	0.400979042053	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	3	right	white	neutral	0.373095035553	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	4	left	white	incongruent	0.395388841629	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	5	left	black	incongruent	0.511677026749	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	6	down	white	neutral	0.52441906929	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	7	right	black	incongruent	0.572702884674	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	8	up	black	congruent	0.728775978088	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	9	down	black	neutral	0.567488908768	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	10	up	white	incongruent	0.455075979233	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	11	right	white	incongruent	0.436613798141	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	12	down	black	neutral	0.472038030624	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	13	right	black	neutral	0.616856098175	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	14	left	black	neutral	0.46093416214	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	15	up	white	neutral	0.551878213882	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	16	down	white	congruent	0.360913991928	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	17	up	black	incongruent	0.372481107712	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	18	right	white	congruent	0.464046955109	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	19	right	white	neutral	0.380576133728	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	20	down	white	incongruent	0.400942087173	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	21	down	black	congruent	0.863910913467	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	22	left	black	congruent	0.352380990982	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	23	right	black	neutral	0.504004955292	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	24	up	white	neutral	0.344945907593	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	25	left	white	congruent	0.415385007858	black	TRUE	FALSE	TRUE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	26	up	white	congruent	0.468262910843	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	27	left	white	neutral	0.372955083847	black	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	28	left	black	neutral	0.425135850906	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	29	right	black	congruent	0.533121109009	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	30	up	black	neutral	0.628710031509	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	31	up	black	neutral	0.477030992508	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94040799141	18	32	down	white	neutral	0.371572971344	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	1	up	black	incongruent	0.506731987	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	2	up	black	neutral	0.847287893295	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	3	right	black	neutral	0.556134939194	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	4	left	black	neutral	0.443882226944	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	5	right	black	congruent	0.357151031494	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	6	down	black	incongruent	0.37130188942	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	7	left	white	neutral	0.556735992432	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	8	down	white	neutral	0.473191022873	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	9	up	white	neutral	0.504118919373	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	10	up	white	incongruent	0.465058088303	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	11	left	black	neutral	0.632939100266	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	12	up	white	congruent	0.521058082581	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	13	down	black	neutral	0.448606014252	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	14	right	white	neutral	0.675122976303	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	15	right	white	incongruent	0.398688077927	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	16	left	white	congruent	0.387338161469	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	17	right	black	neutral	0.407452821732	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	18	right	black	incongruent	0.321014881134	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	19	left	white	incongruent	0.470685958862	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	20	down	white	incongruent	0.387912034988	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	21	down	black	congruent	0.525144100189	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	22	down	white	congruent	0.519219875336	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	23	up	black	neutral	0.851613998413	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	24	up	white	neutral	0.420228004456	black	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	25	up	black	congruent	0.44695520401	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	26	down	white	neutral	0.415946960449	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	27	left	white	neutral	0.417006015778	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	28	left	black	incongruent	0.512904882431	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	29	right	white	neutral	0.476464986801	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	30	left	black	congruent	0.48494386673	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	31	right	white	congruent	0.35103392601	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.94418406487	19	32	down	black	neutral	0.675583124161	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	1	down	white	neutral	0.584306001663	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	2	up	white	congruent	0.503911018372	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	3	left	black	neutral	0.455435037613	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	4	down	black	neutral	0.680051088333	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	5	right	black	incongruent	0.360332965851	white	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	6	up	black	incongruent	0.491300106049	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	7	right	white	neutral	0.418852090836	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	8	left	black	neutral	0.508337020874	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	9	up	white	neutral	0.411304950714	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	10	left	black	incongruent	0.452219963074	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	11	right	white	congruent	0.407952070236	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	12	left	white	congruent	0.36510014534	black	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	13	up	white	neutral	1.05163192749	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	14	left	white	neutral	0.541020870209	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	15	right	white	neutral	0.483289003372	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	16	down	black	incongruent	0.479516983032	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	17	left	black	congruent	0.315181970596	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	18	down	white	incongruent	0.596531867981	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	19	right	white	incongruent	0.529081821442	black	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	20	left	white	incongruent	0.421052932739	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	21	down	black	congruent	0.556125164032	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	22	left	white	neutral	0.492913961411	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	23	down	white	neutral	0.435150146484	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	24	down	white	congruent	0.511989116669	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	25	up	black	neutral	0.60386800766	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	26	up	white	incongruent	0.510717868805	black	TRUE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	27	up	black	congruent	0.612999916077	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	28	up	black	neutral	0.947479963303	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	29	right	black	congruent	0.736019134521	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	30	right	black	neutral	0.735836029053	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	31	right	black	neutral	0.59699511528	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	1.53114104271	20	32	down	black	neutral	0.460267066956	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	1	left	white	neutral	0.927734851837	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	2	left	white	congruent	0.445065975189	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	3	down	white	neutral	0.419162988663	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	4	up	white	incongruent	0.400626897812	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	5	right	black	incongruent	0.519396066666	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	6	right	white	neutral	0.541069030762	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	7	up	black	congruent	0.432739973068	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	8	left	white	incongruent	0.47611784935	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	9	up	black	neutral	0.667980909348	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	10	down	black	incongruent	0.552402019501	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	11	down	black	neutral	0.520093917847	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	12	left	black	incongruent	0.451668024063	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	13	down	black	neutral	0.393168210983	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	14	up	white	neutral	0.771445989609	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	15	right	white	congruent	0.361003160477	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	16	right	black	neutral	0.9048640728	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	17	right	black	neutral	0.39315700531	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	18	down	black	congruent	0.473047018051	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	19	right	black	congruent	0.556124925613	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	20	up	black	incongruent	0.379414081573	white	TRUE	FALSE	TRUE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	21	down	white	congruent	0.433069229126	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	22	down	white	neutral	0.38710308075	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	23	up	black	neutral	0.528806209564	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	24	left	black	neutral	0.409021854401	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	25	left	black	neutral	0.847678184509	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	26	up	white	neutral	0.984004020691	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	27	left	white	neutral	0.912519931793	white	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	28	left	black	congruent	0.672013998032	black	FALSE	FALSE	FALSE
31	2011	12	02	16	16	f	21	r	1	4	2	32.343310833	21	29	right	white	neutral	0.388644933701	white	FALSE	FALSE	FALSE
