b4e6749fe6bc93783b33a14a4b1e795f71fd66ace13ff7e6e5bffe86337bbedbc37ecfeee8a355421e88d76e1e1b9aaf53e7e95152ba39a2961d5a1f4b3d39c2
id	year	month	day	hour	minute	gender	age	handedness	languages	music	gaming	wait	block	trial	target_location	target	flankers	rt	response	error	pre_target_response	ITI_response
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	1	up	white	incongruent	0.6810131073	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	2	left	black	neutral	0.726410865784	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	3	left	black	incongruent	0.814692974091	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	4	right	black	incongruent	0.568765878677	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	5	down	white	neutral	0.57454419136	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	6	down	black	congruent	0.622678995132	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	7	up	black	neutral	0.638869047165	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	8	right	white	neutral	0.902653932571	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	9	up	white	neutral	0.766570091248	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	10	right	white	congruent	0.52253985405	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	11	right	white	neutral	0.547800064087	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	12	left	black	congruent	0.462682962418	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	13	down	black	incongruent	0.69464302063	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	14	down	black	neutral	0.614563941956	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	15	left	white	incongruent	0.622162818909	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	16	left	white	neutral	0.582750082016	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	17	right	black	congruent	0.678572893143	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	18	right	black	neutral	0.542557954788	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	19	left	black	neutral	0.494467020035	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	20	down	black	neutral	0.482424020767	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	21	up	white	neutral	0.460758924484	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	22	left	white	congruent	0.474369049072	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	23	down	white	congruent	0.470707178116	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	24	right	white	incongruent	0.550755977631	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	25	up	black	neutral	0.546656847	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	26	up	black	congruent	0.814389944077	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	27	right	black	neutral	0.622984170914	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	28	up	black	incongruent	0.798533916473	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	29	down	white	neutral	0.638881206512	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	30	left	white	neutral	0.582738161087	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	31	up	white	congruent	0.902657032013	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	13.4356360435	practice	32	down	white	incongruent	0.594609022141	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	1	left	black	congruent	0.496661901474	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	2	right	black	neutral	0.650337934494	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	3	up	black	neutral	0.658473968506	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	4	left	black	neutral	0.502730846405	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	5	down	white	neutral	0.54661488533	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	6	right	white	neutral	0.534070014954	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	7	right	black	congruent	0.650934934616	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	8	left	white	incongruent	0.614796876907	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	9	down	black	neutral	0.822583198547	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	10	up	black	congruent	0.5304210186	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	11	right	black	incongruent	0.582612037659	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	12	up	white	neutral	0.658627033234	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	13	up	black	neutral	0.511070013046	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	14	up	white	neutral	0.47464299202	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	15	right	white	neutral	0.526677846909	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	16	up	black	incongruent	0.518589019775	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	17	left	white	neutral	0.602745056152	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	18	up	white	incongruent	0.582563877106	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	19	down	white	congruent	0.410608053207	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	20	right	black	neutral	0.55492401123	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	21	down	black	neutral	0.62264919281	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	22	left	black	neutral	0.470579862595	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	23	down	white	neutral	0.694628000259	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	24	down	black	congruent	0.419109106064	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	25	right	white	congruent	0.582571983337	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	26	left	white	congruent	0.86273598671	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	27	left	black	incongruent	0.482582092285	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	28	right	white	incongruent	0.579368114471	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	29	up	white	congruent	0.710751771927	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	30	down	white	incongruent	0.802186012268	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	31	down	black	incongruent	0.546550989151	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	26.1846940517	1	32	left	white	neutral	0.61865901947	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	1	right	black	neutral	0.785115003586	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	2	left	white	neutral	0.726634025574	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	3	right	white	neutral	0.826667785645	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	4	right	black	neutral	0.75808095932	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	5	right	white	incongruent	0.462411165237	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	6	right	black	incongruent	0.55676984787	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	7	up	black	neutral	0.705959796906	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	8	left	white	congruent	0.736796855927	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	9	down	white	neutral	0.918711900711	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	10	left	black	neutral	0.490621089935	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	11	left	white	neutral	0.582556962967	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	12	right	black	congruent	0.548554897308	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	13	left	black	congruent	0.458724975586	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	14	left	black	neutral	0.450485944748	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	15	up	black	congruent	0.810636043549	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	16	down	black	neutral	0.598756074905	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	17	up	black	neutral	0.530684947968	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	18	right	white	congruent	0.530657052994	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	19	up	white	congruent	0.458687067032	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	20	down	black	incongruent	0.754250049591	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	21	left	white	incongruent	0.43456196785	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	22	left	black	incongruent	0.622821807861	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	23	down	white	congruent	0.620694875717	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	24	up	black	incongruent	0.86278295517	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	25	down	white	neutral	0.622577190399	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	26	up	white	neutral	0.594751834869	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	27	down	black	congruent	0.398849010468	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	28	up	white	incongruent	0.734568119049	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	29	down	white	incongruent	0.535043954849	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	30	down	black	neutral	0.582441806793	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	31	up	white	neutral	0.914655923843	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	6.4685690403	2	32	right	white	neutral	0.527026891708	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	1	right	black	incongruent	0.904933929443	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	2	down	white	congruent	0.463040828705	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	3	right	black	neutral	0.594504117966	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	4	left	black	congruent	0.490751028061	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	5	right	white	incongruent	0.56659412384	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	6	down	white	neutral	0.406658172607	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	7	left	white	incongruent	0.566774845123	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	8	right	black	congruent	0.546650886536	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	9	up	black	neutral	0.594368934631	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	10	down	black	incongruent	0.582751989365	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	11	right	black	neutral	0.482877016068	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	12	left	white	congruent	0.582470178604	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	13	up	black	incongruent	0.45428609848	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	14	left	black	neutral	0.526699066162	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	15	left	black	incongruent	0.582612037659	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	16	up	white	congruent	0.67084312439	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	17	down	black	congruent	0.434448957443	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	18	down	white	neutral	0.426803827286	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	19	right	white	congruent	0.386651992798	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	20	down	black	neutral	0.522526025772	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	21	left	black	neutral	0.486585855484	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	22	down	white	incongruent	0.454293966293	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	23	left	white	neutral	0.866972923279	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	24	up	white	neutral	0.60255408287	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	25	left	white	neutral	0.538516044617	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	26	down	black	neutral	1.03049111366	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	27	up	white	neutral	0.816610097885	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	28	right	white	neutral	0.446851968765	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	29	up	black	congruent	0.470399141312	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	30	up	black	neutral	0.470817089081	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	31	up	white	incongruent	0.810332775116	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.4289329052	3	32	right	white	neutral	0.686592102051	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	1	left	white	neutral	1.06528902054	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	2	right	black	incongruent	0.51865696907	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	3	left	white	congruent	0.716070890427	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	4	left	white	incongruent	0.50669503212	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	5	down	white	congruent	0.902862787247	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	6	up	white	congruent	0.470598936081	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	7	right	white	congruent	0.474813938141	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	8	down	black	neutral	0.476531028748	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	9	down	white	neutral	0.462964057922	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	10	right	white	neutral	0.470780134201	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	11	up	white	neutral	0.566072940826	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	12	down	black	incongruent	0.650697946548	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	13	up	black	neutral	0.554658889771	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	14	up	white	neutral	0.390705108643	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	15	right	black	neutral	0.598726987839	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	16	right	white	incongruent	0.894521951675	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	17	down	black	neutral	0.452522993088	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	18	left	black	neutral	0.538824081421	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	19	right	black	neutral	0.510581970215	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	20	left	black	incongruent	0.462851047516	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	21	right	black	congruent	0.418674945831	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	22	left	black	neutral	0.590614080429	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	23	down	black	congruent	0.58629488945	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	24	left	black	congruent	0.650521993637	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	25	up	black	congruent	0.471032142639	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	26	down	white	neutral	0.658620119095	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	27	left	white	neutral	0.530484199524	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	28	up	black	incongruent	0.570585012436	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	29	up	black	neutral	0.754747867584	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	30	right	white	neutral	1.50250887871	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	31	up	white	incongruent	0.686651945114	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.78500318527	4	32	down	white	incongruent	0.530506849289	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	1	up	white	neutral	1.27770090103	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	2	right	black	incongruent	0.518349885941	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	3	right	white	incongruent	0.754750967026	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	4	right	white	neutral	0.566657066345	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	5	down	white	congruent	0.482808828354	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	6	left	white	neutral	0.486635923386	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	7	right	black	neutral	0.475051879883	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	8	up	black	incongruent	0.518933057785	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	9	right	black	congruent	0.378667831421	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	10	up	white	incongruent	0.439095973969	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	11	down	black	incongruent	0.562501907349	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	12	down	white	incongruent	0.474581003189	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	13	down	black	neutral	0.602864980698	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	14	up	white	congruent	0.806560993195	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	15	left	black	congruent	0.622157096863	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	16	up	black	neutral	0.806444883347	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	17	left	black	incongruent	0.714653015137	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	18	up	black	neutral	1.29875707626	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	19	down	white	neutral	0.622681856155	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	20	right	white	congruent	0.574569940567	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	21	down	black	neutral	0.622606039047	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	22	left	black	neutral	0.674607992172	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	23	up	black	congruent	0.686631917953	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	24	left	white	incongruent	0.586140871048	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	25	up	white	neutral	0.61860704422	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	26	left	white	neutral	0.586815834045	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	27	left	white	congruent	0.890700817108	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	28	left	black	neutral	0.410621881485	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	29	down	black	congruent	0.490548849106	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	30	right	black	neutral	1.06835389137	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	31	right	white	neutral	0.582622051239	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	1.9530570507	5	32	down	white	neutral	0.606827974319	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	1	down	white	congruent	0.729522943497	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	2	up	black	incongruent	0.446619033813	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	3	right	black	incongruent	0.50634598732	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	4	right	white	neutral	0.530661821365	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	5	left	black	neutral	0.518490076065	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	6	left	white	congruent	0.463182926178	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	7	left	white	incongruent	0.686543941498	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	8	right	black	neutral	0.518744945526	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	9	left	black	incongruent	0.630566120148	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	10	down	white	neutral	0.558532953262	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	11	down	black	congruent	0.546748876572	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	12	down	black	neutral	0.534713983536	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	13	right	black	congruent	0.462733983994	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	14	up	white	neutral	0.650186061859	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	15	up	black	neutral	0.538285017014	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	16	down	white	neutral	0.702799081802	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	17	down	white	incongruent	0.543518066406	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	18	left	black	neutral	0.535416126251	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	19	down	black	incongruent	0.50260591507	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	20	up	white	congruent	0.490937948227	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	21	up	white	incongruent	0.611403942108	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	22	up	black	neutral	0.638668060303	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	23	left	black	congruent	0.754727840424	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	24	down	black	neutral	0.686825037003	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	25	up	white	neutral	0.750497102737	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	26	right	black	neutral	0.77898311615	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	27	left	white	neutral	1.80664610863	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	28	right	white	neutral	0.778524875641	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	29	up	black	congruent	0.534940004349	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	30	right	white	congruent	0.970299005508	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	31	right	white	incongruent	0.478744029999	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.56457805634	6	32	left	white	neutral	0.582025051117	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	1	down	white	congruent	0.629218101501	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	2	down	white	incongruent	0.538732051849	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	3	right	white	neutral	0.462568998337	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	4	down	white	neutral	0.902204036713	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	5	down	white	neutral	0.434475898743	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	6	up	white	neutral	1.00275015831	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	7	right	black	neutral	0.506860971451	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	8	left	white	neutral	0.606365203857	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	9	right	white	incongruent	0.546715021133	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	10	right	black	neutral	0.674998998642	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	11	up	black	incongruent	0.602588176727	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	12	up	white	neutral	0.538726806641	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	13	up	white	incongruent	0.610518932343	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	14	up	black	neutral	0.604504823685	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	15	left	white	neutral	0.60647892952	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	16	left	black	neutral	0.599361896515	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	17	left	white	incongruent	0.686593055725	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	18	left	black	incongruent	0.594666957855	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	19	down	black	incongruent	0.518771886826	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	20	left	black	neutral	0.634562015533	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	21	down	black	neutral	0.582935094833	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	22	down	black	neutral	0.490758895874	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	23	up	black	neutral	1.03075289726	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	24	up	white	congruent	0.472651958466	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	25	right	white	neutral	0.61442399025	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	26	down	black	congruent	0.566524982452	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	27	left	white	congruent	0.630283117294	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	28	up	black	congruent	0.622828960419	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	29	right	white	congruent	0.682616949081	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	30	right	black	congruent	0.630565881729	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	31	left	black	congruent	0.546612024307	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.06478095055	7	32	right	black	incongruent	0.61473608017	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	1	left	black	incongruent	0.658532142639	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	2	down	black	congruent	0.807749032974	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	3	right	black	neutral	0.53548002243	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	4	up	black	neutral	0.520786046982	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	5	left	black	neutral	0.522561073303	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	6	up	black	congruent	0.646741867065	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	7	right	white	neutral	0.462327003479	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	8	up	black	neutral	0.606969833374	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	9	left	white	congruent	0.602774143219	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	10	down	white	congruent	0.602639913559	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	11	right	black	congruent	0.470547914505	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	12	down	white	neutral	0.818758010864	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	13	up	white	incongruent	0.478765010834	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	14	right	black	incongruent	0.774618148804	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	15	left	black	congruent	0.486587047577	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	16	down	black	neutral	0.670428991318	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	17	left	white	neutral	0.730333805084	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	18	left	black	neutral	0.776441812515	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	19	right	white	neutral	0.67454791069	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	20	right	white	congruent	0.558574914932	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	21	down	black	neutral	0.554785013199	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	22	down	black	incongruent	0.674696922302	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	23	left	white	incongruent	0.522759199142	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	24	up	black	incongruent	0.666949033737	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	25	up	white	congruent	0.566702127457	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	26	up	white	neutral	0.59480381012	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	27	down	white	incongruent	0.590562105179	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	28	right	black	neutral	0.586729049683	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	29	left	white	neutral	1.26229906082	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	30	up	white	neutral	0.426778793335	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	31	right	white	incongruent	1.0227060318	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.97681903839	8	32	down	white	neutral	0.554525136948	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	1	up	white	neutral	1.25308799744	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	2	right	white	neutral	0.490822076797	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	3	left	black	congruent	0.446691036224	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	4	up	black	incongruent	0.53861784935	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	5	right	white	incongruent	0.42254781723	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	6	right	black	incongruent	0.778329133987	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	7	right	black	congruent	0.6027739048	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	8	left	white	neutral	0.459172964096	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	9	up	black	neutral	0.478569030762	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	10	down	black	congruent	0.762755870819	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	11	right	black	neutral	0.510525941849	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	12	down	white	neutral	0.602715969086	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	13	down	white	congruent	0.442739963531	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	14	up	white	congruent	0.454658985138	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	15	up	black	congruent	0.834537029266	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	16	right	white	congruent	0.622792005539	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	17	right	black	neutral	0.638485908508	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	18	down	black	neutral	0.672466039658	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	19	up	black	neutral	0.574631929398	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	20	left	white	neutral	0.628747940063	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	21	down	black	neutral	0.622555971146	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	22	left	black	neutral	0.466593027115	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	23	up	white	neutral	0.714902877808	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	24	left	white	incongruent	1.04605293274	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	25	down	white	incongruent	0.474976062775	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	26	right	white	neutral	0.962392091751	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	27	left	black	incongruent	0.538508892059	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	28	up	white	incongruent	0.574799060822	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	29	down	white	neutral	0.518197059631	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	30	down	black	incongruent	0.58017706871	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	31	left	black	neutral	0.814736127853	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.36897206306	9	32	left	white	congruent	0.694540023804	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	1	down	white	congruent	0.46279001236	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	2	up	black	neutral	0.484632015228	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	3	down	white	incongruent	0.490473031998	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	4	left	black	neutral	0.71483707428	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	5	down	black	neutral	0.490756988525	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	6	up	white	neutral	0.454372167587	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	7	right	black	neutral	0.554634094238	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	8	right	black	congruent	0.492616891861	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	9	right	white	neutral	0.512654781342	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	10	up	white	incongruent	0.478463888168	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	11	left	white	congruent	0.438886165619	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	12	left	black	neutral	0.478422164917	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	13	left	black	congruent	0.690706968307	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	14	down	black	incongruent	0.628170013428	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	15	down	white	neutral	0.430435180664	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	16	up	black	neutral	0.598669052124	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	17	right	white	neutral	0.530526161194	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	18	left	black	incongruent	0.44242811203	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	19	down	white	neutral	0.494607925415	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	20	up	white	congruent	0.507848024368	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	21	right	white	congruent	0.474603176117	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	22	down	black	congruent	0.434612989426	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	23	right	white	incongruent	1.03857779503	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	24	right	black	neutral	0.550490856171	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	25	up	white	neutral	0.478564977646	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	26	left	white	neutral	0.474478960037	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	27	left	white	neutral	0.42647600174	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	28	right	black	incongruent	0.478787899017	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	29	left	white	incongruent	0.482146024704	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	30	up	black	incongruent	0.532478094101	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	31	down	black	neutral	0.574599981308	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	14.1965069771	10	32	up	black	congruent	0.638682842255	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	1	left	white	congruent	0.608878850937	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	2	up	black	incongruent	0.502925872803	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	3	down	black	congruent	0.518700122833	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	4	up	white	neutral	0.526677131653	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	5	down	white	congruent	0.526847839355	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	6	right	white	neutral	0.802226066589	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	7	right	black	neutral	0.49885392189	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	8	left	black	congruent	0.50642991066	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	9	right	black	incongruent	0.866435050964	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	10	down	white	incongruent	0.722653865814	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	11	up	black	neutral	0.510601997375	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	12	down	black	neutral	0.478683948517	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	13	down	white	neutral	0.44827914238	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	14	up	white	congruent	0.511132955551	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	15	up	black	neutral	0.686657905579	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	16	right	white	neutral	0.482852935791	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	17	right	black	neutral	0.808566808701	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	18	down	black	incongruent	0.75829911232	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	19	left	black	incongruent	0.970410823822	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	20	left	black	neutral	0.582645893097	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	21	right	white	congruent	0.378756046295	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	22	up	white	neutral	0.574261903763	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	23	right	white	incongruent	0.53057217598	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	24	up	white	incongruent	0.500808954239	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	25	right	black	congruent	0.434609174728	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	26	left	white	neutral	0.622472047806	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	27	down	white	neutral	0.546654939651	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	28	down	black	neutral	0.490671157837	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	29	left	white	neutral	0.602737188339	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	30	left	black	neutral	0.602489948273	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	31	left	white	incongruent	0.594547986984	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.77291893959	11	32	up	black	congruent	0.538707017899	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	1	right	white	neutral	0.709181070328	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	2	down	white	congruent	0.554829835892	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	3	up	white	neutral	0.514568090439	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	4	left	black	congruent	0.350530862808	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	5	down	black	neutral	0.542754888535	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	6	left	white	neutral	0.514868021011	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	7	right	white	congruent	0.710604190826	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	8	right	white	neutral	0.398271083832	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	9	right	white	incongruent	0.546633005142	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	10	left	white	congruent	0.426689147949	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	11	right	black	incongruent	0.510437965393	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	12	right	black	neutral	0.582995891571	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	13	left	black	incongruent	0.686579942703	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	14	left	black	neutral	1.00684595108	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	15	up	white	incongruent	0.703402996063	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	16	up	black	incongruent	1.09447312355	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	17	down	white	incongruent	0.922641038895	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	18	down	black	neutral	0.510385036469	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	19	up	black	neutral	0.490668058395	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	20	up	white	neutral	0.510481119156	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	21	down	white	neutral	0.526315927505	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	22	left	white	neutral	0.538647890091	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	23	down	white	neutral	0.45053601265	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	24	right	black	neutral	0.642446041107	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	25	down	black	congruent	0.510778903961	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	26	up	black	congruent	0.598563909531	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	27	right	black	congruent	0.952610969543	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	28	up	white	congruent	0.414710044861	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	29	left	white	incongruent	0.530665874481	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	30	left	black	neutral	0.510640144348	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	31	down	black	incongruent	0.688653945923	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.12898492813	12	32	up	black	neutral	0.686526060104	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	1	down	black	congruent	0.705677032471	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	2	left	black	neutral	0.822657108307	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	3	down	black	incongruent	0.440725803375	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	4	right	black	incongruent	0.506629943848	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	5	left	black	congruent	0.774767875671	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	6	left	black	neutral	0.526742935181	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	7	right	black	congruent	0.702823877335	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	8	up	white	neutral	0.574831008911	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	9	right	black	neutral	0.502743959427	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	10	left	white	neutral	0.0144069194794	white	FALSE	TRUE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	11	down	black	neutral	0.58641910553	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	12	down	white	neutral	1.04036593437	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	13	up	black	congruent	0.531126976013	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	14	down	black	neutral	0.518480062485	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	15	right	black	neutral	0.478690862656	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	16	left	white	incongruent	0.346976041794	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	17	up	black	neutral	0.442932128906	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	18	up	white	neutral	0.42666888237	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	19	left	black	incongruent	0.722676992416	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	20	left	white	neutral	0.594275951385	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	21	right	white	neutral	0.750639915466	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	22	up	black	neutral	0.902261972427	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	23	up	white	incongruent	0.482931137085	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	24	up	black	incongruent	0.584661006927	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	25	down	white	incongruent	0.546845912933	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	26	right	white	neutral	0.518627882004	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	27	right	white	incongruent	0.492145061493	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	28	down	white	congruent	0.442762136459	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	29	up	white	congruent	0.531583070755	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	30	left	white	congruent	0.482573032379	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	31	right	white	congruent	0.450996160507	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.18109989166	13	32	down	white	neutral	0.427008867264	white	FALSE	TRUE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	1	right	black	neutral	0.692821979523	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	2	down	white	neutral	0.546764850616	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	3	right	white	incongruent	0.704653024673	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	4	down	black	neutral	0.434811830521	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	5	up	white	neutral	0.410676956177	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	6	down	white	neutral	0.462698936462	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	7	down	white	congruent	0.358975172043	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	8	down	white	incongruent	0.498712062836	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	9	up	white	incongruent	0.774600982666	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	10	left	black	neutral	0.498782873154	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	11	right	black	neutral	1.09440398216	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	12	up	black	neutral	0.558346986771	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	13	left	white	congruent	0.526762008667	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	14	up	black	neutral	0.866495847702	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	15	left	white	neutral	0.618442058563	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	16	up	white	neutral	0.426641941071	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	17	right	black	congruent	0.526664018631	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	18	right	black	incongruent	0.578680992126	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	19	down	black	neutral	0.788775920868	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	20	right	white	congruent	0.666574954987	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	21	down	black	congruent	0.606508970261	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	22	right	white	neutral	0.666782855988	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	23	left	black	neutral	0.638638973236	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	24	down	black	incongruent	0.602593898773	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	25	up	black	congruent	0.587313890457	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	26	left	white	neutral	0.41438794136	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	27	left	black	incongruent	0.594763040543	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	28	up	black	incongruent	0.666743040085	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	29	left	black	congruent	0.954723834991	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	30	left	white	incongruent	0.550523042679	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	31	up	white	congruent	0.878826141357	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.35300207138	14	32	right	white	neutral	0.4907310009	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	1	down	white	neutral	0.644834041595	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	2	right	black	incongruent	0.714333057404	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	3	right	black	neutral	0.410531044006	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	4	left	black	neutral	0.428681850433	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	5	left	white	congruent	0.406506061554	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	6	right	white	incongruent	0.526559114456	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	7	right	white	neutral	0.378833055496	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	8	up	white	neutral	0.382340908051	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	9	up	white	congruent	0.450404882431	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	10	down	black	neutral	0.540722846985	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	11	down	black	neutral	0.418678045273	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	12	left	black	congruent	0.402486085892	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	13	up	white	incongruent	1.02680110931	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	14	right	white	congruent	0.422592878342	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	15	down	black	incongruent	0.490715026855	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	16	down	black	congruent	0.550655126572	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	17	down	white	incongruent	0.610527992249	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	18	up	black	neutral	0.566735982895	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	19	up	black	incongruent	0.694171190262	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	20	left	white	incongruent	0.498645067215	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	21	right	white	neutral	0.587723016739	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	22	down	white	congruent	0.482537031174	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	23	right	black	neutral	0.556651830673	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	24	up	black	neutral	0.806658029556	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	25	down	white	neutral	1.05081701279	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	26	left	white	neutral	0.518612861633	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	27	up	black	congruent	0.650794029236	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	28	up	white	neutral	0.442466974258	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	29	left	black	neutral	0.390813112259	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	30	left	white	neutral	0.42639708519	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	31	left	black	incongruent	0.890667915344	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	20.7324700356	15	32	right	black	congruent	0.954553842545	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	1	left	black	neutral	0.869806051254	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	2	left	white	congruent	0.462635040283	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	3	right	black	congruent	0.398655891418	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	4	down	black	incongruent	0.55850315094	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	5	down	white	neutral	0.61861205101	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	6	up	black	neutral	0.52249789238	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	7	right	black	neutral	0.470613002777	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	8	down	white	neutral	0.5544090271	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	9	up	white	neutral	0.614466190338	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	10	down	white	congruent	0.4708340168	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	11	down	black	neutral	0.586227893829	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	12	left	black	neutral	0.458544015884	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	13	up	black	neutral	0.486527204514	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	14	up	white	congruent	0.570552110672	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	15	right	white	neutral	0.614726066589	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	16	down	white	incongruent	0.498672008514	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	17	left	white	neutral	0.558658123016	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	18	left	white	incongruent	0.518877029419	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	19	down	black	neutral	0.358650922775	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	20	right	white	congruent	0.522668838501	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	21	left	black	congruent	0.414866924286	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	22	left	white	neutral	0.909901857376	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	23	up	black	incongruent	0.610780000687	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	24	up	black	congruent	0.434552907944	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	25	down	black	congruent	0.443671941757	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	26	left	black	incongruent	0.538792848587	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	27	up	white	incongruent	0.490672111511	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	28	right	white	incongruent	0.422436952591	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	29	right	black	neutral	0.518448114395	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	30	right	white	neutral	0.514575958252	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	31	right	black	incongruent	0.490668058395	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.09275698662	16	32	up	white	neutral	0.430579900742	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	1	left	black	incongruent	0.802175998688	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	2	up	white	neutral	0.350844144821	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	3	up	white	incongruent	0.538259983063	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	4	right	white	incongruent	0.566837072372	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	5	up	black	neutral	0.434651851654	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	6	left	black	neutral	0.538568019867	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	7	right	white	neutral	0.65891122818	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	8	up	white	congruent	0.474625110626	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	9	down	black	congruent	0.498606920242	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	10	down	white	incongruent	0.492084026337	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	11	right	black	neutral	0.491409063339	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	12	up	white	neutral	0.498174190521	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	13	right	white	neutral	0.522584915161	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	14	down	black	incongruent	0.490524053574	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	15	right	black	incongruent	0.770899057388	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	16	left	white	neutral	0.378702163696	white	FALSE	TRUE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	17	right	black	neutral	0.546670913696	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	18	up	black	neutral	0.462864875793	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	19	down	white	congruent	0.630592107773	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	20	down	white	neutral	0.454622983932	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	21	up	black	incongruent	0.474614143372	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	22	right	black	congruent	0.562649965286	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	23	down	white	neutral	0.494616031647	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	24	down	black	neutral	0.406602144241	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	25	left	black	congruent	0.450807094574	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	26	left	white	neutral	0.466753959656	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	27	down	black	neutral	0.694509983063	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	28	right	white	congruent	0.506566047668	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	29	left	black	neutral	0.486541986465	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	30	left	white	congruent	0.450630903244	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	31	up	black	congruent	0.566492080688	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.83959102631	17	32	left	white	incongruent	0.498757839203	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	1	left	black	incongruent	0.713848114014	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	2	up	black	congruent	0.434648036957	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	3	right	black	incongruent	0.526771068573	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	4	right	white	neutral	0.414872169495	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	5	down	black	neutral	0.510466098785	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	6	right	white	neutral	0.418925046921	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	7	up	black	incongruent	0.518808841705	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	8	down	white	incongruent	0.59460401535	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	9	up	white	incongruent	0.462617874146	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	10	left	white	neutral	0.442534923553	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	11	down	white	neutral	0.466377019882	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	12	up	black	neutral	0.556432962418	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	13	down	black	incongruent	1.53447890282	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	14	right	black	neutral	0.618941068649	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	15	left	black	neutral	0.454665899277	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	16	left	black	congruent	0.693988084793	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	17	left	black	neutral	0.510488033295	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	18	up	white	congruent	0.546542882919	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	19	down	white	neutral	0.530573129654	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	20	down	black	congruent	0.482881069183	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	21	left	white	congruent	0.462601184845	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	22	left	white	neutral	0.898689985275	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	23	down	black	neutral	1.12471199036	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	24	up	white	neutral	0.606630086899	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	25	right	black	congruent	0.538839101791	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	26	up	white	neutral	0.488602876663	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	27	left	white	incongruent	0.510599851608	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	28	right	white	congruent	0.54881477356	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	29	up	black	neutral	0.586796045303	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	30	right	white	incongruent	0.534666061401	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	31	right	black	neutral	0.418630838394	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	4.50390195847	18	32	down	white	congruent	0.554558038712	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	1	up	white	neutral	0.669475078583	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	2	up	black	neutral	0.442620038986	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	3	left	black	neutral	0.446598052979	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	4	down	white	incongruent	1.19483995438	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	5	left	black	congruent	0.918379068375	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	6	right	black	incongruent	0.574558019638	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	7	up	white	neutral	0.426697969437	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	8	right	white	incongruent	0.510933160782	white	FALSE	FALSE	TRUE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	9	right	black	neutral	0.418809175491	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	10	up	black	incongruent	0.666848897934	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	11	down	black	incongruent	0.53873705864	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	12	down	black	congruent	0.506536960602	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	13	left	black	incongruent	0.606760978699	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	14	right	black	neutral	0.554747104645	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	15	down	white	neutral	0.526808977127	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	16	left	white	congruent	0.518691062927	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	17	right	black	congruent	0.51437997818	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	18	left	black	neutral	0.498550891876	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	19	right	white	congruent	0.370699882507	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	20	up	black	neutral	0.4545109272	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	21	up	white	incongruent	0.330355882645	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	22	down	black	neutral	0.734851121902	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	23	up	black	congruent	0.506944894791	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	24	right	white	neutral	0.662578105927	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	25	down	white	congruent	0.430609941483	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	26	left	white	incongruent	0.502726078033	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	27	right	white	neutral	0.966539859772	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	28	left	white	neutral	0.574391126633	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	29	up	white	congruent	0.51855301857	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	30	down	black	neutral	0.530451059341	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	31	left	white	neutral	0.694713115692	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	3.8047850132	19	32	down	white	neutral	0.414664983749	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	1	left	white	congruent	0.816960811615	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	2	right	black	congruent	0.398592948914	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	3	left	black	neutral	0.463092088699	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	4	up	black	neutral	0.546347856522	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	5	left	white	neutral	0.48477101326	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	6	left	white	incongruent	0.610747098923	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	7	left	black	neutral	0.526561021805	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	8	right	white	incongruent	0.678900957108	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	9	up	black	incongruent	0.510704040527	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	10	left	black	congruent	0.358649015427	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	11	up	black	congruent	0.410686016083	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	12	down	white	congruent	0.582370996475	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	13	up	black	neutral	0.614256858826	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	14	left	black	incongruent	0.562958955765	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	15	left	white	neutral	0.436651945114	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	16	up	white	incongruent	0.838744878769	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	17	down	black	congruent	0.462723016739	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	18	down	black	incongruent	0.610700130463	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	19	down	black	neutral	0.538347959518	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	20	up	white	congruent	0.41462802887	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	21	down	white	neutral	0.580655813217	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	22	down	white	incongruent	0.526844024658	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	23	right	black	neutral	0.658257007599	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	24	up	white	neutral	0.534472942352	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	25	down	black	neutral	0.510861873627	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	26	right	white	congruent	0.370699882507	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	27	up	white	neutral	0.42630982399	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	28	right	white	neutral	0.380674123764	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	29	right	black	neutral	0.462728023529	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	30	right	white	neutral	0.538457870483	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	31	down	white	neutral	0.614893913269	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	22.6284902096	20	32	right	black	incongruent	0.450673818588	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	1	up	white	neutral	1.4743540287	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	2	right	white	neutral	0.44241809845	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	3	right	black	neutral	0.446721076965	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	4	up	black	neutral	0.414896011353	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	5	up	black	incongruent	0.434668064117	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	6	left	black	congruent	0.298800945282	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	7	left	black	neutral	0.898512840271	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	8	down	white	neutral	0.722505807877	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	9	up	white	congruent	0.410450935364	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	10	left	black	neutral	0.498665094376	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	11	down	black	neutral	0.582921981812	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	12	down	black	neutral	0.40452003479	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	13	up	black	congruent	0.574836015701	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	14	down	white	incongruent	0.666492938995	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	15	right	white	incongruent	0.378835916519	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	16	right	black	incongruent	0.498481035233	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	17	left	white	incongruent	0.510680913925	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	18	right	black	neutral	0.546474933624	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	19	left	white	congruent	0.494935035706	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	20	right	white	neutral	0.562957048416	black	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	21	left	black	incongruent	0.474737167358	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	22	left	white	neutral	0.46285700798	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	23	down	white	neutral	0.434560060501	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	24	down	white	congruent	0.474627017975	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	25	left	white	neutral	0.462323904037	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	26	right	black	congruent	0.322895050049	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	27	up	black	neutral	0.450535058975	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	28	up	white	incongruent	0.58664894104	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	29	up	white	neutral	0.582440853119	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	30	down	black	incongruent	0.462641954422	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	31	down	black	congruent	0.634751081467	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.50481081009	21	32	right	white	congruent	0.430485963821	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	1	down	white	congruent	0.749307155609	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	2	up	black	congruent	0.362292051315	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	3	left	black	neutral	0.882919073105	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	4	up	white	neutral	0.378815889359	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	5	up	white	neutral	0.398802042007	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	6	down	white	neutral	0.454513788223	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	7	right	white	incongruent	0.358573913574	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	8	left	black	neutral	0.278678894043	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	9	right	white	neutral	0.471091985703	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	10	up	white	congruent	0.434161186218	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	11	left	white	neutral	0.474766969681	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	12	left	black	congruent	0.414767026901	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	13	left	white	incongruent	0.520396947861	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	14	right	black	congruent	0.482618093491	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	15	up	white	incongruent	0.538918018341	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	16	down	black	neutral	0.72284078598	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	17	down	black	neutral	0.532759904861	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	18	up	black	incongruent	1.08657407761	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	19	down	white	incongruent	0.562606811523	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	20	right	black	neutral	0.574562072754	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	21	left	black	incongruent	0.558566093445	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	22	right	black	neutral	0.938617944717	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	23	up	black	neutral	0.526748895645	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	24	left	white	neutral	0.64257311821	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	25	up	black	neutral	0.682778120041	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	26	down	white	neutral	0.64267706871	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	27	right	white	neutral	0.53453207016	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	28	right	white	congruent	0.474617004395	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	29	down	black	congruent	0.574759960175	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	30	right	black	incongruent	0.602629899979	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	31	down	black	incongruent	0.46298289299	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	9.76458001137	22	32	left	white	congruent	0.398641109467	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.99671888351	23	1	left	black	incongruent	0.729215145111	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.99671888351	23	2	right	black	incongruent	0.518844842911	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.99671888351	23	3	left	white	incongruent	0.475311994553	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.99671888351	23	4	left	black	congruent	0.582091093063	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.99671888351	23	5	down	black	incongruent	0.378494024277	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.99671888351	23	6	right	white	congruent	0.45471405983	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.99671888351	23	7	down	black	neutral	0.386528015137	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.99671888351	23	8	right	black	congruent	0.602467060089	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.99671888351	23	9	right	black	neutral	0.834651947021	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.99671888351	23	10	up	white	incongruent	0.486470937729	white	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.99671888351	23	11	up	black	incongruent	0.786628961563	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.99671888351	23	12	up	black	neutral	0.526689052582	white	TRUE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.99671888351	23	13	left	black	neutral	0.418545007706	black	FALSE	FALSE	FALSE
1	2011	11	28	10	18	f	19	r	1	8	0	2.99671888351	23	14	right	white	neutral	0.714728832245	white	FALSE	FALSE	FALSE
