005cce87a2ad60607e5ebf5822b6f9da19ba91baa03fa9909d68e402ae50c5864a698efa1ae46a2622a4067ad0d6e35fa887a272c761dfc742b604b5378939d0
id	year	month	day	hour	minute	gender	age	handedness	languages	music	gaming	wait	block	trial	target_location	target	flankers	rt	response	error	pre_target_response	ITI_response
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	1	right	white	neutral	0.784228086472	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	2	up	white	neutral	0.702898979187	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	3	down	white	neutral	0.446856975555	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	4	down	black	incongruent	0.623776197433	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	5	right	black	incongruent	0.416566848755	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	6	left	black	incongruent	0.427998065948	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	7	up	white	neutral	0.56804895401	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	8	left	white	neutral	0.415899038315	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	9	up	black	neutral	0.400899887085	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	10	down	black	congruent	0.548986911774	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	11	left	black	neutral	0.442762136459	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	12	up	black	neutral	0.456378936768	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	13	up	black	congruent	0.44470000267	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	14	down	white	neutral	0.615872144699	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	15	left	black	neutral	0.61115193367	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	16	left	white	incongruent	0.735306024551	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	17	right	white	neutral	0.78874707222	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	18	left	white	congruent	0.616981983185	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	19	right	black	congruent	0.643405914307	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	20	down	white	incongruent	1.11569809914	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	21	up	white	incongruent	0.591892004013	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	22	right	white	incongruent	0.492659807205	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	23	down	black	neutral	0.468775033951	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	24	down	white	congruent	0.584868907928	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	25	up	black	incongruent	0.464854955673	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	26	left	white	neutral	0.560684919357	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	27	right	black	neutral	0.387243032455	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	28	down	black	neutral	0.519414901733	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	29	right	black	neutral	0.475598096848	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	30	up	white	congruent	0.444804191589	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	31	left	black	congruent	0.492892980576	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	4.73792099953	practice	32	right	white	congruent	0.520556926727	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	1	down	black	congruent	0.471944093704	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	2	down	white	incongruent	0.398654222488	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	3	up	black	neutral	0.488351821899	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	4	down	white	neutral	0.392888069153	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	5	up	white	incongruent	0.779451847076	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	6	left	white	incongruent	0.468524932861	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	7	left	white	neutral	0.424582004547	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	8	left	white	congruent	0.372719049454	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	9	up	white	neutral	0.812899112701	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	10	right	black	neutral	0.451528072357	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	11	right	white	neutral	0.42079615593	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	12	right	black	neutral	0.452698945999	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	13	left	black	neutral	0.488928079605	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	14	down	black	neutral	0.520828962326	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	15	right	white	congruent	0.403732061386	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	16	right	black	congruent	0.627321958542	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	17	up	black	neutral	0.543568134308	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	18	right	white	neutral	0.43697810173	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	19	up	white	neutral	0.576268911362	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	20	left	black	neutral	0.419852018356	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	21	down	black	incongruent	0.568816900253	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	22	up	black	incongruent	0.519962072372	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	23	down	white	neutral	0.464140892029	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	24	left	black	congruent	0.355712175369	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	25	right	white	incongruent	0.515686035156	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	26	up	black	congruent	0.448989152908	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	27	left	black	incongruent	0.503173112869	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	28	down	white	congruent	0.492291927338	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	29	right	black	incongruent	0.491534948349	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	30	left	white	neutral	0.491637945175	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	31	down	black	neutral	0.480874061584	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	6.94337677956	1	32	up	white	congruent	0.551635980606	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	1	right	black	congruent	0.379742145538	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	2	right	white	neutral	0.415874958038	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	3	right	white	neutral	0.462845087051	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	4	left	black	neutral	0.519812107086	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	5	down	black	congruent	0.427846908569	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	6	up	white	neutral	0.462974071503	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	7	right	black	incongruent	0.955487012863	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	8	left	white	neutral	0.515715122223	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	9	up	white	neutral	0.500967025757	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	10	right	black	neutral	0.480786085129	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	11	left	white	congruent	0.716817140579	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	12	right	black	neutral	0.48813700676	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	13	down	white	congruent	0.515573978424	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	14	left	white	incongruent	0.651537895203	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	15	down	black	neutral	0.595898866653	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	16	up	black	incongruent	0.526484966278	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	17	down	black	neutral	0.578528165817	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	18	left	black	neutral	0.548243999481	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	19	left	white	neutral	0.46484208107	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	20	down	white	neutral	0.556962966919	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	21	right	white	congruent	0.567584991455	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	22	down	white	incongruent	0.604830980301	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	23	up	white	incongruent	0.631484985352	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	24	up	black	neutral	0.535611867905	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	25	down	black	incongruent	0.455713033676	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	26	left	black	congruent	0.538950920105	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	27	up	black	neutral	0.687790870667	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	28	right	white	incongruent	0.987207889557	white	FALSE	FALSE	TRUE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	29	up	black	congruent	0.508198976517	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	30	up	white	congruent	0.904248952866	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	31	down	white	neutral	0.540886163712	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.61160778999	2	32	left	black	incongruent	0.576772928238	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	1	up	white	congruent	0.627651929855	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	2	right	black	neutral	0.436103820801	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	3	right	white	neutral	0.544748067856	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	4	down	black	incongruent	0.51691699028	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	5	right	black	congruent	0.568784952164	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	6	down	white	incongruent	0.463832855225	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	7	down	black	neutral	0.519408941269	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	8	up	black	congruent	0.363888025284	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	9	down	white	congruent	0.484530925751	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	10	left	white	neutral	0.640620946884	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	11	right	white	congruent	0.835954904556	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	12	up	black	incongruent	0.539443969727	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	13	up	black	neutral	0.623533964157	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	14	up	black	neutral	0.472497224808	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	15	up	white	incongruent	0.455060958862	black	TRUE	FALSE	TRUE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	16	right	white	incongruent	0.652773141861	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	17	left	black	neutral	0.528871059418	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	18	down	white	neutral	0.503567934036	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	19	down	black	congruent	0.372715950012	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	20	left	white	incongruent	0.424817085266	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	21	right	white	neutral	0.379700899124	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	22	left	white	congruent	0.36452794075	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	23	up	white	neutral	0.41686797142	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	24	down	black	neutral	0.456913948059	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	25	left	black	incongruent	0.520795822144	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	26	right	black	neutral	0.595553874969	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	27	down	white	neutral	0.528223991394	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	28	right	black	incongruent	0.652909040451	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	29	left	white	neutral	0.411041975021	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	30	left	black	congruent	0.416850805283	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	31	left	black	neutral	0.527276992798	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.07135891914	3	32	up	white	neutral	0.411874055862	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	1	up	black	incongruent	0.475764989853	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	2	left	black	neutral	0.481026172638	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	3	right	black	neutral	0.491017103195	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	4	left	white	congruent	0.347634792328	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	5	left	white	neutral	0.375753164291	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	6	up	black	congruent	0.3761510849	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	7	left	black	congruent	0.432067155838	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	8	up	white	neutral	0.455364942551	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	9	left	white	incongruent	0.496574878693	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	10	left	black	neutral	0.527815103531	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	11	right	white	incongruent	0.463837146759	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	12	down	black	incongruent	0.528532981873	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	13	down	white	neutral	0.504787921906	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	14	down	white	incongruent	0.427754878998	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	15	right	white	congruent	0.556778907776	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	16	right	white	neutral	0.996530056	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	17	down	white	congruent	0.556622982025	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	18	down	white	neutral	0.494907140732	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	19	up	black	neutral	0.519993066788	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	20	down	black	congruent	0.638994932175	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	21	down	black	neutral	0.532537221909	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	22	up	black	neutral	0.515766143799	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	23	up	white	incongruent	0.532358884811	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	24	right	white	neutral	0.521007061005	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	25	up	white	neutral	0.615727901459	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	26	right	black	congruent	0.488439083099	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	27	left	white	neutral	0.51855301857	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	28	right	black	neutral	0.511590003967	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	29	down	black	neutral	0.491417169571	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	30	left	black	incongruent	0.419292926788	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	31	right	black	incongruent	0.588930130005	white	TRUE	FALSE	TRUE
42	2011	12	06	17	09	m	18	r	1	0	2	8.74358081818	4	32	up	white	congruent	0.471069097519	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	1	up	white	neutral	0.631333112717	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	2	up	black	congruent	0.455121994019	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	3	left	white	neutral	0.48073220253	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	4	left	white	incongruent	0.580851078033	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	5	left	white	neutral	0.799176931381	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	6	down	white	incongruent	0.752921104431	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	7	down	white	congruent	0.772522926331	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	8	up	black	incongruent	0.620700120926	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	9	left	white	congruent	0.384802103043	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	10	right	white	congruent	0.472921133041	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	11	right	white	incongruent	0.587729930878	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	12	up	black	neutral	0.528815984726	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	13	left	black	congruent	0.520993947983	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	14	left	black	incongruent	0.69984793663	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	15	right	white	neutral	0.648833990097	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	16	down	white	neutral	1.30470395088	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	17	right	black	congruent	0.511800050735	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	18	down	white	neutral	0.556624889374	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	19	right	black	incongruent	0.583776950836	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	20	up	white	congruent	0.819966077805	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	21	right	black	neutral	0.724889039993	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	22	up	white	incongruent	0.670324087143	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	23	down	black	incongruent	0.55585193634	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	24	up	black	neutral	0.5554728508	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	25	down	black	neutral	0.756798028946	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	26	right	white	neutral	0.520066976547	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	27	left	black	neutral	0.428941965103	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	28	down	black	neutral	0.536890983582	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	29	up	white	neutral	0.568421125412	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	30	right	black	neutral	0.519335031509	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	31	left	black	neutral	0.640573978424	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	7.82384896278	5	32	down	black	congruent	0.560111999512	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	1	up	white	neutral	0.574192047119	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	2	right	black	congruent	0.492892026901	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	3	up	white	congruent	0.46657705307	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	4	left	black	incongruent	0.516601085663	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	5	down	white	congruent	0.484829902649	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	6	right	black	incongruent	0.580619096756	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	7	left	white	neutral	0.423624992371	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	8	left	white	incongruent	0.551662921906	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	9	up	white	incongruent	0.528924226761	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	10	up	black	incongruent	0.528270959854	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	11	up	black	neutral	0.595843076706	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	12	right	white	neutral	0.5847427845	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	13	down	black	incongruent	0.512877941132	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	14	right	black	neutral	0.464709997177	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	15	right	white	incongruent	0.511153936386	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	16	left	white	neutral	0.539770126343	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	17	up	black	neutral	0.509021997452	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	18	right	white	neutral	0.495307922363	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	19	down	white	neutral	0.483478069305	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	20	left	black	neutral	0.492244958878	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	21	down	white	incongruent	0.548974990845	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	22	down	black	neutral	0.435669898987	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	23	up	white	neutral	0.548909902573	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	24	left	white	congruent	0.548589944839	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	25	left	black	neutral	0.696430921555	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	26	up	black	congruent	0.82762503624	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	27	right	black	neutral	0.855754137039	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	28	down	black	congruent	0.512942075729	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	29	right	white	congruent	0.443918943405	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	30	down	black	neutral	0.60893201828	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	31	down	white	neutral	0.631323099136	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	23.3436250687	6	32	left	black	congruent	0.408915996552	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	1	right	white	congruent	0.632064819336	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	2	left	white	incongruent	0.45680809021	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	3	down	white	incongruent	0.604526042938	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	4	up	black	congruent	0.397001981735	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	5	down	white	congruent	0.548857927322	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	6	left	black	neutral	0.512812137604	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	7	down	white	neutral	0.443773984909	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	8	up	black	neutral	0.399135828018	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	9	down	black	neutral	0.446619987488	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	10	down	black	neutral	0.476894140244	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	11	up	white	congruent	0.432816028595	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	12	left	black	incongruent	0.540844917297	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	13	up	white	incongruent	0.559487819672	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	14	down	black	congruent	0.415268182755	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	15	up	black	neutral	0.59467792511	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	16	left	white	congruent	0.419860839844	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	17	right	white	incongruent	0.646608829498	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	18	right	white	neutral	0.511536121368	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	19	right	black	incongruent	0.536948919296	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	20	up	white	neutral	0.447458028793	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	21	left	black	neutral	0.513025045395	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	22	down	black	incongruent	0.472778081894	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	23	down	white	neutral	0.440631866455	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	24	right	white	neutral	0.479565858841	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	25	up	white	neutral	0.54879784584	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	26	right	black	neutral	0.492942094803	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	27	left	white	neutral	0.596399068832	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	28	right	black	neutral	0.464410066605	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	29	left	black	congruent	0.4489569664	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	30	up	black	incongruent	0.408452033997	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	31	left	white	neutral	0.372898817062	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	14.126896143	7	32	right	black	congruent	0.360756874084	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	1	left	black	neutral	0.63912987709	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	2	right	black	congruent	0.371515035629	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	3	left	black	neutral	0.58421587944	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	4	down	black	incongruent	0.426833868027	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	5	right	black	incongruent	0.604825973511	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	6	right	white	neutral	0.483813047409	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	7	down	black	neutral	0.512267827988	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	8	down	white	congruent	0.484628915787	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	9	down	white	neutral	0.443696022034	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	10	up	white	congruent	0.484482049942	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	11	up	black	neutral	0.500690937042	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	12	right	black	neutral	0.456374883652	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	13	left	black	incongruent	0.63220500946	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	14	down	black	congruent	0.447889089584	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	15	left	white	incongruent	0.492789030075	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	16	up	white	incongruent	0.562414884567	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	17	down	black	neutral	0.428977966309	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	18	right	black	neutral	0.448834896088	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	19	left	white	neutral	0.491367101669	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	20	right	white	neutral	0.499865055084	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	21	up	black	congruent	0.463220119476	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	22	right	white	congruent	0.384445905685	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	23	up	black	incongruent	0.602683067322	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	24	up	white	neutral	0.535693883896	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	25	left	white	neutral	0.764320135117	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	26	right	white	incongruent	0.616197824478	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	27	left	white	congruent	0.36798286438	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	28	up	white	neutral	0.59649515152	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	29	down	white	neutral	0.41060590744	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	30	up	black	neutral	0.52881193161	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	31	left	black	congruent	0.483476877213	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	18.5508289337	8	32	down	white	incongruent	0.424786806107	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	1	up	black	neutral	0.619290828705	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	2	down	white	neutral	0.440217018127	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	3	right	black	incongruent	0.56369805336	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	4	up	white	neutral	0.412646055222	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	5	up	white	congruent	0.431431055069	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	6	left	black	neutral	0.456510066986	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	7	left	white	incongruent	0.503874063492	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	8	down	black	incongruent	0.648724079132	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	9	down	black	congruent	0.483210802078	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	10	down	white	neutral	0.475257873535	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	11	left	white	neutral	0.983401060104	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	12	up	black	neutral	0.47563290596	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	13	down	white	incongruent	0.472320079803	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	14	left	black	incongruent	0.399395942688	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	15	down	black	neutral	0.443732976913	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	16	right	black	neutral	0.427462100983	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	17	up	black	congruent	0.399537086487	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	18	left	white	neutral	0.491535186768	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	19	left	black	congruent	0.532243967056	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	20	right	white	incongruent	0.584012985229	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	21	up	white	incongruent	0.475723028183	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	22	right	black	congruent	0.57633805275	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	23	down	white	congruent	0.456876039505	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	24	left	black	neutral	0.563788890839	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	25	down	black	neutral	0.447599887848	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	26	up	white	neutral	0.45152592659	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	27	right	white	congruent	0.520724058151	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	28	left	white	congruent	0.400885105133	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	29	right	white	neutral	0.372929096222	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	30	right	white	neutral	0.384963035583	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	31	right	black	neutral	0.460796833038	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.3835930824	9	32	up	black	incongruent	0.567399024963	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	1	left	white	neutral	0.525572061539	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	2	up	white	neutral	0.444007873535	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	3	right	black	neutral	0.343227863312	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	4	right	black	incongruent	0.392054080963	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	5	down	white	neutral	0.452543020248	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	6	up	white	incongruent	0.491106033325	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	7	down	white	congruent	0.495056867599	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	8	up	black	neutral	0.472971200943	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	9	up	black	incongruent	0.435568809509	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	10	right	white	neutral	0.538473129272	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	11	down	white	incongruent	0.520766973495	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	12	right	white	incongruent	0.956568956375	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	13	down	black	neutral	0.496938943863	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	14	down	white	neutral	0.647944927216	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	15	left	white	neutral	0.41894698143	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	16	left	black	incongruent	0.52792096138	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	17	left	black	congruent	0.414944171906	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	18	down	black	neutral	0.4126060009	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	19	left	black	neutral	0.536740064621	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	20	left	black	neutral	0.439191102982	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	21	right	black	congruent	0.463352918625	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	22	up	black	neutral	0.424909114838	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	23	right	white	congruent	0.400861024857	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	24	up	white	neutral	0.551601171494	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	25	left	white	incongruent	0.535475969315	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	26	down	black	incongruent	0.379776000977	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	27	right	white	neutral	0.603661060333	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	28	left	white	congruent	0.432857036591	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	29	down	black	congruent	0.37689781189	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	30	up	white	congruent	0.467132806778	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	31	right	black	neutral	0.547731161118	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	25.0721588135	10	32	up	black	congruent	0.360164880753	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	1	down	white	neutral	0.506726980209	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	2	left	white	incongruent	0.447381019592	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	3	right	white	neutral	0.480406045914	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	4	down	black	neutral	0.468909978867	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	5	right	black	congruent	0.352775812149	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	6	up	white	neutral	0.528775930405	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	7	right	white	congruent	0.384027957916	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	8	left	black	incongruent	0.548856973648	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	9	down	black	congruent	0.459933996201	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	10	left	white	congruent	0.486783027649	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	11	up	black	incongruent	0.487310171127	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	12	up	black	neutral	0.456778049469	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	13	left	white	neutral	0.43958902359	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	14	up	black	congruent	0.360234975815	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	15	right	black	incongruent	0.575214147568	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	16	down	black	incongruent	0.446948051453	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	17	right	white	incongruent	0.516808986664	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	18	up	white	congruent	0.439937829971	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	19	left	black	neutral	0.500590085983	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	20	right	white	neutral	0.504642963409	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	21	down	black	neutral	0.500519990921	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	22	left	black	neutral	0.448405981064	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	23	left	black	congruent	0.340161800385	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	24	down	white	congruent	0.496332168579	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	25	down	white	incongruent	0.516061067581	black	TRUE	FALSE	TRUE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	26	right	black	neutral	0.427659988403	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	27	up	white	incongruent	0.463424921036	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	28	left	white	neutral	0.428772926331	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	29	up	white	neutral	0.476387023926	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	30	down	white	neutral	0.428897857666	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	31	up	black	neutral	0.480216026306	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	3.70394492149	11	32	right	black	neutral	0.344964027405	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	1	up	white	incongruent	0.480072975159	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	2	left	white	incongruent	0.399903059006	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	3	down	black	congruent	0.476837158203	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	4	up	black	neutral	0.423810005188	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	5	down	white	neutral	0.419113874435	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	6	left	black	neutral	0.39203286171	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	7	up	white	congruent	0.432825088501	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	8	right	black	incongruent	0.483958005905	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	9	right	black	neutral	0.392631053925	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	10	right	white	neutral	0.454972028732	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	11	down	black	neutral	0.444854021072	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	12	right	white	neutral	0.532768011093	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	13	down	black	neutral	0.424849033356	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	14	down	black	incongruent	0.427715063095	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	15	left	black	incongruent	0.519098997116	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	16	right	white	congruent	0.00780701637268	black	TRUE	TRUE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	17	up	white	neutral	0.588371992111	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	18	right	black	neutral	0.631226062775	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	19	left	black	neutral	0.583173036575	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	20	up	black	incongruent	0.512860059738	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	21	up	black	congruent	0.520915985107	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	22	up	black	neutral	0.415195941925	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	23	right	white	incongruent	0.546616077423	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	24	left	white	congruent	0.539477109909	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	25	left	white	neutral	0.43936085701	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	26	left	white	neutral	0.386965036392	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	27	left	black	congruent	0.472966909409	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	28	down	white	congruent	0.98637008667	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	29	up	white	neutral	0.54781794548	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	30	right	black	congruent	0.63983297348	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	31	down	white	neutral	0.607740879059	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	27.9469718933	12	32	down	white	incongruent	0.379100799561	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	1	up	black	incongruent	0.526453018188	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	2	right	black	neutral	0.596687078476	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	3	left	white	neutral	0.526583194733	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	4	right	white	congruent	0.427755832672	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	5	left	black	congruent	0.399121046066	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	6	up	white	incongruent	0.45575594902	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	7	down	white	neutral	0.506788015366	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	8	up	black	neutral	0.420345067978	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	9	left	black	neutral	0.559676885605	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	10	left	white	incongruent	0.519337177277	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	11	right	black	neutral	0.451559066772	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	12	right	white	neutral	0.552657842636	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	13	left	black	neutral	0.508534908295	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	14	down	white	incongruent	0.636821985245	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	15	right	white	incongruent	0.431092977524	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	16	right	black	congruent	0.519659996033	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	17	down	white	congruent	0.474716901779	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	18	left	white	neutral	0.420659065247	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	19	up	white	neutral	0.51639509201	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	20	up	white	congruent	0.411788225174	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	21	down	black	neutral	0.499709129333	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	22	down	black	congruent	0.383782148361	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	23	up	black	congruent	0.407282114029	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	24	up	black	neutral	0.506432056427	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	25	up	white	neutral	0.436108112335	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	26	down	white	neutral	0.476922035217	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	27	right	white	neutral	0.390821933746	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	28	left	black	incongruent	0.396901130676	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	29	down	black	incongruent	0.439117908478	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	30	left	white	congruent	0.379878997803	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	31	right	black	incongruent	0.527392864227	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.4087340832	13	32	down	black	neutral	0.499722003937	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	1	right	black	neutral	0.519794940948	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	2	right	black	congruent	0.360836982727	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	3	down	white	neutral	0.343466997147	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	4	up	black	neutral	0.436613082886	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	5	down	white	incongruent	0.464848995209	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	6	down	black	neutral	0.624224185944	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	7	down	white	neutral	0.355704069138	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	8	down	black	congruent	0.436923027039	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	9	left	black	congruent	0.398955821991	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	10	up	white	neutral	0.379565000534	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	11	up	black	congruent	0.379549026489	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	12	right	white	congruent	0.555423974991	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	13	right	white	neutral	0.519743919373	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	14	left	black	neutral	0.51287484169	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	15	left	white	neutral	0.380439043045	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	16	left	black	incongruent	0.523617982864	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	17	right	white	incongruent	0.527306079865	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	18	right	black	incongruent	0.556938171387	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	19	up	black	incongruent	0.519878864288	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	20	up	white	neutral	0.524167060852	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	21	right	white	neutral	0.591350793839	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	22	down	black	neutral	0.50417804718	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	23	left	black	neutral	0.548271179199	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	24	down	black	incongruent	0.528974056244	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	25	right	black	neutral	0.49290895462	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	26	left	white	congruent	0.467943906784	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	27	left	white	neutral	0.472057104111	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	28	up	black	neutral	0.463613986969	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	29	down	white	congruent	0.372446060181	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	30	left	white	incongruent	0.568235874176	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	31	up	white	congruent	0.483889102936	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	16.9224150181	14	32	up	white	incongruent	0.562926054001	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	1	right	black	neutral	0.515766859055	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	2	up	white	congruent	0.428717851639	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	3	up	black	neutral	0.400681018829	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	4	up	black	congruent	0.38750910759	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	5	left	white	neutral	0.411647081375	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	6	left	white	neutral	0.344175100327	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	7	right	white	incongruent	0.48041510582	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	8	left	black	incongruent	0.427760124207	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	9	left	black	congruent	0.427803039551	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	10	left	white	incongruent	0.40756893158	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	11	left	white	congruent	0.360954999924	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	12	down	white	neutral	0.464735031128	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	13	left	black	neutral	0.44015789032	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	14	down	black	congruent	0.352929830551	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	15	right	white	neutral	0.408776044846	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	16	right	black	incongruent	0.447304964066	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	17	down	black	neutral	0.436988115311	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	18	up	white	neutral	0.492537975311	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	19	up	black	neutral	0.4352247715	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	20	down	black	neutral	0.362916946411	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	21	up	white	neutral	0.360906124115	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	22	down	white	incongruent	0.568797111511	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	23	down	black	incongruent	0.84720993042	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	24	down	white	neutral	0.432363033295	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	25	up	white	incongruent	0.580091953278	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	26	right	black	congruent	0.548925161362	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	27	up	black	incongruent	0.535491943359	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	28	right	white	neutral	0.603765010834	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	29	down	white	congruent	0.672857999802	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	30	right	black	neutral	0.42679309845	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	31	right	white	congruent	0.47926402092	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	35.6191470623	15	32	left	black	neutral	0.476353883743	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	1	down	black	congruent	0.399081945419	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	2	up	white	neutral	0.556730031967	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	3	right	white	incongruent	0.492725133896	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	4	left	white	incongruent	0.412184000015	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	5	down	white	incongruent	0.490655899048	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	6	left	black	congruent	0.419394016266	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	7	right	white	congruent	0.431071996689	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	8	down	white	congruent	0.364500045776	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	9	down	white	neutral	0.359251976013	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	10	down	black	neutral	0.440114021301	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	11	left	black	incongruent	0.428914070129	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	12	up	black	incongruent	0.416821956635	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	13	up	black	congruent	0.363312959671	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	14	right	black	neutral	0.435821056366	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	15	down	white	neutral	0.568984031677	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	16	left	white	congruent	0.488814115524	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	17	right	black	neutral	0.484967947006	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	18	left	white	neutral	0.467348814011	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	19	up	black	neutral	0.423810005188	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	20	left	black	neutral	0.468566894531	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	21	right	white	neutral	0.555454969406	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	22	up	white	congruent	0.504132032394	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	23	right	black	congruent	0.62007188797	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	24	down	black	incongruent	0.491876125336	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	25	up	white	neutral	0.575698852539	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	26	left	black	neutral	0.448638916016	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	27	right	white	neutral	0.851295948029	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	28	up	black	neutral	0.522713184357	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	29	up	white	incongruent	0.620484828949	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	30	right	black	incongruent	0.52322101593	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	31	left	white	neutral	0.460865020752	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	47.9588980675	16	32	down	black	neutral	0.391708850861	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	1	right	white	incongruent	0.470497131348	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	2	left	white	incongruent	0.43625998497	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	3	right	black	congruent	0.372435092926	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	4	left	black	neutral	0.898593902588	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	5	up	black	incongruent	0.383774995804	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	6	left	black	congruent	0.35170006752	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	7	down	black	congruent	0.380944013596	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	8	down	white	incongruent	0.476932048798	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	9	down	white	neutral	0.388693094254	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	10	up	white	congruent	0.632013082504	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	11	left	white	neutral	0.427747011185	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	12	up	white	neutral	0.231831073761	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	13	down	white	congruent	0.427992105484	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	14	left	white	neutral	0.51521396637	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	15	up	white	neutral	0.467110872269	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	16	right	white	congruent	0.528708219528	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	17	right	white	neutral	0.584956884384	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	18	up	black	neutral	0.496829032898	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	19	right	white	neutral	0.555974006653	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	20	right	black	neutral	0.428734064102	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	21	up	black	congruent	0.499577999115	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	22	right	black	incongruent	0.400184869766	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	23	left	white	congruent	0.483677864075	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	24	down	black	neutral	0.519507884979	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	25	left	black	incongruent	0.595719099045	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	26	right	black	neutral	0.424664020538	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	27	down	black	incongruent	0.606573820114	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	28	down	black	neutral	0.388886928558	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	29	down	white	neutral	1.11520910263	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	30	up	white	incongruent	0.519587993622	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	31	up	black	neutral	0.476858139038	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	22.3237369061	17	32	left	black	neutral	0.463423967361	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	1	down	white	neutral	0.635429859161	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	2	left	black	incongruent	0.419661998749	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	3	left	white	incongruent	0.504914045334	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	4	down	white	congruent	0.564395904541	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	5	up	black	neutral	0.407647132874	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	6	left	black	congruent	0.42831492424	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	7	right	black	incongruent	0.632776975632	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	8	up	black	incongruent	0.463406085968	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	9	down	black	neutral	0.463781118393	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	10	down	white	neutral	0.36355304718	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	11	right	white	congruent	0.472913980484	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	12	left	white	congruent	0.448657035828	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	13	up	black	congruent	0.427355051041	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	14	right	white	neutral	0.935702800751	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	15	down	black	congruent	0.391041040421	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	16	left	black	neutral	0.512798070908	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	17	left	white	neutral	0.428505897522	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	18	up	white	neutral	0.519685983658	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	19	right	white	incongruent	0.472170114517	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	20	up	white	neutral	0.520817041397	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	21	down	black	incongruent	0.580699920654	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	22	up	white	incongruent	0.500992059708	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	23	right	black	congruent	0.49224615097	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	24	right	black	neutral	0.484658002853	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	25	up	white	congruent	0.425035953522	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	26	left	black	neutral	0.391332149506	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	27	right	black	neutral	0.428863048553	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	28	up	black	neutral	0.470746040344	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	29	down	black	neutral	0.560329914093	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	30	right	white	neutral	0.491103887558	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	31	left	white	neutral	0.696744203568	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.94402909279	18	32	down	white	incongruent	0.471049785614	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	1	down	white	congruent	0.464129924774	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	2	right	black	incongruent	0.500092029572	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	3	down	white	neutral	0.439858913422	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	4	right	black	congruent	0.463726997375	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	5	right	white	neutral	0.471822977066	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	6	up	black	neutral	0.504631996155	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	7	right	white	incongruent	0.416922807693	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	8	up	white	incongruent	1.04849791527	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	9	down	white	neutral	0.540835142136	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	10	down	black	neutral	0.504477024078	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	11	down	black	congruent	0.492894887924	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	12	right	white	congruent	0.615699052811	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	13	up	white	neutral	0.423612833023	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	14	left	white	neutral	0.38393497467	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	15	up	black	incongruent	0.563350915909	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	16	up	black	congruent	0.43692278862	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	17	right	white	neutral	0.427805900574	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	18	right	black	neutral	0.419506072998	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	19	left	white	congruent	0.715628147125	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	20	right	black	neutral	0.463697910309	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	21	down	black	incongruent	0.500816106796	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	22	left	white	neutral	0.420629024506	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	23	left	black	neutral	0.576941013336	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	24	left	black	congruent	0.507168769836	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	25	down	black	neutral	0.567638874054	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	26	left	white	incongruent	0.52832698822	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	27	left	black	incongruent	0.672810077667	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	28	up	white	congruent	0.420255899429	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	29	up	black	neutral	0.515524148941	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	30	left	black	neutral	0.660923957825	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	31	up	white	neutral	0.454994916916	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	2.22309803963	19	32	down	white	incongruent	0.548164129257	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	1	right	black	neutral	0.526209115982	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	2	left	white	congruent	0.428618907928	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	3	up	black	neutral	0.448832988739	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	4	left	white	neutral	0.489032030106	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	5	up	black	neutral	0.371450901031	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	6	left	black	neutral	0.428609132767	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	7	up	white	neutral	0.436285972595	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	8	left	white	incongruent	0.734740018845	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	9	down	white	incongruent	0.527338027954	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	10	left	black	congruent	0.532841920853	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	11	right	white	congruent	0.446766138077	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	12	up	white	incongruent	0.416105985641	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	13	left	black	incongruent	0.428133010864	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	14	up	black	incongruent	0.564882993698	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	15	down	white	neutral	0.436627864838	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	16	right	white	neutral	0.419878959656	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	17	up	white	neutral	0.548707962036	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	18	right	black	neutral	0.484848976135	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	19	down	black	neutral	0.455834150314	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	20	left	black	neutral	0.324918031693	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	21	right	black	incongruent	0.472906827927	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	22	right	white	incongruent	0.456117868423	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	23	down	black	incongruent	0.384670972824	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	24	down	white	congruent	0.564469099045	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	25	down	white	neutral	0.498482942581	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	26	down	black	congruent	0.40415596962	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	27	down	black	neutral	0.359832048416	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	28	up	white	congruent	0.504842042923	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	29	right	black	congruent	0.435383796692	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	30	up	black	congruent	0.378720998764	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	31	left	white	neutral	0.513030052185	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	32.9833571911	20	32	right	white	neutral	0.544399023056	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	1	up	black	neutral	0.500232934952	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	2	right	white	incongruent	0.336550951004	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	3	down	black	congruent	0.351308107376	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	4	left	white	neutral	0.296756982803	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	5	right	black	congruent	0.315182924271	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	6	down	black	neutral	0.37175989151	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	7	right	black	incongruent	0.336452960968	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	8	down	black	incongruent	0.388948917389	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	9	left	black	neutral	0.324786901474	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	10	right	white	neutral	0.296947956085	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	11	up	white	incongruent	0.511691093445	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	12	left	white	congruent	0.811290979385	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	13	up	black	congruent	0.444593906403	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	14	right	white	neutral	0.73571395874	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	15	down	white	neutral	0.368549823761	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	16	up	white	neutral	0.44739484787	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	17	down	white	incongruent	0.416743040085	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	18	left	black	incongruent	0.400063991547	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	19	left	black	congruent	0.464897871017	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	20	left	white	neutral	0.427515029907	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	21	right	black	neutral	0.384475946426	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	22	up	white	congruent	0.424108028412	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	23	down	black	neutral	0.427234888077	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	24	right	black	neutral	0.520148038864	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	25	right	white	congruent	0.428664922714	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	26	down	white	congruent	0.391554117203	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	27	up	black	incongruent	0.456494808197	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	28	left	black	neutral	0.436951160431	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	29	up	black	neutral	0.396629810333	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	30	up	white	neutral	0.372658014297	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	31	left	white	incongruent	0.440306901932	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.66302108765	21	32	down	white	neutral	0.396832227707	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	1	up	white	congruent	0.455924034119	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	2	left	white	congruent	0.423529148102	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	3	right	black	incongruent	0.465026855469	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	4	down	black	incongruent	0.371698141098	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	5	up	black	neutral	0.407232999802	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	6	down	white	neutral	0.400595903397	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	7	right	black	neutral	0.363098144531	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	8	down	white	incongruent	0.47213602066	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	9	up	black	neutral	0.37965297699	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	10	left	white	neutral	0.392297029495	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	11	left	black	neutral	0.343458890915	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	12	down	black	neutral	0.371807813644	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	13	left	black	congruent	0.456810951233	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	14	left	black	incongruent	0.508483171463	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	15	down	white	congruent	0.408895969391	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	16	right	white	congruent	0.448704957962	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	17	down	black	neutral	0.378525018692	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	18	down	white	neutral	0.440930128098	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	19	down	black	congruent	0.432822942734	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	20	up	white	neutral	0.467578887939	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	21	up	black	incongruent	0.564491033554	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	22	up	black	congruent	0.496853113174	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	23	left	white	neutral	0.450392007828	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	24	right	black	congruent	0.379695177078	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	25	left	white	incongruent	0.484883069992	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	26	up	white	incongruent	0.519744873047	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	27	right	white	neutral	0.419512033463	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	28	up	white	neutral	0.576820135117	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	29	right	white	neutral	0.436751842499	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	30	right	black	neutral	0.511403083801	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	31	right	white	incongruent	0.568808078766	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.35466504097	22	32	left	black	neutral	0.56832408905	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	1	down	white	congruent	0.591178894043	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	2	down	black	congruent	0.391405105591	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	3	down	white	neutral	0.388494968414	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	4	left	black	neutral	0.427619218826	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	5	up	black	neutral	0.471600055695	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	6	right	black	neutral	0.437050819397	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	7	up	black	neutral	0.468033075333	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	8	right	white	neutral	0.46448302269	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	9	left	white	neutral	0.408982038498	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	10	right	white	incongruent	0.476876020432	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	11	left	black	neutral	0.660891771317	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	12	up	black	congruent	0.452909946442	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	13	up	white	incongruent	0.492017030716	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	14	down	white	neutral	0.420776128769	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	15	up	white	neutral	0.5209441185	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	16	up	white	congruent	0.446671009064	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	17	down	black	incongruent	0.487999916077	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	18	left	white	neutral	0.400421857834	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	19	left	white	congruent	0.419831991196	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	20	up	white	neutral	0.463672876358	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	21	up	black	incongruent	0.604916095734	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	22	right	black	neutral	0.539984941483	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	23	right	black	congruent	0.695592880249	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	24	right	white	congruent	0.463582038879	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	25	left	black	incongruent	0.476958036423	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	26	down	white	incongruent	0.556969165802	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	27	right	white	neutral	0.596997976303	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	28	down	black	neutral	0.436142921448	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	29	left	white	incongruent	0.475099086761	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	30	down	black	neutral	0.520974159241	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	31	right	black	incongruent	0.472413063049	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	10.4037399292	23	32	left	black	congruent	0.471228837967	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	1	up	black	congruent	0.498309135437	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	2	down	black	neutral	0.520513057709	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	3	up	black	incongruent	0.440618991852	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	4	up	white	neutral	0.432884931564	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	5	left	white	neutral	0.440901041031	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	6	right	white	neutral	0.428905010223	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	7	down	black	congruent	0.368824958801	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	8	left	black	neutral	0.344303131104	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	9	down	black	incongruent	0.356918811798	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	10	left	black	incongruent	0.331749916077	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	11	left	black	congruent	0.380271911621	white	TRUE	FALSE	TRUE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	12	left	white	congruent	0.3926820755	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	13	up	white	congruent	0.42483496666	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	14	up	black	neutral	0.456427097321	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	15	right	black	congruent	0.440877914429	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	16	down	white	incongruent	0.515490055084	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	17	down	white	neutral	0.475292205811	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	18	down	white	congruent	0.391811847687	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	19	right	white	incongruent	0.640866041183	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	20	right	white	congruent	0.363306045532	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	21	left	white	incongruent	0.535028934479	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	22	down	white	neutral	0.447361946106	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	23	left	white	neutral	0.456530094147	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	24	right	black	neutral	0.543451070786	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	25	up	white	neutral	0.568363904953	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	26	right	white	neutral	0.468741893768	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	27	left	black	neutral	0.451607942581	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	28	right	black	incongruent	0.456249952316	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	29	up	black	neutral	0.568170070648	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	30	right	black	neutral	0.500196933746	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	31	up	white	incongruent	0.504707098007	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	11.4969890118	24	32	down	black	neutral	0.535524129868	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	1	right	white	neutral	0.43501996994	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	2	left	white	neutral	0.407473087311	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	3	right	black	neutral	0.408921957016	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	4	down	white	incongruent	0.436814069748	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	5	left	white	congruent	0.412557840347	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	6	left	black	congruent	0.487957000732	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	7	up	black	incongruent	0.411271810532	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	8	up	white	neutral	0.436502933502	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	9	up	black	neutral	0.472181797028	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	10	left	white	incongruent	0.587756156921	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	11	down	white	neutral	0.470535039902	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	12	left	black	incongruent	0.559345960617	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	13	up	white	incongruent	0.455024957657	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	14	up	black	neutral	0.50075006485	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	15	right	white	congruent	0.480387926102	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	16	right	white	neutral	0.624885082245	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	17	down	black	congruent	0.671742916107	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	18	up	white	neutral	0.660892963409	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	19	left	black	neutral	0.452757120132	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	20	left	white	neutral	0.67280292511	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	21	right	black	incongruent	0.539708137512	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	22	down	black	incongruent	0.571878910065	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	23	up	black	congruent	0.484889984131	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	24	down	black	neutral	0.504827976227	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	25	down	white	neutral	0.41671705246	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	26	right	white	incongruent	0.408111095428	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	27	left	black	neutral	0.467241048813	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	28	up	white	congruent	0.46332192421	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	29	right	black	neutral	0.596271038055	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	30	right	black	congruent	0.479542970657	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	31	down	white	congruent	0.75560593605	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	1.31926989555	25	32	down	black	neutral	0.42742395401	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	1	left	white	neutral	0.507930994034	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	2	down	white	neutral	0.408992052078	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	3	up	white	congruent	0.335305929184	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	4	left	white	neutral	0.371114015579	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	5	down	black	neutral	0.364765882492	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	6	left	black	neutral	0.435022830963	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	7	right	white	neutral	0.423472881317	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	8	down	white	neutral	0.411712884903	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	9	up	black	neutral	0.358657836914	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	10	up	white	neutral	0.342741012573	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	11	left	black	neutral	0.500865936279	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	12	right	black	neutral	0.344775915146	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	13	down	black	congruent	0.379945993423	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	14	right	black	neutral	0.391433954239	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	15	down	black	incongruent	0.400323867798	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	16	down	white	incongruent	0.504137039185	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	17	left	black	incongruent	0.564970970154	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	18	left	white	incongruent	0.528221845627	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	19	right	white	incongruent	0.491305828094	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	20	right	white	congruent	0.4966340065	black	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	21	up	white	neutral	0.434489965439	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	22	down	white	congruent	0.41913485527	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	23	right	black	incongruent	0.488950014114	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	24	up	black	incongruent	0.484326839447	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	25	up	black	neutral	0.47655081749	white	TRUE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	26	left	black	congruent	0.444917917252	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	27	down	black	neutral	0.467537164688	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	28	up	black	congruent	0.3482670784	black	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	29	left	white	congruent	0.419773101807	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	30	up	white	incongruent	0.492867946625	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	31	right	white	neutral	0.437031984329	white	FALSE	FALSE	FALSE
42	2011	12	06	17	09	m	18	r	1	0	2	21.1270720959	26	32	right	black	congruent	0.407258987427	black	FALSE	FALSE	FALSE
