922d076069b1df893fc010b7a6d2aa55c7c4c5d194f163394a4c864de5754131c17bfa94ac1667f56b5181cc7eca5dc3a09444caee6eecf16114926bb29f7e79
id	year	month	day	hour	minute	gender	age	handedness	languages	music	gaming	wait	block	trial	target_location	target	flankers	rt	response	error	pre_target_response	ITI_response
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	1	down	black	neutral	2.37906098366	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	2	down	white	neutral	1.208796978	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	3	left	white	neutral	1.30347704887	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	4	down	white	congruent	0.835834026337	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	5	up	black	incongruent	0.840120077133	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	6	down	white	incongruent	0.628046035767	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	7	left	black	incongruent	0.604881048203	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	8	right	white	neutral	0.587666034698	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	9	up	black	neutral	0.863801956177	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	10	left	white	neutral	0.651715993881	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	11	right	black	neutral	0.680847883224	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	12	right	white	congruent	0.387818813324	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	13	up	white	neutral	0.671219825745	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	14	right	black	congruent	0.780744075775	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	15	up	black	neutral	0.79101896286	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	16	right	black	incongruent	0.712710142136	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	17	up	white	incongruent	0.614813804626	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	18	up	white	congruent	0.58491897583	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	19	down	black	congruent	0.812506914139	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	20	up	black	congruent	0.710942029953	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	21	right	white	neutral	0.597006082535	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	22	right	black	neutral	0.55966591835	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	23	down	black	incongruent	0.403305053711	white	TRUE	FALSE	TRUE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	24	down	black	neutral	0.629019975662	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	25	left	black	neutral	0.519785881042	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	26	left	black	congruent	0.376965045929	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	27	left	black	neutral	0.96870303154	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	28	left	white	incongruent	0.575978040695	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	29	down	white	neutral	0.504193067551	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	30	up	white	neutral	0.584964990616	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	31	right	white	incongruent	0.603335142136	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	5.01499295235	practice	32	left	white	congruent	0.512394189835	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	1	up	black	neutral	0.567778110504	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	2	left	black	congruent	0.52656006813	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	3	up	white	congruent	0.379245996475	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	4	right	white	congruent	0.370872974396	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	5	right	white	neutral	0.700843095779	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	6	left	white	neutral	0.564666032791	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	7	left	white	neutral	0.512415885925	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	8	left	white	congruent	0.420206069946	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	9	down	white	incongruent	0.583757162094	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	10	left	white	incongruent	0.470666885376	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	11	down	white	neutral	0.532631158829	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	12	up	white	neutral	0.392816066742	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	13	left	black	incongruent	0.563281059265	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	14	right	white	neutral	0.512990951538	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	15	down	black	neutral	0.589030981064	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	16	right	black	neutral	0.368409156799	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	17	right	white	incongruent	0.639989852905	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	18	up	white	incongruent	0.588447809219	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	19	right	black	congruent	0.583630084991	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	20	left	black	neutral	0.548941135406	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	21	left	black	neutral	0.496924877167	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	22	down	white	neutral	0.471832990646	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	23	down	black	incongruent	0.624875068665	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	24	down	white	congruent	0.51224899292	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	25	down	black	neutral	0.5849609375	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	26	right	black	incongruent	0.815758943558	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	27	up	black	neutral	0.524481058121	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	28	up	black	incongruent	0.604584932327	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	29	down	black	congruent	0.442641973495	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	30	up	black	congruent	0.420195817947	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	31	up	white	neutral	0.611754894257	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.81562399864	1	32	right	black	neutral	0.667749881744	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	1	right	white	neutral	1.12463712692	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	2	down	black	incongruent	0.847602128983	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	3	down	white	incongruent	0.556967020035	black	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	4	right	white	congruent	0.464611053467	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	5	right	black	neutral	0.547320842743	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	6	left	white	neutral	0.643336057663	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	7	down	white	congruent	0.526561975479	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	8	up	white	neutral	0.672642946243	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	9	right	white	neutral	0.464066028595	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	10	down	white	neutral	0.395658969879	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	11	down	white	neutral	0.372979879379	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	12	left	black	neutral	0.643363952637	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	13	left	black	incongruent	0.823652982712	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	14	right	white	incongruent	0.63267993927	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	15	down	black	congruent	0.408401966095	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	16	up	white	congruent	0.42852807045	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	17	up	black	neutral	0.540158987045	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	18	left	black	congruent	0.695746898651	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	19	up	black	neutral	0.523808002472	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	20	right	black	congruent	0.472576141357	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	21	up	white	neutral	0.560568094254	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	22	left	white	neutral	0.443869113922	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	23	up	white	incongruent	0.615595817566	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	24	right	black	neutral	0.515711069107	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	25	right	black	incongruent	0.36493897438	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	26	down	black	neutral	0.455709934235	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	27	up	black	incongruent	0.596508026123	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	28	down	black	neutral	0.536916971207	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	29	left	white	congruent	0.539557933807	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	30	up	black	congruent	0.631494045258	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	31	left	white	incongruent	0.611642122269	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	4.36265611649	2	32	left	black	neutral	0.755102157593	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	1	down	white	incongruent	0.962023019791	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	2	up	black	neutral	0.549014806747	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	3	down	white	neutral	0.551782846451	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	4	left	black	neutral	0.507239103317	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	5	up	white	congruent	0.439616918564	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	6	left	black	neutral	0.445001125336	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	7	left	white	incongruent	0.479709148407	black	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	8	up	white	neutral	0.432909965515	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	9	down	black	congruent	0.544420957565	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	10	up	black	neutral	0.456829071045	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	11	left	white	neutral	0.595285892487	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	12	left	black	congruent	0.612926006317	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	13	right	white	congruent	0.700889110565	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	14	right	black	incongruent	0.619750976562	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	15	down	white	neutral	0.419246912003	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	16	down	black	neutral	0.380527973175	white	TRUE	FALSE	TRUE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	17	left	white	congruent	0.528349876404	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	18	right	black	congruent	0.504875183105	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	19	down	white	congruent	0.499980926514	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	20	down	black	neutral	0.608947992325	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	21	up	black	congruent	0.499726057053	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	22	right	white	incongruent	0.604061841965	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	23	right	white	neutral	0.696822881699	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	24	up	white	incongruent	0.576223134995	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	25	left	black	incongruent	0.540166139603	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	26	down	black	incongruent	0.743108034134	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	27	right	black	neutral	0.527208089828	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	28	right	white	neutral	0.643469810486	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	29	up	black	incongruent	0.564491033554	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	30	left	white	neutral	0.624140024185	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	31	right	black	neutral	0.603173971176	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	279.691755056	3	32	up	white	neutral	0.635778903961	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	1	up	black	incongruent	0.613995075226	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	2	left	white	congruent	0.603867053986	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	3	right	black	incongruent	0.640887022018	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	4	right	white	neutral	0.819587945938	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	5	down	black	incongruent	0.557102203369	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	6	up	white	neutral	0.660383939743	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	7	right	black	congruent	0.499694108963	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	8	right	black	neutral	0.520130872726	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	9	left	white	neutral	0.567842006683	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	10	left	black	incongruent	0.528864145279	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	11	left	black	neutral	0.467820167542	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	12	right	black	neutral	0.500182151794	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	13	up	black	neutral	0.512877941132	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	14	down	white	neutral	0.510891914368	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	15	left	black	congruent	0.647571086884	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	16	down	white	neutral	0.539097070694	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	17	up	white	congruent	0.632756948471	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	18	right	white	neutral	0.455835103989	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	19	right	white	incongruent	0.57682800293	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	20	left	black	neutral	0.490942001343	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	21	down	black	congruent	0.595525026321	white	TRUE	FALSE	TRUE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	22	down	black	neutral	1.34886217117	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	23	down	white	congruent	0.511379003525	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	24	down	black	neutral	0.660876989365	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	25	left	white	neutral	0.448794126511	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	26	up	black	congruent	0.49275302887	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	27	right	white	congruent	0.544393062592	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	28	left	white	incongruent	0.996846914291	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	29	down	white	incongruent	0.496533155441	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	30	up	white	neutral	0.444363117218	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	31	up	white	incongruent	0.576422929764	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.5839650631	4	32	up	black	neutral	0.391446113586	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	1	down	black	neutral	0.591681003571	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	2	down	white	congruent	0.519804954529	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	3	up	white	congruent	0.439238071442	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	4	left	white	neutral	0.556786060333	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	5	left	black	congruent	0.576294183731	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	6	right	black	incongruent	0.595440149307	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	7	up	black	congruent	0.512881040573	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	8	right	white	neutral	0.600552082062	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	9	up	white	incongruent	0.622930049896	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	10	right	white	neutral	0.518621206284	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	11	up	white	neutral	0.456474065781	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	12	down	black	congruent	0.568938016891	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	13	right	white	congruent	0.395938873291	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	14	down	white	incongruent	0.551655054092	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	15	right	black	neutral	0.407773971558	white	TRUE	FALSE	TRUE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	16	up	black	incongruent	0.623010158539	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	17	left	black	neutral	0.512536048889	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	18	down	white	neutral	0.536339044571	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	19	down	black	neutral	0.679705142975	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	20	right	black	congruent	0.611838102341	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	21	down	white	neutral	0.548928022385	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	22	up	black	neutral	0.588699102402	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	23	left	white	neutral	0.500795841217	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	24	up	white	neutral	0.443493127823	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	25	left	white	congruent	0.546607017517	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	26	right	black	neutral	0.483314037323	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	27	down	black	incongruent	0.524780988693	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	28	left	black	neutral	0.4358689785	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	29	left	white	incongruent	0.564931154251	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	30	left	black	incongruent	0.707911968231	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	31	right	white	incongruent	0.688435077667	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.36382389069	5	32	up	black	neutral	0.5837059021	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	1	up	black	congruent	0.639742136002	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	2	up	black	neutral	0.491479158401	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	3	left	white	neutral	0.579129934311	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	4	up	black	neutral	0.603245973587	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	5	up	black	incongruent	0.656974077225	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	6	up	white	neutral	0.708332061768	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	7	right	black	incongruent	0.576182842255	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	8	left	white	neutral	0.55601978302	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	9	right	white	neutral	0.578544139862	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	10	right	white	neutral	0.451763868332	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	11	down	white	neutral	0.568602085114	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	12	right	black	neutral	0.604949951172	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	13	up	white	incongruent	0.512956857681	black	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	14	up	white	congruent	0.420540809631	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	15	down	white	neutral	0.500612020493	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	16	down	white	congruent	0.427080869675	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	17	down	white	incongruent	0.647297859192	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	18	right	white	congruent	0.455546140671	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	19	right	black	neutral	0.39199590683	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	20	left	white	incongruent	0.779131889343	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	21	left	black	incongruent	0.688655853271	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	22	right	white	incongruent	0.706608057022	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	23	right	black	congruent	0.689034938812	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	24	left	black	neutral	0.596906900406	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	25	left	black	neutral	0.535531044006	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	26	left	black	congruent	0.392910003662	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	27	down	black	incongruent	0.911494016647	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	28	left	white	congruent	0.563336133957	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	29	down	black	neutral	0.659271001816	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	30	down	black	neutral	0.588768005371	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	31	down	black	congruent	0.679426908493	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.43868803978	6	32	up	white	neutral	0.521029949188	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	1	up	white	incongruent	0.582484960556	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	2	left	white	incongruent	0.556620121002	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	3	left	white	neutral	0.502287149429	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	4	left	black	incongruent	0.676944971085	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	5	right	black	incongruent	0.600718975067	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	6	right	white	incongruent	0.935311079025	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	7	left	white	neutral	0.503745794296	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	8	right	white	neutral	0.535726070404	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	9	down	black	incongruent	0.588626861572	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	10	left	black	neutral	0.555755853653	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	11	up	white	congruent	0.475900173187	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	12	up	white	neutral	0.464370012283	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	13	right	white	congruent	0.463653087616	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	14	up	black	neutral	0.547832012177	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	15	down	black	neutral	0.667849063873	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	16	left	black	congruent	0.468701839447	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	17	down	white	neutral	0.516947984695	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	18	down	white	incongruent	0.516901016235	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	19	left	black	neutral	0.487854003906	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	20	right	white	neutral	0.420460939407	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	21	down	white	neutral	0.603682041168	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	22	up	white	neutral	0.52840590477	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	23	up	black	neutral	0.575392961502	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	24	down	black	congruent	0.701084136963	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	25	right	black	neutral	0.619704961777	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	26	down	black	neutral	0.496954917908	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	27	right	black	congruent	0.541010141373	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	28	up	black	congruent	0.492754936218	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	29	down	white	congruent	0.583271980286	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	30	left	white	congruent	0.611778020859	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	31	up	black	incongruent	0.632933139801	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.39701104164	7	32	right	black	neutral	0.503566980362	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	1	left	white	incongruent	0.619511842728	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	2	left	black	neutral	0.406477928162	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	3	up	white	incongruent	0.504988193512	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	4	right	white	neutral	0.372833013535	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	5	left	white	neutral	0.500945091248	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	6	right	black	neutral	0.463778972626	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	7	up	white	neutral	0.469030857086	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	8	down	white	congruent	0.46077299118	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	9	left	white	congruent	0.439868927002	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	10	down	black	neutral	0.611230134964	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	11	right	white	neutral	0.520187854767	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	12	right	white	congruent	0.477038860321	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	13	left	black	incongruent	0.427669048309	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	14	up	white	congruent	0.499294042587	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	15	right	white	incongruent	0.519459962845	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	16	down	white	incongruent	0.443825960159	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	17	left	black	neutral	0.467915773392	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	18	up	black	neutral	0.548168897629	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	19	down	white	neutral	0.566826105118	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	20	up	black	incongruent	0.747406959534	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	21	right	black	neutral	0.692917108536	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	22	down	white	neutral	0.653033018112	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	23	up	black	neutral	0.691847801208	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	24	up	white	neutral	0.624899864197	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	25	up	black	congruent	0.631886959076	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	26	right	black	congruent	0.635846853256	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	27	left	white	neutral	0.963608980179	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	28	right	black	incongruent	0.568856954575	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	29	down	black	neutral	0.612733125687	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	30	down	black	congruent	0.624903202057	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	31	down	black	incongruent	0.531643867493	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.58727312088	8	32	left	black	congruent	1.41212105751	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	1	up	black	neutral	0.604100942612	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	2	down	black	incongruent	0.501037836075	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	3	left	black	neutral	0.484733104706	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	4	left	black	incongruent	0.155797958374	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	5	up	black	incongruent	0.5489320755	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	6	up	white	congruent	0.643355131149	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	7	left	white	incongruent	0.536770820618	black	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	8	right	white	incongruent	0.603714942932	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	9	down	white	congruent	0.447823047638	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	10	left	black	congruent	0.484662055969	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	11	right	black	incongruent	0.623901128769	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	12	up	white	neutral	0.464776992798	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	13	down	white	incongruent	0.484967947006	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	14	up	white	neutral	0.515499830246	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	15	left	white	congruent	0.44092297554	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	16	up	white	incongruent	0.70874786377	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	17	left	black	neutral	0.464940071106	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	18	left	white	neutral	0.457067012787	black	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	19	up	black	neutral	0.632475852966	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	20	right	black	neutral	0.543143033981	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	21	right	black	congruent	0.483865976334	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	22	right	white	neutral	0.546998977661	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	23	right	white	neutral	0.70715212822	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	24	down	white	neutral	0.61622095108	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	25	down	white	neutral	0.436915874481	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	26	up	black	congruent	0.471752882004	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	27	right	white	congruent	0.559746026993	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	28	down	black	congruent	0.556918144226	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	29	down	black	neutral	0.536386013031	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	30	down	black	neutral	0.412941932678	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	31	left	white	neutral	0.47189116478	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.04328799248	9	32	right	black	neutral	0.595892906189	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	1	left	black	neutral	1.41594004631	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	2	left	white	neutral	0.795549154282	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	3	up	white	incongruent	0.576852083206	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	4	right	white	incongruent	0.403921842575	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	5	up	white	neutral	0.667923927307	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	6	right	white	neutral	0.500250816345	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	7	down	white	neutral	0.499305963516	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	8	up	white	congruent	0.45873093605	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	9	down	black	congruent	0.633015871048	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	10	up	black	neutral	0.548670053482	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	11	right	white	congruent	0.400490999222	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	12	down	black	neutral	0.611258983612	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	13	right	black	neutral	0.647449016571	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	14	left	white	neutral	0.575954914093	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	15	up	black	neutral	0.631858110428	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	16	up	black	incongruent	0.512861967087	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	17	down	white	incongruent	0.578613042831	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	18	left	white	incongruent	0.640815019608	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	19	right	white	neutral	0.471955060959	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	20	down	white	neutral	0.435735940933	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	21	down	black	incongruent	0.43553185463	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	22	left	black	congruent	0.547941923141	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	23	right	black	congruent	0.539822816849	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	24	left	black	incongruent	0.46347784996	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	25	left	black	neutral	0.440098047256	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	26	down	black	neutral	1.40391492844	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	27	left	white	congruent	0.563694000244	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	28	down	white	congruent	0.588015794754	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	29	right	black	neutral	0.596853971481	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	30	up	white	neutral	0.45090007782	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	31	right	black	incongruent	0.46856212616	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53939795494	10	32	up	black	congruent	0.56888794899	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	1	down	white	neutral	0.4748878479	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	2	right	black	neutral	0.375794887543	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	3	left	black	incongruent	0.411993026733	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	4	up	white	incongruent	0.555097103119	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	5	down	white	congruent	0.407094955444	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	6	up	black	congruent	0.503926992416	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	7	up	white	neutral	0.716288089752	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	8	right	white	incongruent	0.539808034897	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	9	down	black	congruent	0.632223129272	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	10	left	white	neutral	0.584267139435	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	11	down	black	neutral	0.676045894623	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	12	right	white	neutral	1.29686498642	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	13	right	white	neutral	0.484932184219	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	14	right	white	congruent	0.43691110611	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	15	down	white	neutral	0.416254997253	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	16	left	white	incongruent	0.687393903732	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	17	up	white	congruent	0.519358873367	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	18	down	black	incongruent	0.60804605484	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	19	up	black	incongruent	0.500173091888	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	20	left	white	congruent	0.547853946686	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	21	right	black	incongruent	0.640067100525	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	22	left	black	neutral	0.511075973511	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	23	right	black	congruent	0.85645699501	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	24	down	black	neutral	0.500334978104	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	25	up	white	neutral	0.64390206337	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	26	left	black	neutral	0.539146900177	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	27	up	black	neutral	0.535737991333	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	28	down	white	incongruent	0.569003105164	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	29	left	black	congruent	0.808917999268	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	30	up	black	neutral	0.56084895134	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	31	left	white	neutral	0.527302026749	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.77966308594	11	32	right	black	neutral	0.680619001389	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	1	down	black	neutral	0.967448949814	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	2	up	white	incongruent	0.540820121765	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	3	down	black	incongruent	0.696859836578	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	4	down	white	incongruent	0.792200088501	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	5	up	black	neutral	0.54727101326	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	6	left	white	congruent	0.584590196609	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	7	right	black	neutral	0.531147956848	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	8	up	white	congruent	0.47953414917	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	9	right	black	congruent	0.512215852737	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	10	left	black	incongruent	0.784106969833	white	TRUE	FALSE	TRUE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	11	left	white	neutral	0.655781984329	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	12	left	black	neutral	0.512960910797	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	13	left	black	neutral	0.727464914322	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	14	left	white	incongruent	0.487255096436	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	15	left	white	neutral	0.488992929459	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	16	up	black	congruent	0.575366020203	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	17	right	white	incongruent	0.555298089981	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	18	down	white	neutral	0.574747085571	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	19	up	black	neutral	0.624969959259	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	20	right	white	neutral	0.436610937119	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	21	down	black	neutral	0.54776096344	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	22	down	black	congruent	0.475820064545	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	23	up	black	incongruent	0.887789011002	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	24	right	black	incongruent	0.635942935944	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	25	down	white	congruent	0.520800828934	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	26	up	white	neutral	0.779818058014	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	27	right	white	neutral	0.475210189819	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	28	down	white	neutral	0.563121080399	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	29	right	white	congruent	0.371622085571	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	30	up	white	neutral	0.583784103394	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	31	right	black	neutral	0.580853223801	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.05892896652	12	32	left	black	congruent	0.492861032486	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	1	left	white	incongruent	0.51140499115	black	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	2	left	white	neutral	0.660880088806	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	3	left	black	neutral	0.540474891663	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	4	right	white	congruent	0.454681873322	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	5	down	black	incongruent	0.611758947372	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	6	left	black	congruent	0.491738080978	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	7	right	black	neutral	0.537009954453	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	8	right	white	neutral	0.51290512085	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	9	right	black	congruent	0.495496988297	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	10	up	white	congruent	0.519757986069	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	11	down	white	congruent	0.750646829605	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	12	down	white	incongruent	0.539889097214	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	13	up	white	neutral	0.688910007477	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	14	left	white	neutral	0.59165096283	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	15	up	black	congruent	0.780903100967	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	16	up	black	neutral	0.664180040359	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	17	up	black	neutral	0.56383395195	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	18	down	black	neutral	0.687695980072	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	19	up	black	incongruent	0.468189954758	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	20	down	black	congruent	0.481037855148	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	21	left	black	neutral	0.428519964218	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	22	up	white	incongruent	0.587630033493	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	23	up	white	neutral	0.527850151062	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	24	right	white	incongruent	0.436910867691	black	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	25	left	black	incongruent	0.643763065338	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	26	right	white	neutral	0.460471868515	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	27	right	black	neutral	0.572955846786	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	28	down	black	neutral	0.768572092056	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	29	down	white	neutral	0.623710155487	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	30	right	black	incongruent	0.611235141754	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	31	down	white	neutral	0.576568841934	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.46276903152	13	32	left	white	congruent	0.524036884308	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	1	left	white	incongruent	0.579728841782	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	2	up	white	incongruent	0.544955968857	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	3	right	black	neutral	0.556035041809	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	4	right	white	neutral	0.576068878174	black	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	5	right	black	congruent	0.500617980957	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	6	up	black	incongruent	0.520884037018	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	7	right	black	incongruent	0.539201021194	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	8	down	white	congruent	0.411674022675	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	9	left	black	congruent	0.479650974274	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	10	up	black	neutral	0.540963172913	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	11	up	black	neutral	0.583192110062	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	12	left	black	neutral	0.652341842651	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	13	up	white	neutral	0.799291133881	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	14	right	white	neutral	0.792580842972	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	15	up	white	congruent	0.585009813309	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	16	up	white	neutral	0.47242307663	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	17	right	white	congruent	0.484339952469	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	18	down	black	neutral	0.532809019089	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	19	right	white	incongruent	1.02091002464	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	20	down	white	neutral	0.503379106522	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	21	right	black	neutral	0.874886035919	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	22	left	black	incongruent	0.640875101089	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	23	down	black	incongruent	0.632818937302	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	24	left	white	congruent	0.652429103851	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	25	down	white	incongruent	0.499876022339	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	26	left	black	neutral	0.526842832565	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	27	left	white	neutral	0.608099937439	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	28	down	black	congruent	0.452512979507	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	29	down	white	neutral	0.575675964355	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	30	left	white	neutral	0.519632101059	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	31	down	black	neutral	0.603163957596	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	2.09966492653	14	32	up	black	congruent	0.521083831787	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	1	up	black	neutral	0.694982051849	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	2	right	black	incongruent	0.500325918198	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	3	right	white	neutral	0.547816991806	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	4	right	black	congruent	0.575717926025	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	5	right	white	neutral	0.56104683876	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	6	up	black	congruent	0.613019943237	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	7	down	white	incongruent	0.694849967957	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	8	left	black	neutral	0.568347930908	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	9	down	white	congruent	0.612869977951	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	10	right	white	incongruent	0.580591201782	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	11	left	black	congruent	0.435684919357	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	12	right	white	congruent	0.563840866089	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	13	left	white	neutral	0.719483137131	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	14	left	white	incongruent	0.880931138992	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	15	up	white	neutral	0.612179040909	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	16	right	black	neutral	0.664911031723	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	17	left	black	neutral	0.576838970184	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	18	up	white	congruent	0.464200019836	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	19	up	black	incongruent	0.676634073257	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	20	up	white	neutral	0.60329914093	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	21	up	white	incongruent	0.519768953323	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	22	down	black	congruent	0.735303878784	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	23	up	black	neutral	1.08017492294	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	24	right	black	neutral	0.900040864944	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	25	down	white	neutral	0.456226110458	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	26	left	white	congruent	0.511224985123	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	27	down	black	neutral	0.512063026428	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	28	down	black	incongruent	0.568960905075	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	29	down	white	neutral	0.519732952118	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	30	down	black	neutral	0.480564832687	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	31	left	black	incongruent	0.743968963623	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.90754389763	15	32	left	white	neutral	0.636920928955	black	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	1	up	white	congruent	0.759938001633	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	2	up	white	neutral	0.384630203247	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	3	left	black	congruent	0.408850908279	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	4	right	white	neutral	0.424951076508	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	5	left	white	neutral	0.532878160477	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	6	down	black	congruent	0.540533065796	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	7	down	black	incongruent	0.520655870438	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	8	down	black	neutral	0.49187707901	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	9	left	black	incongruent	0.483751058578	black	FALSE	FALSE	TRUE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	10	down	white	congruent	0.424684047699	white	FALSE	FALSE	TRUE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	11	left	black	neutral	0.467605113983	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	12	right	white	neutral	0.443533182144	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	13	right	black	incongruent	0.588011026382	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	14	up	white	neutral	0.827069997787	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	15	up	black	incongruent	0.600946903229	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	16	left	white	incongruent	0.86101603508	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	17	up	black	neutral	0.660918951035	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	18	right	white	incongruent	1.03928899765	black	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	19	left	white	neutral	0.483829021454	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	20	down	black	neutral	0.9370470047	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	21	down	white	neutral	0.559684038162	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	22	up	black	congruent	0.592194080353	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	23	right	white	congruent	0.548758983612	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	24	left	black	neutral	0.588768959045	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	25	up	white	incongruent	0.576715946198	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	26	right	black	congruent	0.449017047882	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	27	left	white	congruent	0.472113132477	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	28	up	black	neutral	0.687361955643	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	29	down	white	neutral	0.652543067932	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	30	right	black	neutral	0.511398077011	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	31	down	white	incongruent	0.601030826569	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	41.7868900299	16	32	right	black	neutral	0.633060932159	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	1	right	white	incongruent	1.29895687103	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	2	right	black	congruent	0.736350059509	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	3	down	black	incongruent	0.686980009079	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	4	up	black	congruent	0.443542003632	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	5	left	black	incongruent	0.588471889496	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	6	right	white	neutral	0.878837823868	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	7	left	white	neutral	0.616890907288	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	8	left	white	incongruent	0.976916074753	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	9	up	black	neutral	1.32798099518	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	10	down	white	incongruent	0.576905012131	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	11	down	white	neutral	0.595322132111	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	12	right	white	neutral	0.418545007706	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	13	up	white	congruent	0.648082971573	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	14	down	white	neutral	0.642723798752	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	15	left	black	neutral	0.59276509285	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	16	left	black	congruent	0.603211164474	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	17	up	white	neutral	0.680973052979	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	18	down	white	congruent	0.5289311409	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	19	down	black	neutral	0.651082992554	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	20	right	white	congruent	0.967909097672	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	21	left	white	neutral	0.61265206337	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	22	left	black	neutral	0.575210094452	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	23	right	black	neutral	0.567605018616	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	24	down	black	neutral	0.58362698555	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	25	down	black	congruent	0.432307958603	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	26	left	white	congruent	0.600865125656	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	27	up	black	incongruent	0.625016927719	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	28	up	white	incongruent	0.624680042267	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	29	right	black	incongruent	0.76097202301	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	30	right	black	neutral	0.532209157944	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	31	up	black	neutral	0.449017047882	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.61906003952	17	32	up	white	neutral	0.547843933105	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	1	down	black	neutral	0.640398979187	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	2	up	white	incongruent	0.479285001755	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	3	up	black	incongruent	0.523619890213	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	4	down	white	neutral	0.46493601799	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	5	right	white	neutral	0.511365175247	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	6	down	white	congruent	0.396236896515	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	7	up	white	neutral	0.455858945847	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	8	left	white	neutral	0.412244796753	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	9	right	black	congruent	0.472890138626	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	10	left	black	neutral	0.484944820404	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	11	left	white	neutral	0.740712881088	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	12	down	white	incongruent	0.627156972885	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	13	up	black	neutral	0.507750034332	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	14	left	white	congruent	0.391899824142	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	15	right	white	incongruent	0.595909833908	black	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	16	left	black	incongruent	0.599858045578	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	17	down	black	congruent	1.3472468853	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	18	down	white	neutral	0.560559988022	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	19	right	white	neutral	0.475081920624	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	20	left	white	incongruent	0.57564496994	black	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	21	down	black	incongruent	0.864708900452	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	22	right	black	neutral	0.731404066086	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	23	up	black	congruent	0.607643127441	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	24	down	black	neutral	0.463714838028	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	25	right	black	neutral	0.536838054657	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	26	right	black	incongruent	0.447809934616	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	27	left	black	congruent	0.387943029404	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	28	right	white	congruent	0.525011062622	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	29	up	black	neutral	0.491714954376	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	30	up	white	neutral	0.508517980576	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	31	up	white	congruent	0.560791015625	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	56.106210947	18	32	left	black	neutral	0.555272817612	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	1	down	black	congruent	0.632608890533	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	2	right	white	neutral	0.516535997391	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	3	down	black	neutral	0.439850091934	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	4	down	white	congruent	0.436280012131	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	5	up	white	neutral	0.444530963898	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	6	down	black	neutral	0.521018028259	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	7	up	white	congruent	0.464986085892	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	8	left	black	neutral	0.456633090973	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	9	up	white	neutral	0.644623994827	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	10	right	white	neutral	0.472934007645	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	11	left	white	congruent	0.615515947342	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	12	down	white	neutral	0.456920862198	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	13	down	black	incongruent	0.648624181747	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	14	up	black	incongruent	0.476972818375	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	15	up	black	neutral	0.436852931976	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	16	right	black	congruent	0.484718084335	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	17	right	black	incongruent	0.555600166321	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	18	right	white	incongruent	0.591142892838	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	19	left	black	incongruent	0.5808801651	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	20	right	black	neutral	0.652478933334	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	21	left	white	neutral	0.632656097412	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	22	up	black	neutral	0.535544872284	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	23	left	black	congruent	0.484213829041	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	24	up	black	congruent	0.447289943695	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	25	right	white	congruent	0.408712148666	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	26	up	white	incongruent	0.631745100021	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	27	down	white	incongruent	0.500773191452	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	28	right	black	neutral	0.51174902916	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	29	left	white	neutral	0.591789007187	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	30	down	white	neutral	0.560497999191	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	31	left	black	neutral	0.588629961014	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.7186691761	19	32	left	white	incongruent	0.592916965485	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	1	up	white	incongruent	0.548086881638	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	2	right	white	incongruent	0.436937093735	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	3	up	black	neutral	0.530959844589	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	4	left	white	incongruent	0.602646112442	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	5	right	white	congruent	0.603822946548	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	6	down	white	incongruent	0.592925071716	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	7	left	black	incongruent	0.576904058456	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	8	down	white	neutral	0.483703136444	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	9	up	black	neutral	0.567933082581	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	10	up	white	neutral	0.475656986237	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	11	up	black	congruent	0.431474924088	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	12	down	black	neutral	0.65890789032	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	13	down	white	neutral	0.587954044342	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	14	down	black	neutral	0.448804140091	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	15	right	black	neutral	0.528911113739	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	16	left	white	neutral	0.563574075699	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	17	down	black	congruent	0.503686904907	white	TRUE	FALSE	TRUE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	18	right	white	neutral	0.547811031342	black	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	19	left	black	neutral	0.631811141968	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	20	right	white	neutral	0.436938047409	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	21	left	white	congruent	0.58798289299	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	22	right	black	incongruent	0.539646863937	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	23	up	white	congruent	0.751091003418	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	24	up	white	neutral	0.451412916183	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	25	right	black	neutral	0.519787788391	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	26	right	black	congruent	0.699512004852	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	27	left	black	congruent	0.64084982872	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	28	left	white	neutral	0.436300039291	black	TRUE	FALSE	TRUE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	29	up	black	incongruent	0.855864048004	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	30	down	black	incongruent	0.580767869949	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	31	down	white	congruent	0.555456876755	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.53134799004	20	32	left	black	neutral	0.555473089218	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	1	left	white	neutral	0.734274864197	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	2	up	white	neutral	0.407440900803	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	3	up	black	neutral	0.463708162308	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	4	down	white	neutral	0.472028970718	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	5	up	black	incongruent	0.439473867416	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	6	down	black	congruent	0.43545794487	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	7	right	black	neutral	0.540916204453	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	8	down	white	incongruent	0.604238986969	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	9	left	black	neutral	0.547556877136	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	10	right	black	congruent	0.884992837906	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	11	right	white	neutral	0.611733913422	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	12	left	black	congruent	0.668808937073	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	13	left	white	incongruent	0.568212032318	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	14	up	black	congruent	0.679701089859	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	15	left	white	congruent	0.584230899811	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	16	right	white	congruent	0.623461961746	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	17	right	black	incongruent	0.652765989304	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	18	left	black	neutral	0.583399057388	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	19	up	white	incongruent	0.587950944901	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	20	right	white	neutral	0.44467997551	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	21	down	black	incongruent	0.675731897354	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	22	right	black	neutral	0.483736991882	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	23	left	black	incongruent	0.456553936005	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	24	down	black	neutral	0.471395015717	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	25	down	white	neutral	0.743913173676	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	26	down	white	congruent	0.811168909073	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	27	up	white	neutral	0.483782052994	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	28	down	black	neutral	0.512924909592	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	29	up	white	congruent	0.415210008621	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	30	up	black	neutral	0.744996070862	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	31	right	white	incongruent	0.666280984879	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	53.9194149971	21	32	left	white	neutral	0.839236021042	black	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	1	left	white	neutral	0.388417959213	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	2	left	black	congruent	0.548914194107	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	3	right	white	neutral	0.547099113464	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	4	down	black	neutral	0.524927854538	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	5	down	white	neutral	0.536202907562	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	6	left	black	neutral	0.540973186493	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	7	up	black	neutral	0.616326093674	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	8	left	white	congruent	0.451323986053	black	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	9	right	white	congruent	0.42750287056	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	10	right	white	incongruent	0.679959058762	black	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	11	up	white	neutral	0.48489689827	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	12	down	white	neutral	0.639293909073	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	13	left	black	incongruent	0.508548974991	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	14	up	black	congruent	0.539808988571	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	15	down	white	incongruent	0.580178976059	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	16	up	white	congruent	0.43305683136	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	17	left	white	neutral	0.476900815964	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	18	up	black	incongruent	0.560142040253	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	19	down	black	neutral	0.555474042892	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	20	left	black	neutral	0.443531036377	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	21	down	black	congruent	0.491713047028	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	22	down	black	incongruent	0.467570066452	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	23	up	white	incongruent	0.604929924011	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	24	right	black	congruent	0.563942909241	white	TRUE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	25	down	white	congruent	0.632757902145	white	FALSE	FALSE	TRUE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	26	right	black	neutral	0.492062091827	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	27	up	black	neutral	0.580067873001	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	28	right	black	incongruent	0.520712137222	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	29	left	white	incongruent	0.528939962387	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	30	right	black	neutral	0.559955835342	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	31	up	white	neutral	0.518741130829	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.49105119705	22	32	right	white	neutral	0.539684057236	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	1	down	white	incongruent	0.558686971664	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	2	down	black	neutral	0.540015935898	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	3	up	white	neutral	0.603671073914	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	4	down	white	congruent	0.48724603653	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	5	right	black	neutral	0.512176036835	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	6	down	black	incongruent	0.756885051727	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	7	left	black	neutral	0.596909999847	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	8	down	black	neutral	0.407403945923	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	9	right	white	neutral	0.452986001968	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	10	left	white	neutral	0.491828918457	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	11	left	black	neutral	0.60346698761	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	12	down	white	neutral	0.632019042969	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	13	right	white	congruent	0.568958044052	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	14	left	white	incongruent	0.707635879517	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	15	up	white	incongruent	0.503825902939	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	16	up	white	neutral	0.452116966248	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	17	left	white	neutral	0.491196155548	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	18	up	white	congruent	0.407921075821	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	19	up	black	congruent	0.581064939499	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	20	up	black	neutral	0.472860097885	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	21	up	black	incongruent	0.447870969772	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	22	left	black	incongruent	0.407814025879	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	23	down	black	congruent	0.490565061569	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	24	left	black	congruent	0.604292869568	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	25	right	black	congruent	0.491883039474	black	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	26	down	white	neutral	0.533005952835	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	27	left	white	congruent	0.640811920166	white	FALSE	FALSE	FALSE
7	2011	11	28	16	58	f	18	r	2	0	0	1.33171796799	23	28	up	black	neutral	0.548900127411	black	FALSE	FALSE	FALSE
