33a84ff4bdd0172f10a198b9c7d4ccf85be8389c4274c21bc2a1b0ce0cd1643b7441564da813609c5b4889e26fd6020470e29cd2f7d3f34b0c4316c6dacf27f2
id	year	month	day	hour	minute	gender	age	handedness	languages	music	gaming	wait	block	trial	target_location	target	flankers	rt	response	error	pre_target_response	ITI_response
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	1	left	white	neutral	0.702308893204	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	2	right	black	neutral	0.420434951782	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	3	up	white	congruent	0.682323932648	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	4	down	white	incongruent	0.688410997391	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	5	up	black	congruent	0.491939067841	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	6	left	black	incongruent	0.82795381546	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	7	right	white	neutral	0.930875062943	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	8	left	black	neutral	0.67990899086	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	9	down	white	neutral	0.540110826492	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	10	up	black	incongruent	0.572792053223	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	11	down	white	congruent	0.576570987701	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	12	down	white	neutral	0.532695055008	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	13	left	white	incongruent	0.502693891525	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	14	down	black	incongruent	0.488677024841	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	15	up	white	neutral	0.574942111969	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	16	right	white	congruent	0.559303998947	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	17	up	black	neutral	0.476511955261	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	18	left	black	neutral	0.543474197388	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	19	right	black	neutral	0.466730117798	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	20	down	black	neutral	0.491334915161	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	21	down	black	neutral	0.480273962021	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	22	right	white	neutral	0.402630805969	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	23	right	black	congruent	0.395276069641	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	24	right	white	incongruent	0.503301858902	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	25	up	white	neutral	0.583276987076	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	26	left	white	neutral	0.420701026917	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	27	left	white	congruent	0.396533966064	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	28	up	black	neutral	0.504682064056	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	29	down	black	congruent	0.559941053391	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	30	up	white	incongruent	0.57560300827	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	31	left	black	congruent	0.543235063553	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.99905109406	practice	32	right	black	incongruent	0.607465982437	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	1	up	black	incongruent	0.482529163361	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	2	down	black	neutral	0.499139070511	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	3	down	white	incongruent	0.532809972763	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	4	left	black	neutral	0.479206800461	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	5	up	white	congruent	0.503401994705	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	6	up	white	neutral	0.507767915726	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	7	right	white	incongruent	0.579736948013	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	8	down	black	neutral	0.43664598465	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	9	left	white	congruent	0.395146846771	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	10	right	white	neutral	0.464415073395	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	11	down	black	congruent	0.391947984695	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	12	right	black	congruent	0.4156229496	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	13	up	white	neutral	0.523494005203	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	14	up	white	incongruent	1.02056598663	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	15	down	white	neutral	0.47550201416	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	16	up	black	congruent	0.448668003082	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	17	down	black	incongruent	0.508704900742	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	18	right	white	congruent	0.588340044022	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	19	up	black	neutral	0.49271607399	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	20	up	black	neutral	0.511636018753	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	21	right	black	incongruent	0.432481050491	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	22	right	black	neutral	0.372635126114	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	23	right	white	neutral	0.476814031601	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	24	down	white	congruent	0.428160905838	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	25	left	white	incongruent	0.471208095551	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	26	down	white	neutral	0.484678983688	black	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	27	right	black	neutral	0.48307299614	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	28	left	white	neutral	0.435394048691	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	29	left	black	congruent	0.392614841461	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	30	left	black	incongruent	0.471214056015	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	31	left	black	neutral	0.57453417778	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.56325912476	1	32	left	white	neutral	0.559849023819	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	1	up	white	neutral	0.482589006424	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	2	down	white	neutral	0.491930007935	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	3	up	white	incongruent	0.528766870499	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	4	right	white	congruent	0.527220964432	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	5	left	white	neutral	1.11923217773	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	6	left	white	neutral	0.436363935471	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	7	down	white	incongruent	0.519658088684	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	8	right	black	neutral	0.506505966187	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	9	up	black	neutral	0.523490905762	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	10	right	black	congruent	0.428447961807	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	11	up	white	neutral	0.547883987427	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	12	right	white	neutral	0.500781059265	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	13	right	black	neutral	0.63200712204	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	14	left	black	neutral	0.503756046295	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	15	left	black	congruent	0.564758062363	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	16	left	white	congruent	0.464632987976	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	17	up	black	incongruent	0.439926862717	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	18	right	black	incongruent	0.471395015717	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	19	left	white	incongruent	0.511429071426	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	20	up	black	neutral	0.483956098557	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	21	down	black	neutral	0.464552164078	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	22	down	black	neutral	0.451673030853	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	23	down	black	congruent	0.408401966095	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	24	left	black	incongruent	0.524420022964	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	25	right	white	incongruent	0.548129081726	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	26	down	white	neutral	0.500625133514	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	27	up	white	congruent	0.495726108551	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	28	right	white	neutral	0.488466024399	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	29	up	black	congruent	0.420003890991	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	30	left	black	neutral	0.668716907501	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	31	down	white	congruent	0.484560966492	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.9327070713	2	32	down	black	incongruent	0.491638898849	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	1	up	white	congruent	0.682537078857	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	2	up	black	neutral	0.519495010376	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	3	left	black	incongruent	0.567034006119	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	4	down	black	neutral	0.484586954117	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	5	right	white	neutral	0.556319952011	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	6	up	white	neutral	0.44762301445	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	7	down	white	neutral	0.500802993774	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	8	right	black	neutral	0.392642021179	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	9	down	white	neutral	0.41935801506	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	10	left	white	congruent	0.318499088287	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	11	left	black	congruent	0.411520957947	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	12	up	black	congruent	0.399535179138	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	13	up	black	incongruent	0.512591838837	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	14	right	white	congruent	0.543200969696	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	15	right	white	neutral	0.439572095871	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	16	down	black	congruent	0.379637002945	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	17	left	black	neutral	0.535296916962	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	18	right	black	neutral	0.419480800629	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	19	left	white	incongruent	0.392565011978	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	20	down	black	incongruent	0.619191884995	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	21	left	white	neutral	0.49184012413	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	22	left	white	neutral	0.400724172592	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	23	left	black	neutral	0.623855113983	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	24	up	black	neutral	0.504544019699	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	25	right	white	incongruent	0.61279797554	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	26	up	white	neutral	0.536727190018	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	27	right	black	congruent	0.376753091812	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	28	down	white	incongruent	0.584482192993	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	29	up	white	incongruent	0.57509803772	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	30	down	black	neutral	0.507094860077	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	31	down	white	congruent	0.42705488205	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.80470895767	3	32	right	black	incongruent	0.399056911469	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	1	up	white	neutral	0.519416093826	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	2	up	white	incongruent	0.424731016159	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	3	right	white	neutral	0.584546089172	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	4	left	black	neutral	0.599548816681	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	5	right	black	incongruent	0.49219417572	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	6	left	white	congruent	0.535623073578	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	7	up	black	neutral	0.615705966949	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	8	down	white	incongruent	0.620190858841	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	9	down	black	neutral	0.454771995544	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	10	down	white	neutral	0.499230146408	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	11	right	black	neutral	0.51175403595	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	12	down	black	congruent	0.428735971451	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	13	up	black	congruent	0.556781053543	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	14	down	black	incongruent	0.551601886749	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	15	up	black	incongruent	0.539052963257	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	16	right	black	congruent	0.480686187744	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	17	right	white	congruent	0.520444869995	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	18	left	black	incongruent	0.559381961823	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	19	left	white	incongruent	0.535418987274	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	20	down	white	neutral	0.420619010925	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	21	up	white	congruent	0.436047077179	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	22	right	white	incongruent	0.491173028946	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	23	down	white	congruent	0.456627130508	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	24	up	black	neutral	0.408593893051	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	25	left	white	neutral	0.455412864685	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	26	down	black	neutral	0.554565906525	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	27	left	black	congruent	0.579970836639	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	28	right	white	neutral	0.487476825714	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	29	up	white	neutral	0.588939905167	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	30	left	white	neutral	0.526664972305	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	31	right	black	neutral	0.463875055313	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.57176995277	4	32	left	black	neutral	0.523199081421	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	1	right	white	congruent	1.39077496529	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	2	right	black	incongruent	0.435294866562	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	3	right	black	neutral	0.426882982254	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	4	up	white	congruent	0.554974079132	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	5	up	white	incongruent	0.572674036026	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	6	left	black	congruent	0.516850948334	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	7	up	white	neutral	0.532701969147	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	8	down	black	neutral	0.535524845123	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	9	down	white	neutral	0.532223939896	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	10	up	black	incongruent	0.560570001602	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	11	left	black	incongruent	0.563668966293	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	12	down	white	congruent	0.455965995789	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	13	up	white	neutral	0.4995200634	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	14	left	white	neutral	0.467277050018	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	15	up	black	congruent	0.424669027328	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	16	right	white	incongruent	0.495148181915	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	17	right	white	neutral	0.499053001404	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	18	up	black	neutral	0.456692934036	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	19	left	white	neutral	0.394744873047	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	20	down	black	congruent	0.432528018951	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	21	left	black	neutral	0.54456615448	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	22	left	white	congruent	0.448087930679	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	23	up	black	neutral	0.464640140533	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	24	left	white	incongruent	0.556867837906	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	25	left	black	neutral	0.412384033203	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	26	right	black	neutral	0.456484079361	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	27	right	white	neutral	0.48433303833	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	28	down	black	neutral	0.516600847244	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	29	down	black	incongruent	0.492691993713	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	30	right	black	congruent	0.432662963867	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	31	down	white	neutral	0.442809820175	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	23.2162809372	5	32	down	white	incongruent	0.760803937912	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	1	right	white	incongruent	0.639836072922	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	2	left	black	neutral	0.568349838257	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	3	left	white	neutral	0.555152893066	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	4	right	black	neutral	0.604309082031	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	5	up	black	neutral	0.647628068924	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	6	right	black	incongruent	0.524788856506	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	7	left	black	neutral	0.535370111465	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	8	down	black	incongruent	0.519917011261	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	9	left	white	incongruent	0.867550849915	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	10	down	white	neutral	0.472818136215	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	11	down	black	congruent	0.53081703186	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	12	left	black	incongruent	0.58361697197	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	13	right	white	congruent	0.472281932831	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	14	right	black	neutral	0.47474193573	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	15	up	white	congruent	0.428424835205	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	16	left	black	congruent	0.387588977814	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	17	right	white	neutral	0.420709133148	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	18	up	black	congruent	0.463205099106	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	19	up	white	incongruent	0.576648950577	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	20	up	black	incongruent	0.48443198204	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	21	left	white	congruent	0.526880025864	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	22	down	white	incongruent	0.595497846603	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	23	down	black	neutral	0.530871152878	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	24	down	white	neutral	0.415025949478	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	25	right	black	congruent	0.47239279747	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	26	down	white	congruent	0.380751132965	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	27	down	black	neutral	0.411436796188	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	28	left	white	neutral	0.484842061996	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	29	up	white	neutral	0.528785943985	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	30	up	white	neutral	0.511655092239	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	31	right	white	neutral	0.435906887054	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.11114478111	6	32	up	black	neutral	0.687690973282	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	1	up	white	congruent	0.632007837296	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	2	right	white	neutral	0.564455032349	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	3	left	black	neutral	0.5247631073	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	4	left	black	congruent	0.44336605072	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	5	left	white	congruent	0.451590061188	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	6	down	black	incongruent	0.53928899765	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	7	right	white	neutral	0.532711982727	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	8	right	white	incongruent	0.548666000366	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	9	down	white	neutral	0.388758897781	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	10	left	white	neutral	0.467290878296	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	11	left	white	incongruent	0.399936914444	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	12	right	black	incongruent	0.386439800262	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	13	up	black	neutral	0.54852104187	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	14	down	black	neutral	0.462459087372	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	15	right	white	congruent	0.419144868851	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	16	up	white	neutral	0.592797994614	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	17	up	white	neutral	0.576626062393	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	18	down	black	neutral	0.551546096802	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	19	up	black	incongruent	0.508084058762	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	20	right	black	congruent	0.483565092087	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	21	down	white	neutral	0.392786026001	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	22	left	black	incongruent	1.11602401733	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	23	right	black	neutral	0.507104873657	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	24	up	white	incongruent	0.495759010315	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	25	up	black	neutral	0.378895044327	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	26	left	black	neutral	0.659946918488	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	27	up	black	congruent	0.520658016205	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	28	left	white	neutral	0.480648994446	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	29	down	white	congruent	0.427748203278	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	30	down	white	incongruent	0.71555185318	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	31	down	black	congruent	0.439371824265	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	17.871119976	7	32	right	black	neutral	0.479311943054	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	1	up	white	incongruent	0.555461168289	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	2	down	black	neutral	0.500643968582	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	3	right	white	neutral	0.516741991043	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	4	up	black	congruent	0.479646921158	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	5	left	white	neutral	0.448807001114	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	6	down	black	neutral	0.630969047546	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	7	right	black	neutral	0.511825084686	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	8	up	black	neutral	0.460672855377	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	9	left	black	congruent	0.448760986328	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	10	left	black	neutral	0.456079959869	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	11	down	white	congruent	0.40878200531	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	12	left	black	neutral	0.360433101654	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	13	down	black	incongruent	0.459119081497	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	14	up	white	neutral	0.463754892349	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	15	right	black	incongruent	0.444636106491	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	16	right	black	congruent	0.414227962494	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	17	up	white	congruent	0.476747989655	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	18	up	black	incongruent	0.484360933304	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	19	down	white	incongruent	0.508829116821	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	20	right	white	congruent	0.559584140778	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	21	right	black	neutral	0.483379125595	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	22	up	black	neutral	0.472315073013	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	23	left	black	incongruent	0.559919118881	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	24	down	black	congruent	0.499472856522	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	25	left	white	congruent	0.49126791954	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	26	left	white	incongruent	0.58482503891	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	27	down	white	neutral	0.456346988678	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	28	down	white	neutral	0.464767932892	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	29	up	white	neutral	0.524667024612	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	30	left	white	neutral	0.428820133209	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	31	right	white	neutral	0.548570156097	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	19.7995460033	8	32	right	white	incongruent	0.471301078796	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	1	left	black	neutral	0.62658905983	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	2	left	black	neutral	0.456496953964	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	3	down	white	congruent	0.500809907913	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	4	down	white	incongruent	0.383710861206	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	5	left	white	incongruent	0.416214942932	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	6	down	black	congruent	0.428730964661	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	7	left	white	neutral	0.456029891968	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	8	up	white	neutral	0.520635843277	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	9	left	white	congruent	0.378961086273	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	10	down	black	neutral	0.539809942245	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	11	up	black	congruent	0.471481084824	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	12	down	black	neutral	0.400798082352	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	13	down	white	neutral	0.652818918228	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	14	right	white	incongruent	0.483723163605	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	15	right	black	neutral	0.416076898575	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	16	left	black	incongruent	0.511113882065	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	17	right	white	neutral	0.512189149857	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	18	up	black	incongruent	0.487637042999	white	TRUE	FALSE	TRUE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	19	right	black	neutral	0.399985074997	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	20	down	white	neutral	0.463487863541	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	21	up	white	incongruent	0.560772895813	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	22	right	white	neutral	0.499583959579	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	23	up	black	neutral	0.362752199173	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	24	left	black	congruent	0.680387973785	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	25	left	white	neutral	0.471713781357	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	26	down	black	incongruent	0.667688131332	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	27	right	black	congruent	0.36447095871	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	28	right	white	congruent	0.444640874863	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	29	up	black	neutral	0.463456869125	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	30	up	white	congruent	0.567613124847	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	31	right	black	incongruent	0.464645147324	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.51567697525	9	32	up	white	neutral	0.411276102066	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	1	down	white	congruent	0.386260032654	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	2	right	white	incongruent	0.328455924988	black	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	3	left	white	neutral	0.583366155624	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	4	down	black	neutral	0.540625095367	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	5	up	white	neutral	0.451915025711	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	6	down	white	neutral	0.447255849838	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	7	right	white	neutral	0.472142934799	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	8	down	black	congruent	0.426898956299	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	9	down	black	neutral	0.476673126221	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	10	left	white	incongruent	0.500761985779	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	11	left	black	neutral	0.596695184708	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	12	left	black	neutral	0.520149946213	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	13	right	black	neutral	0.528569936752	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	14	right	black	neutral	0.419563055038	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	15	left	black	congruent	0.736620903015	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	16	down	white	incongruent	0.668506860733	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	17	up	white	incongruent	0.519587039948	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	18	left	white	neutral	0.3926820755	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	19	up	black	congruent	0.528236150742	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	20	up	white	neutral	0.556267023087	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	21	left	black	incongruent	0.608785867691	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	22	up	black	neutral	0.486835002899	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	23	right	black	congruent	0.595525979996	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	24	up	black	incongruent	0.546533107758	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	25	down	white	neutral	0.652708053589	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	26	down	black	incongruent	0.583111047745	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	27	right	white	neutral	0.448689937592	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	28	right	white	congruent	0.435750961304	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	29	left	white	congruent	0.582558870316	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	30	up	black	neutral	0.400772094727	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	31	up	white	congruent	0.400399923325	black	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.77281093597	10	32	right	black	incongruent	0.808758974075	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	1	left	white	neutral	0.611143827438	white	FALSE	TRUE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	2	up	white	congruent	0.502721071243	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	3	down	black	incongruent	0.531289100647	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	4	up	white	neutral	0.492330789566	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	5	left	white	neutral	0.472796916962	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	6	up	black	incongruent	0.511628866196	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	7	down	black	neutral	0.464096069336	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	8	up	black	congruent	0.444245100021	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	9	left	white	incongruent	0.491178035736	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	10	up	black	neutral	0.476066112518	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	11	up	white	neutral	0.448527097702	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	12	down	white	incongruent	0.832733154297	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	13	down	black	neutral	0.404366970062	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	14	right	black	congruent	0.407567024231	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	15	left	black	incongruent	0.54060792923	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	16	right	white	incongruent	0.576762914658	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	17	right	black	neutral	0.471951007843	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	18	down	white	congruent	1.01230502129	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	19	down	black	congruent	0.483257055283	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	20	left	black	neutral	0.519556999207	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	21	right	black	incongruent	0.455585002899	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	22	right	white	neutral	0.610945224762	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	23	up	white	incongruent	0.519870996475	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	24	left	black	congruent	0.496390104294	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	25	right	black	neutral	0.472153186798	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	26	right	white	neutral	0.588092803955	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	27	down	white	neutral	0.576581001282	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	28	down	white	neutral	0.479704141617	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	29	left	white	congruent	0.616169929504	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	30	left	black	neutral	0.619007110596	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	31	up	black	neutral	0.49529504776	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.0592877865	11	32	right	white	congruent	0.455594062805	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	1	down	black	neutral	0.503184080124	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	2	up	white	neutral	0.472754001617	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	3	down	white	congruent	0.560482978821	black	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	4	up	black	incongruent	0.462888002396	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	5	right	white	congruent	0.620093107224	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	6	up	white	congruent	0.612240076065	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	7	left	white	neutral	0.687307834625	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	8	down	white	neutral	0.912521123886	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	9	right	white	neutral	0.548213005066	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	10	up	black	congruent	0.455500841141	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	11	down	white	incongruent	0.863600969315	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	12	left	black	incongruent	0.971316099167	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	13	left	black	neutral	0.544503927231	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	14	right	black	congruent	0.560508012772	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	15	left	black	congruent	0.443775892258	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	16	down	black	neutral	0.512547969818	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	17	up	black	neutral	0.490689992905	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	18	right	black	neutral	0.448699951172	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	19	left	black	neutral	0.535860061646	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	20	left	white	congruent	0.560297966003	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	21	left	white	incongruent	1.12406110764	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	22	left	white	neutral	0.484446048737	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	23	down	white	neutral	0.463804006577	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	24	up	white	neutral	0.559598922729	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	25	right	white	neutral	0.480772972107	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	26	down	black	congruent	0.440002202988	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	27	up	white	incongruent	0.455686807632	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	28	right	black	incongruent	0.506745100021	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	29	right	white	incongruent	0.560687065125	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	30	up	black	neutral	0.536086082458	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	31	down	black	incongruent	0.420727014542	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	18.7236747742	12	32	right	black	neutral	0.416281938553	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	1	up	white	neutral	0.519083976746	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	2	down	black	neutral	0.435527086258	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	3	left	black	congruent	0.603832006454	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	4	right	white	incongruent	0.579294919968	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	5	left	white	congruent	0.471447944641	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	6	left	black	incongruent	0.483029127121	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	7	up	black	congruent	0.435133934021	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	8	up	white	neutral	0.498414039612	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	9	up	black	neutral	0.43993806839	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	10	down	black	neutral	0.492058992386	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	11	right	black	congruent	0.526942014694	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	12	down	black	congruent	0.448657989502	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	13	left	white	neutral	0.39480304718	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	14	left	black	neutral	0.41956615448	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	15	left	black	neutral	0.464461088181	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	16	down	white	neutral	0.528599023819	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	17	right	black	incongruent	0.454582929611	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	18	right	white	neutral	0.631906032562	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	19	right	black	neutral	0.408597946167	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	20	right	white	congruent	0.492284059525	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	21	down	black	incongruent	0.491703987122	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	22	down	white	congruent	0.636018037796	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	23	up	black	incongruent	0.456671953201	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	24	down	white	incongruent	0.444188117981	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	25	left	white	neutral	0.596747159958	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	26	up	white	incongruent	0.499577999115	black	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	27	down	white	neutral	0.414793014526	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	28	up	black	neutral	0.512640953064	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	29	left	white	incongruent	0.380791902542	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	30	right	black	neutral	0.432626962662	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	31	up	white	congruent	0.387730836868	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	13.2429790497	13	32	right	white	neutral	0.604821920395	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	1	left	black	neutral	0.459318161011	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	2	down	black	congruent	0.604780197144	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	3	down	white	neutral	0.476790904999	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	4	right	black	neutral	0.443893194199	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	5	up	black	incongruent	0.548437833786	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	6	left	black	neutral	0.384653091431	white	TRUE	FALSE	TRUE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	7	right	white	neutral	0.452595949173	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	8	right	white	congruent	0.512119054794	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	9	down	white	congruent	0.436486959457	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	10	left	white	neutral	0.491539955139	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	11	left	white	incongruent	0.568181037903	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	12	left	black	congruent	1.00451302528	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	13	down	white	neutral	0.439544916153	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	14	up	white	neutral	0.499143123627	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	15	up	white	incongruent	0.535691022873	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	16	down	black	incongruent	0.447041034698	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	17	left	black	incongruent	0.520720005035	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	18	down	white	incongruent	0.528357028961	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	19	down	black	neutral	0.531546831131	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	20	up	black	congruent	0.447580099106	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	21	up	black	neutral	0.547266960144	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	22	down	black	neutral	0.520578145981	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	23	up	black	neutral	0.492014169693	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	24	left	white	congruent	0.546658992767	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	25	right	black	incongruent	0.556799173355	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	26	right	black	congruent	0.495232105255	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	27	right	white	neutral	0.584730148315	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	28	up	white	congruent	0.584363937378	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	29	right	black	neutral	0.476438045502	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	30	up	white	neutral	0.604586839676	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	31	right	white	incongruent	0.464611053467	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	3.50787687302	14	32	left	white	neutral	0.470813035965	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	1	up	white	neutral	0.604254007339	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	2	up	black	neutral	0.511989116669	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	3	up	black	congruent	0.479789018631	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	4	left	black	congruent	0.439874887466	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	5	up	black	neutral	0.396579027176	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	6	right	black	neutral	0.384721040726	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	7	right	white	congruent	0.463451862335	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	8	left	white	neutral	0.516798973083	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	9	down	black	incongruent	0.384840965271	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	10	left	black	incongruent	0.451644182205	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	11	left	white	incongruent	0.51602602005	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	12	left	black	neutral	0.443780899048	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	13	left	black	neutral	0.364597082138	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	14	down	black	neutral	0.379337072372	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	15	up	white	incongruent	0.519819974899	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	16	down	white	neutral	0.423449039459	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	17	right	black	neutral	0.552468061447	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	18	up	white	congruent	0.519152164459	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	19	left	white	neutral	0.463935136795	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	20	down	white	incongruent	0.651551961899	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	21	right	white	neutral	0.431595087051	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	22	right	black	incongruent	0.404136180878	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	23	up	black	incongruent	0.599202156067	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	24	down	black	neutral	0.492751121521	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	25	right	black	congruent	0.411595106125	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	26	up	white	neutral	0.519516944885	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	27	left	white	congruent	0.399892807007	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	28	down	white	neutral	0.576278924942	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	29	down	black	congruent	0.416043996811	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	30	right	white	incongruent	0.434751033783	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	31	down	white	congruent	0.384804964066	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.662763834	15	32	right	white	neutral	0.723943948746	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	1	down	black	incongruent	0.862124204636	black	FALSE	TRUE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	2	right	white	incongruent	0.479663133621	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	3	down	white	incongruent	0.548760890961	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	4	left	white	neutral	0.558923959732	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	5	up	black	neutral	0.528528928757	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	6	up	white	incongruent	0.448424816132	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	7	left	white	congruent	0.34420800209	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	8	down	black	neutral	0.464558124542	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	9	up	white	neutral	0.407283067703	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	10	down	white	neutral	0.408807039261	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	11	left	black	congruent	0.427670001984	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	12	right	black	neutral	0.443701028824	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	13	down	black	neutral	0.371253013611	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	14	right	white	neutral	0.552858114243	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	15	down	black	congruent	0.47179889679	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	16	up	white	neutral	0.548803091049	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	17	left	black	neutral	0.560105085373	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	18	left	black	neutral	0.506875991821	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	19	up	black	congruent	1.52029895782	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	20	right	white	congruent	0.436792135239	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	21	up	black	incongruent	0.472835063934	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	22	right	black	neutral	0.387670993805	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	23	right	black	incongruent	0.404636144638	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	24	left	white	incongruent	0.58363699913	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	25	down	white	congruent	0.423873901367	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	26	up	white	congruent	0.572687149048	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	27	down	white	neutral	0.460206985474	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	28	left	black	incongruent	0.492102146149	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	29	left	white	neutral	0.567018032074	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	30	right	white	neutral	0.520345926285	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	31	right	black	congruent	0.467157840729	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	7.0995490551	16	32	up	black	neutral	0.422966003418	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	1	down	black	congruent	0.571743965149	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	2	left	white	congruent	0.418768882751	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	3	up	black	congruent	0.400655031204	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	4	right	black	incongruent	0.515198945999	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	5	right	white	incongruent	0.448569059372	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	6	right	white	neutral	0.455664157867	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	7	right	black	congruent	0.368627071381	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	8	up	black	incongruent	0.4555580616	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	9	left	white	incongruent	0.434954881668	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	10	up	white	congruent	0.455682992935	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	11	up	black	neutral	0.523787021637	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	12	down	white	neutral	0.403200149536	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	13	left	black	neutral	0.504250049591	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	14	down	white	incongruent	0.435753107071	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	15	left	black	neutral	0.490392923355	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	16	up	black	neutral	0.463252067566	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	17	right	white	neutral	0.447782993317	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	18	down	white	neutral	0.444678068161	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	19	left	black	incongruent	0.558882951736	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	20	up	white	neutral	0.564316987991	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	21	right	black	neutral	0.39869594574	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	22	up	white	neutral	0.503952980042	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	23	down	black	neutral	0.464715003967	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	24	up	white	incongruent	0.651392936707	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	25	left	white	neutral	0.472048044205	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	26	left	white	neutral	0.443311929703	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	27	right	black	neutral	0.363263130188	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	28	down	black	neutral	0.548585891724	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	29	right	white	congruent	0.827147960663	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	30	down	black	incongruent	0.624706983566	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	31	left	black	congruent	0.484392881393	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.2313079834	17	32	down	white	congruent	0.652711868286	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	1	down	black	neutral	0.50666308403	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	2	right	black	neutral	0.476278781891	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	3	right	white	neutral	0.471088886261	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	4	left	black	incongruent	0.476670980453	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	5	down	white	congruent	0.499178171158	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	6	left	white	congruent	0.604390859604	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	7	down	black	neutral	0.484322071075	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	8	up	white	neutral	0.519782066345	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	9	up	black	congruent	0.363343954086	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	10	right	black	congruent	0.46470284462	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	11	right	black	neutral	0.428488016129	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	12	right	black	incongruent	0.415152788162	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	13	left	black	congruent	0.548177957535	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	14	up	white	incongruent	0.500743150711	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	15	down	black	congruent	0.380465984344	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	16	down	white	neutral	0.488502025604	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	17	up	black	neutral	0.435763835907	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	18	right	white	congruent	0.508621931076	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	19	up	black	neutral	0.420444011688	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	20	up	white	congruent	0.596172809601	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	21	right	white	incongruent	0.47204208374	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	22	left	white	incongruent	0.582591056824	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	23	down	white	neutral	0.476686000824	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	24	left	white	neutral	0.483596086502	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	25	up	white	neutral	1.7846159935	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	26	up	black	incongruent	0.491499900818	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	27	left	black	neutral	0.356559991837	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	28	down	white	incongruent	0.611880779266	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	29	down	black	incongruent	0.419781923294	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	30	left	white	neutral	0.515925168991	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	31	right	white	neutral	0.523072957993	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.62339901924	18	32	left	black	neutral	0.583596944809	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	1	up	black	neutral	0.471297979355	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	2	left	black	congruent	0.447299957275	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	3	right	white	incongruent	0.519320011139	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	4	left	white	neutral	0.420717000961	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	5	right	black	congruent	0.520520925522	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	6	left	black	neutral	0.49094414711	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	7	up	white	congruent	0.456824064255	black	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	8	left	black	neutral	0.518937826157	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	9	left	white	incongruent	0.528558015823	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	10	down	white	incongruent	0.475268125534	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	11	up	black	neutral	0.619350910187	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	12	down	black	congruent	0.436494112015	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	13	up	black	incongruent	0.467633962631	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	14	right	white	congruent	0.492453098297	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	15	up	black	congruent	0.424059867859	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	16	down	white	neutral	0.624756097794	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	17	down	white	neutral	0.616292953491	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	18	down	black	neutral	0.463229894638	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	19	right	white	neutral	0.451853990555	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	20	left	white	neutral	0.523115158081	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	21	down	black	neutral	0.507905006409	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	22	left	black	incongruent	0.371572971344	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	23	left	white	congruent	0.455188035965	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	24	right	black	neutral	0.504566907883	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	25	right	white	neutral	0.516655921936	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	26	up	white	neutral	0.475685119629	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	27	down	black	incongruent	0.428749084473	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	28	right	black	neutral	0.695375919342	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	29	down	white	congruent	0.443297863007	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	30	up	white	incongruent	0.587578058243	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	31	right	black	incongruent	0.595669031143	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.84720611572	19	32	up	white	neutral	0.45257806778	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	1	up	black	neutral	0.472576856613	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	2	left	white	incongruent	0.531738996506	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	3	left	black	neutral	0.63220000267	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	4	down	white	incongruent	0.380695104599	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	5	up	black	incongruent	0.532726049423	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	6	left	white	neutral	0.400599956512	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	7	right	black	neutral	0.463665962219	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	8	right	black	congruent	0.371265888214	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	9	up	white	neutral	0.396273851395	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	10	left	white	neutral	0.474611997604	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	11	down	black	neutral	0.508791923523	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	12	down	white	neutral	0.47670006752	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	13	up	white	congruent	0.435082912445	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	14	up	white	incongruent	0.464539051056	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	15	down	black	neutral	0.496521949768	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	16	left	black	congruent	0.660657167435	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	17	up	white	neutral	0.443943977356	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	18	right	black	neutral	0.359586000443	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	19	right	black	incongruent	0.636681079865	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	20	down	black	congruent	0.52831697464	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	21	left	black	neutral	0.380754947662	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	22	left	white	congruent	0.400895833969	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	23	down	black	incongruent	0.47096991539	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	24	up	black	neutral	0.520663976669	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	25	down	white	congruent	0.58754992485	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	26	right	white	congruent	0.451253175735	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	27	right	white	incongruent	0.587311029434	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	28	right	white	neutral	0.492697000504	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	29	right	white	neutral	0.47675204277	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	30	left	black	incongruent	0.492735862732	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	31	down	white	neutral	0.436044931412	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.72690796852	20	32	up	black	congruent	0.435586929321	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	1	down	white	neutral	0.443344116211	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	2	right	white	congruent	0.495172023773	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	3	right	white	neutral	0.416670084	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	4	left	black	neutral	0.428448915482	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	5	up	black	congruent	0.836687088013	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	6	right	white	neutral	0.380567073822	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	7	up	white	neutral	0.391906023026	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	8	right	black	congruent	0.352604866028	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	9	left	white	neutral	0.567389011383	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	10	up	white	incongruent	0.483602046967	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	11	up	white	congruent	0.374672889709	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	12	up	black	neutral	0.5028860569	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	13	left	black	congruent	0.447777986526	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	14	right	black	neutral	0.380196094513	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	15	up	white	neutral	0.479973077774	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	16	right	black	neutral	0.474714994431	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	17	right	white	incongruent	0.472294092178	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	18	up	black	neutral	0.547519922256	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	19	down	black	neutral	0.468511104584	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	20	right	black	incongruent	0.507663011551	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	21	left	white	neutral	0.539664983749	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	22	up	black	incongruent	0.504842042923	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	23	down	white	incongruent	0.507922887802	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	24	down	white	neutral	0.428212165833	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	25	left	black	incongruent	0.464390039444	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	26	down	white	congruent	0.343914985657	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	27	down	black	neutral	0.379596948624	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	28	left	white	congruent	0.363504171371	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	29	down	black	congruent	0.351197957993	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	30	down	black	incongruent	0.391598939896	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	31	left	white	incongruent	0.463557004929	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	15.3473761082	21	32	left	black	neutral	0.371564149857	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	1	left	black	congruent	0.404134988785	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	2	down	white	incongruent	0.530736923218	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	3	up	white	neutral	0.415663957596	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	4	right	white	incongruent	0.520793914795	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	5	down	black	neutral	0.328069925308	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	6	down	black	neutral	0.500365972519	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	7	down	white	neutral	0.704665899277	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	8	right	black	incongruent	0.511447906494	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	9	down	white	congruent	0.407487869263	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	10	up	black	neutral	0.454676866531	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	11	left	black	neutral	0.467382192612	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	12	up	white	neutral	0.584477901459	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	13	down	white	neutral	0.471194028854	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	14	down	black	congruent	0.355656862259	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	15	left	black	neutral	0.592631101608	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	16	up	black	congruent	0.530862092972	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	17	left	white	neutral	0.491645812988	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	18	up	white	congruent	0.444019079208	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	19	left	white	incongruent	0.528548955917	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	20	right	black	neutral	0.454752922058	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	21	up	white	incongruent	0.520323991776	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	22	left	white	neutral	0.460305929184	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	23	left	black	incongruent	0.508563041687	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	24	down	black	incongruent	0.447646856308	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	25	right	white	neutral	0.399692058563	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	26	left	white	congruent	0.535989999771	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	27	up	black	neutral	0.499347925186	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	28	right	black	congruent	0.420346975327	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	29	right	white	neutral	0.454292058945	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	30	right	white	congruent	0.530920982361	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	31	right	black	neutral	0.387603998184	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	1.49485111237	22	32	up	black	incongruent	0.536677837372	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	1	down	white	neutral	1.58143019676	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	2	up	white	incongruent	0.551461935043	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	3	right	black	incongruent	0.387877941132	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	4	left	black	neutral	0.480571985245	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	5	left	black	neutral	0.447684049606	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	6	up	black	neutral	0.475797176361	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	7	left	black	incongruent	0.50875711441	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	8	up	black	incongruent	0.391257047653	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	9	up	white	congruent	0.484591007233	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	10	right	black	neutral	0.499175071716	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	11	left	white	neutral	0.492626190186	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	12	up	black	neutral	0.48467707634	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	13	down	black	neutral	0.391849994659	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	14	left	black	congruent	0.443515062332	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	15	left	white	incongruent	1.0040140152	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	16	down	white	incongruent	0.492789030075	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	17	up	white	neutral	0.468631982803	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	18	right	black	neutral	0.396373033524	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	19	down	white	congruent	0.456737041473	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	20	up	white	neutral	0.470938920975	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	21	right	white	neutral	0.510989904404	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	22	right	black	congruent	0.363012075424	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	23	left	white	neutral	0.37961602211	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	24	down	black	incongruent	0.414612054825	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	25	down	black	neutral	0.418919801712	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	26	down	white	neutral	0.455997943878	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	27	right	white	neutral	0.508671045303	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	28	right	white	congruent	0.428472995758	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	29	down	black	congruent	0.408149003983	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	30	left	white	congruent	0.432277917862	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	31	right	white	incongruent	0.368438959122	black	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.96594190598	23	32	up	black	congruent	0.412451982498	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	1	down	black	congruent	0.644152879715	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	2	up	white	incongruent	0.564481019974	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	3	right	black	neutral	0.555328845978	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	4	left	black	congruent	0.491595029831	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	5	up	black	neutral	0.432695865631	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	6	up	black	congruent	0.403871059418	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	7	down	black	neutral	0.495637893677	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	8	right	white	neutral	0.388140201569	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	9	left	white	congruent	0.464493989944	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	10	down	white	incongruent	0.492671966553	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	11	left	black	neutral	0.688613176346	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	12	right	white	neutral	0.496578931808	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	13	up	white	neutral	0.463219881058	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	14	right	black	neutral	0.452507972717	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	15	left	white	incongruent	0.344267845154	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	16	down	black	incongruent	0.47559094429	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	17	left	white	neutral	0.379093170166	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	18	up	white	congruent	0.474813938141	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	19	left	black	incongruent	0.492027997971	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	20	up	black	incongruent	1.18035697937	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	21	right	black	incongruent	0.53938293457	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	22	right	white	congruent	0.464296102524	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	23	up	black	neutral	0.563275098801	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	24	right	white	incongruent	0.587890148163	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	25	left	black	neutral	0.492667913437	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	26	right	black	congruent	0.42080783844	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	27	down	white	neutral	0.576559066772	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	28	down	white	neutral	0.548276185989	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	29	down	black	neutral	0.41513299942	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	30	up	white	neutral	0.503597974777	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	31	down	white	congruent	0.620603084564	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	2.20726394653	24	32	left	white	neutral	0.504543066025	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	1	down	black	incongruent	0.468039989471	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	2	left	black	congruent	0.456434965134	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	3	up	white	incongruent	0.574774980545	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	4	right	white	incongruent	0.519517183304	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	5	down	white	incongruent	0.63668012619	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	6	right	black	neutral	0.43280005455	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	7	down	black	neutral	0.403586149216	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	8	right	black	incongruent	0.395719051361	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	9	left	black	incongruent	0.491293907166	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	10	left	black	neutral	0.456757068634	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	11	down	black	neutral	0.434899091721	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	12	up	white	congruent	0.492039203644	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	13	left	black	neutral	0.476141929626	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	14	down	white	neutral	0.548042058945	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	15	left	white	neutral	0.47679400444	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	16	up	black	neutral	0.387400150299	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	17	down	white	neutral	0.471632003784	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	18	right	black	congruent	0.56881403923	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	19	right	white	neutral	0.420717954636	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	20	up	white	neutral	0.499974012375	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	21	up	black	neutral	0.447668075562	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	22	left	white	incongruent	0.547935009003	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	23	down	black	congruent	0.379302024841	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	24	left	white	congruent	0.399971008301	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	25	left	white	neutral	0.456503152847	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	26	down	white	congruent	0.516851902008	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	27	right	white	congruent	0.642633914948	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	28	right	white	neutral	0.527418136597	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	29	up	black	congruent	0.512693881989	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	30	up	black	incongruent	0.532631874084	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	31	up	white	neutral	0.46457195282	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	9.50294399261	25	32	right	black	neutral	0.574630022049	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	1	left	white	incongruent	0.406900882721	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	2	down	black	neutral	0.518440961838	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	3	right	black	neutral	0.380172967911	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	4	left	black	congruent	0.592619895935	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	5	right	white	neutral	0.456409931183	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	6	right	black	neutral	0.356648921967	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	7	up	white	congruent	0.396735906601	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	8	down	white	congruent	0.356515169144	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	9	left	white	neutral	0.464681863785	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	10	left	black	neutral	0.380573987961	white	TRUE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	11	left	black	neutral	0.476530790329	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	12	down	white	incongruent	0.499788999557	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	13	left	white	congruent	0.407507896423	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	14	down	black	incongruent	0.419190168381	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	15	up	white	incongruent	0.400104045868	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	16	up	white	neutral	0.403458833694	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	17	down	black	congruent	0.467308044434	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	18	down	white	neutral	0.435600996017	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	19	right	white	neutral	0.547530889511	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	20	right	black	congruent	0.455627918243	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	21	right	white	congruent	0.46462392807	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	22	left	black	incongruent	0.520493030548	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	23	right	black	incongruent	0.388463020325	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	24	up	black	neutral	0.447697162628	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	25	down	white	neutral	0.443066120148	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	26	up	black	incongruent	0.448611974716	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	27	down	black	neutral	0.392746925354	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	28	up	black	congruent	0.379184007645	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	29	up	black	neutral	0.456706047058	black	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	30	right	white	incongruent	0.444121837616	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	31	up	white	neutral	0.55508518219	white	FALSE	FALSE	FALSE
38	2011	12	06	10	25	f	24	r	2	4	.5	8.74798297882	26	32	left	white	neutral	0.439423084259	white	FALSE	FALSE	FALSE
